<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Nikons/CharacterWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CharacterWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_control_window.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_control_window.html">GameControlWindow</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_character_window.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_game_control_window_1_1_character_window.html">CharacterWindow</a> : Window</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> actualPictureA;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> actualPictureB;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> szamlalo1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> szamlalo2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] pictures;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> elotag;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> elsonev;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> masodiknev;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_character_window.html#ab07311ed9b826fcede169d7db93d2a60">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_control_window_1_1_character_window.html#ab07311ed9b826fcede169d7db93d2a60">CharacterWindow</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_character_window.html#a35209419f93d4ac3441021cbf03c0147">InitializeComponent</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(this.GetBrush(<span class="stringliteral">&quot;GameControlWindow.Images.karaktermenü.png&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.Background = ib;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// pictures of the heroes:)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.pictures = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;kovi.png&quot;</span>, <span class="stringliteral">&quot;szabzs.png&quot;</span>, <span class="stringliteral">&quot;szenasi.png&quot;</span>, <span class="stringliteral">&quot;kissdani.png&quot;</span>, <span class="stringliteral">&quot;miki.png&quot;</span>, <span class="stringliteral">&quot;vámossy.png&quot;</span> };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.elotag = <span class="stringliteral">&quot;GameControlWindow.Images.faces.&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.actualPictureA = this.elotag + this.pictures[0];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.szamlalo1 = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.actualPictureB = this.elotag + this.pictures[1];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.szamlalo2 = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.elsonev = <span class="stringliteral">&quot;Jatekos 1&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.masodiknev = <span class="stringliteral">&quot;Jatekos 2&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.ElsoJatekos.Source = this.GetBrush(this.actualPictureA);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.MasodikJatekos.Source = this.GetBrush(this.actualPictureB);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.ElsoNev.Text = this.elsonev;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.MasodikNev.Text = this.masodiknev;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> BitmapImage GetBrush(<span class="keywordtype">string</span> fname)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            bmp.BeginInit();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            bmp.EndInit();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> bmp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NextA(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.szamlalo1++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (this.szamlalo1 == 6)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.szamlalo1 = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.actualPictureA = this.elotag + this.pictures[this.szamlalo1];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.ElsoJatekos.Source = this.GetBrush(this.actualPictureA);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackA(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.szamlalo1--;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (this.szamlalo1 == -1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.szamlalo1 = 5;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.actualPictureA = this.elotag + this.pictures[this.szamlalo1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.ElsoJatekos.Source = this.GetBrush(this.actualPictureA);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackB(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.szamlalo2--;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (this.szamlalo2 == -1)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.szamlalo2 = 5;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.actualPictureB = this.elotag + this.pictures[this.szamlalo2];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.MasodikJatekos.Source = this.GetBrush(this.actualPictureB);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NextB(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.szamlalo2++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (this.szamlalo2 == 6)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.szamlalo2 = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.actualPictureB = this.elotag + this.pictures[this.szamlalo2];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.MasodikJatekos.Source = this.GetBrush(this.actualPictureB);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackToMain(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NextWindow(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.Close();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (this.ElsoNev.Text.Length == 0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html">NikonsModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">Instance</a>.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">Name</a> = <span class="stringliteral">&quot;Játékos 1&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html">NikonsModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">Instance</a>.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">Name</a> = this.ElsoNev.Text;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (this.MasodikNev.Text.Length == 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html">NikonsModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">Instance</a>.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">Name</a> = <span class="stringliteral">&quot;Játékos 2&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html">NikonsModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">Instance</a>.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">Name</a> = this.MasodikNev.Text;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html">NikonsModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">Instance</a>.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">PictureSource</a> = this.pictures[this.szamlalo1];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html">NikonsModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">Instance</a>.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">PictureSource</a> = this.pictures[this.szamlalo2];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            MapWindow map = <span class="keyword">new</span> MapWindow();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (map.ShowDialog() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">// It runs.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html_a93b395dc2a72de64a01ebdbe56a573d3"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">GameModel.NikonsModel.Instance</a></div><div class="ttdeci">static IGameModel Instance</div><div class="ttdoc">Gets a gameModel instance.</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00029">NikonsModel.cs:29</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_character_window_html_ab07311ed9b826fcede169d7db93d2a60"><div class="ttname"><a href="class_game_control_window_1_1_character_window.html#ab07311ed9b826fcede169d7db93d2a60">GameControlWindow.CharacterWindow.CharacterWindow</a></div><div class="ttdeci">CharacterWindow()</div><div class="ttdoc">Initializes a new instance of the CharacterWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_window_8xaml_8cs_source.html#l00039">CharacterWindow.xaml.cs:39</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html_ad953cf4cd806143ee552f983a7143b86"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">GameModel.IGameModel.B</a></div><div class="ttdeci">Character B</div><div class="ttdoc">Gets or sets character b.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00024">IGameModel.cs:24</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_character_window_html"><div class="ttname"><a href="class_game_control_window_1_1_character_window.html">GameControlWindow.CharacterWindow</a></div><div class="ttdoc">Interaction logic for CharacterWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_character_window_8xaml_8cs_source.html#l00025">CharacterWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html_a081d7a8867b007c21b15edf1fc9639e7"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">GameModel.IGameModel.A</a></div><div class="ttdeci">Character A</div><div class="ttdoc">Gets or sets character a.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html">GameModel.NikonsModel</a></div><div class="ttdoc">The models of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00014">NikonsModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a6adb13d689af37a8416fb41797e986ae"><div class="ttname"><a href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">GameModel.Character.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00073">Character.cs:73</a></div></div>
<div class="ttc" id="anamespace_game_control_window_html"><div class="ttname"><a href="namespace_game_control_window.html">GameControlWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_window_8xaml_8cs_source.html#l00005">CharacterWindow.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a158792b70d3bd14075d6d0f4366ac001"><div class="ttname"><a href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">GameModel.Character.PictureSource</a></div><div class="ttdeci">string PictureSource</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00076">Character.cs:76</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_character_window_html_a35209419f93d4ac3441021cbf03c0147"><div class="ttname"><a href="class_game_control_window_1_1_character_window.html#a35209419f93d4ac3441021cbf03c0147">GameControlWindow.CharacterWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_character_window_8g_8cs_source.html#l00084">CharacterWindow.g.cs:84</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_752652275acce252a6b53d82cbbf0286.html">Nikons</a></li><li class="navelem"><b>CharacterWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
