<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/Character.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Character.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Character.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_model.html">GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_model_1_1_character.html">Character</a> : <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;Leg&gt; legs;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_model_1_1_config.html">Config</a> c;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#ad545298fac37e5d24a61dad2309b876b">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_character.html#ad545298fac37e5d24a61dad2309b876b">Character</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">bool</span> startingSide, <span class="keywordtype">double</span> h1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.c = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_config.html">Config</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a> = startingSide;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_game_model_1_1_character.html#ae4982a3d1c758bf8482d81071e66efb2">GetHitMove</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_game_model_1_1_character.html#a0f2fb27fa96a0671b1a82c9fdf35f68f">CanMove</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_game_model_1_1_character.html#a399159d590370aa314e4099b800b76aa">CanDefend</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// setting hand???</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html#af9c6a44951cd013d0a85da9a25b1e9f7">Hand</a>(x + 85, y, h1, h1, startingSide);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.<a class="code" href="class_game_model_1_1_head.html">Head</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html#acc90e12bef860c22201acbeddc60825b">Head</a>(x + 5, y - 90, 70, 95, startingSide);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.<a class="code" href="class_game_model_1_1_character.html#a9d17e47635702144d5461f70da1aa61f">LeftLeg</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_leg.html">Leg</a>(x + (w / 3) - 5, y + h, 10, 110, startingSide);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_game_model_1_1_character.html#a66f82113284076a781859d0bb125cf9a">RightLeg</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_leg.html">Leg</a>(x + ((w / 3) * 2) - 5, y + h, 10, 110, startingSide);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_game_model_1_1_health_bar.html">HealthBar</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">HealthBar</a>(0, 0, 300, 80, 100);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html#af9c6a44951cd013d0a85da9a25b1e9f7">Hand</a>(x - 60, y, h1, h1, startingSide);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.<a class="code" href="class_game_model_1_1_head.html">Head</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html#acc90e12bef860c22201acbeddc60825b">Head</a>(x + 5, y - 90, 70, 95, startingSide);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.<a class="code" href="class_game_model_1_1_character.html#a9d17e47635702144d5461f70da1aa61f">LeftLeg</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_leg.html">Leg</a>(x + (w / 3) - 5, y + h, 10, 110, startingSide);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.<a class="code" href="class_game_model_1_1_character.html#a66f82113284076a781859d0bb125cf9a">RightLeg</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_leg.html">Leg</a>(x + ((w / 3) * 2) - 5, y + h, 10, 110, startingSide);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.<a class="code" href="class_game_model_1_1_health_bar.html">HealthBar</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">HealthBar</a>(this.c.<a class="code" href="class_game_model_1_1_config.html#acf1ef213dc8ad041672d3fb5f950dc6e">Width</a> - 315, 0, 300, 80, 100);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.legs = <span class="keyword">new</span> List&lt;Leg&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.legs.Add(this.<a class="code" href="class_game_model_1_1_character.html#a66f82113284076a781859d0bb125cf9a">RightLeg</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.legs.Add(this.<a class="code" href="class_game_model_1_1_character.html#a9d17e47635702144d5461f70da1aa61f">LeftLeg</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">PictureSource</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Movements</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a32f58659de6108b6ca6f9abcc94ef6a7">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a32f58659de6108b6ca6f9abcc94ef6a7">Jump</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">Left</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">Right</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a31a8c1d987e200d3fd7eacd2d81ba003">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a31a8c1d987e200d3fd7eacd2d81ba003">Crouch</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#aded8e17cc0fd805018cfc1a5d35e1e3d">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#aded8e17cc0fd805018cfc1a5d35e1e3d">InAir</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a0f2fb27fa96a0671b1a82c9fdf35f68f">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a0f2fb27fa96a0671b1a82c9fdf35f68f">CanMove</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a143712862383ed13be7167fafd7e37cf">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a143712862383ed13be7167fafd7e37cf">BlockedRight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a4ef76fd15a7c8d4be928a8e03d96f17b">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a4ef76fd15a7c8d4be928a8e03d96f17b">BlockedLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#acedca8d242ecc7226e27e40f1b9ccf31">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#acedca8d242ecc7226e27e40f1b9ccf31">BlockedAbove</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Character parts</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">  110</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.area; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">set</span> { this.area = value; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#af9c6a44951cd013d0a85da9a25b1e9f7">  117</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_hand.html">Hand</a> <a class="code" href="class_game_model_1_1_hand.html">Hand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#acc90e12bef860c22201acbeddc60825b">  120</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_head.html">Head</a> <a class="code" href="class_game_model_1_1_head.html">Head</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a9d17e47635702144d5461f70da1aa61f">  123</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_leg.html">Leg</a> <a class="code" href="class_game_model_1_1_character.html#a9d17e47635702144d5461f70da1aa61f">LeftLeg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a66f82113284076a781859d0bb125cf9a">  126</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_leg.html">Leg</a> <a class="code" href="class_game_model_1_1_character.html#a66f82113284076a781859d0bb125cf9a">RightLeg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">  129</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_health_bar.html">HealthBar</a> <a class="code" href="class_game_model_1_1_health_bar.html">HealthBar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// About the character</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#af5f03a186db5288527c1fb29b20f7668">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#af5f03a186db5288527c1fb29b20f7668">Stunned</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Defending</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a5af56e7e8ef82dee13813b3141da4e1e">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a5af56e7e8ef82dee13813b3141da4e1e">DefendUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a336e4f31f38fcfa7ceaf0416820df93a">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a336e4f31f38fcfa7ceaf0416820df93a">DefendDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a399159d590370aa314e4099b800b76aa">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a399159d590370aa314e4099b800b76aa">CanDefend</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">TryToDefend</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// Getting dmg</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#aaf1b77e2fff553ead1331f3f750f2c66">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#aaf1b77e2fff553ead1331f3f750f2c66">GetHit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#ae4982a3d1c758bf8482d81071e66efb2">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#ae4982a3d1c758bf8482d81071e66efb2">GetHitMove</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a0ea0c789af979765699309578ff2883d">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a0ea0c789af979765699309578ff2883d">GetHitFromLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a03e68d791f7f344fee31e3470ce38a2c">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a03e68d791f7f344fee31e3470ce38a2c">GetHitFromRight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Attacking</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a89932b0e7c7bfcb6014d0d7529c43985">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a89932b0e7c7bfcb6014d0d7529c43985">IsHitting</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a2fecf6de64353a9e6a561d0979a24122">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a2fecf6de64353a9e6a561d0979a24122">HitUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#aca30cf90a21397a43a8475bec1a19a27">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#aca30cf90a21397a43a8475bec1a19a27">HitDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a15d46b408384c5fa3df8e791bad97530">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#a15d46b408384c5fa3df8e791bad97530">DidHit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#aa086953addd18209943227b17f3f233e">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_character.html#aa086953addd18209943227b17f3f233e">ChangeX</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.area.X += diff;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// ha jobbra mozog</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">// ha jobbra nézett eddig</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">Side</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(diff);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_game_model_1_1_leg.html">Leg</a> item <span class="keywordflow">in</span> this.legs)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        item.<a class="code" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">ChangeX</a>(diff);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">// ha balra nézett eddig</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">Side</a> = this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">SetXY</a>(this.area.X + 75, <span class="keyword">this</span>.area.Y);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(diff);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_game_model_1_1_leg.html">Leg</a> leg <span class="keywordflow">in</span> this.legs)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        leg.<a class="code" href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">Side</a> = this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        leg.<a class="code" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">ChangeX</a>(diff);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">// fej</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                this.<a class="code" href="class_game_model_1_1_head.html">Head</a>.<a class="code" href="class_game_model_1_1_head.html#ac9af701e0bd9d61d8bbdb06bc117caf0">Side</a> = this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                this.<a class="code" href="class_game_model_1_1_head.html">Head</a>.<a class="code" href="class_game_model_1_1_head.html#a79db7d270b3fd4075e90f1d9078aa6fb">ChangeX</a>(diff);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">// ha balra nézett eddig</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (!this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">Side</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(diff);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_game_model_1_1_leg.html">Leg</a> item <span class="keywordflow">in</span> this.legs)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        item.<a class="code" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">ChangeX</a>(diff);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">Side</a> = this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">SetXY</a>(this.area.X - 50, <span class="keyword">this</span>.area.Y);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(diff);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_game_model_1_1_leg.html">Leg</a> item <span class="keywordflow">in</span> this.legs)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        item.<a class="code" href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">Side</a> = this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        item.<a class="code" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">ChangeX</a>(diff);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">// fej</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                this.<a class="code" href="class_game_model_1_1_head.html">Head</a>.<a class="code" href="class_game_model_1_1_head.html#ac9af701e0bd9d61d8bbdb06bc117caf0">Side</a> = this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                this.<a class="code" href="class_game_model_1_1_head.html">Head</a>.<a class="code" href="class_game_model_1_1_head.html#a79db7d270b3fd4075e90f1d9078aa6fb">ChangeX</a>(diff);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#ad1eed12d9517339fc156cd6a7e9efb70">  248</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_character.html#ad1eed12d9517339fc156cd6a7e9efb70">ChangeY</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.area.Y += diff;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">ChangeY</a>(diff);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.<a class="code" href="class_game_model_1_1_head.html">Head</a>.<a class="code" href="class_game_model_1_1_head.html#a99a2838158a082033fce627866a4f7e9">ChangeY</a>(diff);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_game_model_1_1_leg.html">Leg</a> item <span class="keywordflow">in</span> this.legs)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                item.<a class="code" href="class_game_model_1_1_leg.html#a2f31e5fd24f1d745d30b1db3cda4bfcf">ChangeY</a>(diff);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a85e773b35995c2eebb2072191a7df413">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_character.html#a85e773b35995c2eebb2072191a7df413">ChangeSide</a>(<span class="keywordtype">bool</span> side)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a> = side;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#ad50a20bbcba435e533855e66e909dff3">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_character.html#ad50a20bbcba435e533855e66e909dff3">SetXY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.area.X = x;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            this.area.Y = y;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a2282fc514c56927b60d13246af6807ef">  273</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_character.html#a2282fc514c56927b60d13246af6807ef">SetX</a>(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.<a class="code" href="class_game_model_1_1_character.html#aa086953addd18209943227b17f3f233e">ChangeX</a>(x - this.area.X);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a66a1cde58a68b487f0a874e6fd6d9425">  279</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_character.html#a66a1cde58a68b487f0a874e6fd6d9425">SetY</a>(<span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.<a class="code" href="class_game_model_1_1_character.html#ad1eed12d9517339fc156cd6a7e9efb70">ChangeY</a>(y - this.area.Y);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#a10f15a967ff504d3c7494d204d9f79cf">  285</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_character.html#a10f15a967ff504d3c7494d204d9f79cf">Scale</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">bool</span> up)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// mikor visszatesszük</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (up)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                this.area.Y = this.c.<a class="code" href="class_game_model_1_1_config.html#ab51e7a0368c7191cb0d5627690c9c381">Height</a> - 240;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">SetXY</a>(this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ab6814fa82a133c65ca7b522e2614dd5a">Area</a>.X, <span class="keyword">this</span>.c.Height - 240);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                this.<a class="code" href="class_game_model_1_1_head.html">Head</a>.<a class="code" href="class_game_model_1_1_head.html#a90d976b3e16927a4a05e18127e375269">SetXY</a>(this.area.X + 5, <span class="keyword">this</span>.area.Y - 90);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                this.area.Y = this.c.<a class="code" href="class_game_model_1_1_config.html#ab51e7a0368c7191cb0d5627690c9c381">Height</a> - 200;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">SetXY</a>(this.<a class="code" href="class_game_model_1_1_hand.html">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#ab6814fa82a133c65ca7b522e2614dd5a">Area</a>.X, <span class="keyword">this</span>.c.Height - 200);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                this.<a class="code" href="class_game_model_1_1_head.html">Head</a>.<a class="code" href="class_game_model_1_1_head.html#a90d976b3e16927a4a05e18127e375269">SetXY</a>(this.area.X + 5, <span class="keyword">this</span>.c.Height - 265);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_game_model_1_1_character.html#add8187a051644778fabb4ea9c0e4ef72">  303</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_character.html#add8187a051644778fabb4ea9c0e4ef72">IsIntoOther</a>(<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> other)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            Geometry body = <span class="keyword">new</span> RectangleGeometry(this.<a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Geometry otherbody = <span class="keyword">new</span> RectangleGeometry(other.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(otherbody, body, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_model_1_1_character_html_aca30cf90a21397a43a8475bec1a19a27"><div class="ttname"><a href="class_game_model_1_1_character.html#aca30cf90a21397a43a8475bec1a19a27">GameModel.Character.HitDown</a></div><div class="ttdeci">bool HitDown</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00176">Character.cs:176</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a2fecf6de64353a9e6a561d0979a24122"><div class="ttname"><a href="class_game_model_1_1_character.html#a2fecf6de64353a9e6a561d0979a24122">GameModel.Character.HitUp</a></div><div class="ttdeci">bool HitUp</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00173">Character.cs:173</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a66a1cde58a68b487f0a874e6fd6d9425"><div class="ttname"><a href="class_game_model_1_1_character.html#a66a1cde58a68b487f0a874e6fd6d9425">GameModel.Character.SetY</a></div><div class="ttdeci">void SetY(double y)</div><div class="ttdoc">Placing a character in a certain y position.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00279">Character.cs:279</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_aded8e17cc0fd805018cfc1a5d35e1e3d"><div class="ttname"><a href="class_game_model_1_1_character.html#aded8e17cc0fd805018cfc1a5d35e1e3d">GameModel.Character.InAir</a></div><div class="ttdeci">bool InAir</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00093">Character.cs:93</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_ac9d74f9da1a2ab433c8b674d6784364e"><div class="ttname"><a href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">GameModel.Hand.SetXY</a></div><div class="ttdeci">void SetXY(double x, double y)</div><div class="ttdoc">Setting to a specific coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00072">Hand.cs:72</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html_a628baae6bb01228f4cd82a6f1daa41af"><div class="ttname"><a href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">GameModel.Leg.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Changing the x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00053">Leg.cs:53</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_af9c6a44951cd013d0a85da9a25b1e9f7"><div class="ttname"><a href="class_game_model_1_1_character.html#af9c6a44951cd013d0a85da9a25b1e9f7">GameModel.Character.Hand</a></div><div class="ttdeci">Hand Hand</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00117">Character.cs:117</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a6eda9a3a3711742778cb0f13b0aad5d9"><div class="ttname"><a href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">GameModel.Character.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00134">Character.cs:134</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_a99a2838158a082033fce627866a4f7e9"><div class="ttname"><a href="class_game_model_1_1_head.html#a99a2838158a082033fce627866a4f7e9">GameModel.Head.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Changing the y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00058">Head.cs:58</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_aeb1735c41367162c9cc1503e6ea4c574"><div class="ttname"><a href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">GameModel.Character.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00110">Character.cs:111</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html"><div class="ttname"><a href="class_game_model_1_1_character.html">GameModel.Character</a></div><div class="ttdoc">Character class which stores it's body parts in itself, but functions as the body part also.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00018">Character.cs:19</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_ad1eed12d9517339fc156cd6a7e9efb70"><div class="ttname"><a href="class_game_model_1_1_character.html#ad1eed12d9517339fc156cd6a7e9efb70">GameModel.Character.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Changing the y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00248">Character.cs:248</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_af5f03a186db5288527c1fb29b20f7668"><div class="ttname"><a href="class_game_model_1_1_character.html#af5f03a186db5288527c1fb29b20f7668">GameModel.Character.Stunned</a></div><div class="ttdeci">bool Stunned</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00137">Character.cs:137</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a85e773b35995c2eebb2072191a7df413"><div class="ttname"><a href="class_game_model_1_1_character.html#a85e773b35995c2eebb2072191a7df413">GameModel.Character.ChangeSide</a></div><div class="ttdeci">void ChangeSide(bool side)</div><div class="ttdoc">Turning the character to the other side.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00260">Character.cs:260</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_health_bar_html"><div class="ttname"><a href="class_game_model_1_1_health_bar.html">GameModel.HealthBar</a></div><div class="ttdoc">Healthbar that indicates the health status of a character.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00015">HealthBar.cs:16</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_ad545298fac37e5d24a61dad2309b876b"><div class="ttname"><a href="class_game_model_1_1_character.html#ad545298fac37e5d24a61dad2309b876b">GameModel.Character.Character</a></div><div class="ttdeci">Character(double x, double y, double w, double h, bool startingSide, double h1)</div><div class="ttdoc">Initializes a new instance of the Character class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00038">Character.cs:38</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_a73c645d79d528165b775efefb140f551"><div class="ttname"><a href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">GameModel.Hand.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Changing the y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00066">Hand.cs:66</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html"><div class="ttname"><a href="class_game_model_1_1_head.html">GameModel.Head</a></div><div class="ttdoc">Head of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00017">Head.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a0f2fb27fa96a0671b1a82c9fdf35f68f"><div class="ttname"><a href="class_game_model_1_1_character.html#a0f2fb27fa96a0671b1a82c9fdf35f68f">GameModel.Character.CanMove</a></div><div class="ttdeci">bool CanMove</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00096">Character.cs:96</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_af7d51500901a6158fc4022d15b9b366c"><div class="ttname"><a href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">GameModel.Hand.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Changing the x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00060">Hand.cs:60</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a15d46b408384c5fa3df8e791bad97530"><div class="ttname"><a href="class_game_model_1_1_character.html#a15d46b408384c5fa3df8e791bad97530">GameModel.Character.DidHit</a></div><div class="ttdeci">bool DidHit</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00179">Character.cs:179</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_ab6814fa82a133c65ca7b522e2614dd5a"><div class="ttname"><a href="class_game_model_1_1_hand.html#ab6814fa82a133c65ca7b522e2614dd5a">GameModel.Hand.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00040">Hand.cs:41</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_aaf1b77e2fff553ead1331f3f750f2c66"><div class="ttname"><a href="class_game_model_1_1_character.html#aaf1b77e2fff553ead1331f3f750f2c66">GameModel.Character.GetHit</a></div><div class="ttdeci">bool GetHit</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00156">Character.cs:156</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_a79db7d270b3fd4075e90f1d9078aa6fb"><div class="ttname"><a href="class_game_model_1_1_head.html#a79db7d270b3fd4075e90f1d9078aa6fb">GameModel.Head.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Changing the x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00052">Head.cs:52</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a9d17e47635702144d5461f70da1aa61f"><div class="ttname"><a href="class_game_model_1_1_character.html#a9d17e47635702144d5461f70da1aa61f">GameModel.Character.LeftLeg</a></div><div class="ttdeci">Leg LeftLeg</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00123">Character.cs:123</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_aae4f10faa80aa67e3913fa9a48e6b7ac"><div class="ttname"><a href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">GameModel.Character.HealthBar</a></div><div class="ttdeci">HealthBar HealthBar</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00129">Character.cs:129</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a03e68d791f7f344fee31e3470ce38a2c"><div class="ttname"><a href="class_game_model_1_1_character.html#a03e68d791f7f344fee31e3470ce38a2c">GameModel.Character.GetHitFromRight</a></div><div class="ttdeci">bool GetHitFromRight</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00165">Character.cs:165</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a336e4f31f38fcfa7ceaf0416820df93a"><div class="ttname"><a href="class_game_model_1_1_character.html#a336e4f31f38fcfa7ceaf0416820df93a">GameModel.Character.DefendDown</a></div><div class="ttdeci">bool DefendDown</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00145">Character.cs:145</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a143712862383ed13be7167fafd7e37cf"><div class="ttname"><a href="class_game_model_1_1_character.html#a143712862383ed13be7167fafd7e37cf">GameModel.Character.BlockedRight</a></div><div class="ttdeci">bool BlockedRight</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00099">Character.cs:99</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_ab1fce1258ae0d3125e3150718ce78a5d"><div class="ttname"><a href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">GameModel.Hand.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00037">Hand.cs:37</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_ad50a20bbcba435e533855e66e909dff3"><div class="ttname"><a href="class_game_model_1_1_character.html#ad50a20bbcba435e533855e66e909dff3">GameModel.Character.SetXY</a></div><div class="ttdeci">void SetXY(double x, double y)</div><div class="ttdoc">Setting to a specific coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00266">Character.cs:266</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html_a7f20afcb7e5906982b2d916549ac720b"><div class="ttname"><a href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">GameModel.Leg.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdoc">Gets or sets a value indicating whether the leg is turned right or left.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00034">Leg.cs:34</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a10f15a967ff504d3c7494d204d9f79cf"><div class="ttname"><a href="class_game_model_1_1_character.html#a10f15a967ff504d3c7494d204d9f79cf">GameModel.Character.Scale</a></div><div class="ttdeci">void Scale(double a, bool up)</div><div class="ttdoc">Scaling method to change the size of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00285">Character.cs:285</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a32f58659de6108b6ca6f9abcc94ef6a7"><div class="ttname"><a href="class_game_model_1_1_character.html#a32f58659de6108b6ca6f9abcc94ef6a7">GameModel.Character.Jump</a></div><div class="ttdeci">bool Jump</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00081">Character.cs:81</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_a90d976b3e16927a4a05e18127e375269"><div class="ttname"><a href="class_game_model_1_1_head.html#a90d976b3e16927a4a05e18127e375269">GameModel.Head.SetXY</a></div><div class="ttdeci">void SetXY(double x, double y)</div><div class="ttdoc">Setting to a specific coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00064">Head.cs:64</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_ac9af701e0bd9d61d8bbdb06bc117caf0"><div class="ttname"><a href="class_game_model_1_1_head.html#ac9af701e0bd9d61d8bbdb06bc117caf0">GameModel.Head.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdoc">Gets or sets a value indicating whether the head is turned right or left.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00038">Head.cs:38</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a89932b0e7c7bfcb6014d0d7529c43985"><div class="ttname"><a href="class_game_model_1_1_character.html#a89932b0e7c7bfcb6014d0d7529c43985">GameModel.Character.IsHitting</a></div><div class="ttdeci">bool IsHitting</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00170">Character.cs:170</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a31a8c1d987e200d3fd7eacd2d81ba003"><div class="ttname"><a href="class_game_model_1_1_character.html#a31a8c1d987e200d3fd7eacd2d81ba003">GameModel.Character.Crouch</a></div><div class="ttdeci">bool Crouch</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00090">Character.cs:90</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_aa086953addd18209943227b17f3f233e"><div class="ttname"><a href="class_game_model_1_1_character.html#aa086953addd18209943227b17f3f233e">GameModel.Character.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Changing the x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00182">Character.cs:182</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a6adb13d689af37a8416fb41797e986ae"><div class="ttname"><a href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">GameModel.Character.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00073">Character.cs:73</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a526c19161a94ad47a7b8ab673becfd19"><div class="ttname"><a href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">GameModel.Character.Left</a></div><div class="ttdeci">bool Left</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00084">Character.cs:84</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_af740c4f1ddbef1c7070e79a31b463022"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">GameModel.ICharacter.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00071">ICharacter.cs:71</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_acc90e12bef860c22201acbeddc60825b"><div class="ttname"><a href="class_game_model_1_1_character.html#acc90e12bef860c22201acbeddc60825b">GameModel.Character.Head</a></div><div class="ttdeci">Head Head</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00120">Character.cs:120</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a5af56e7e8ef82dee13813b3141da4e1e"><div class="ttname"><a href="class_game_model_1_1_character.html#a5af56e7e8ef82dee13813b3141da4e1e">GameModel.Character.DefendUp</a></div><div class="ttdeci">bool DefendUp</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00142">Character.cs:142</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_acedca8d242ecc7226e27e40f1b9ccf31"><div class="ttname"><a href="class_game_model_1_1_character.html#acedca8d242ecc7226e27e40f1b9ccf31">GameModel.Character.BlockedAbove</a></div><div class="ttdeci">bool BlockedAbove</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00105">Character.cs:105</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a4ef76fd15a7c8d4be928a8e03d96f17b"><div class="ttname"><a href="class_game_model_1_1_character.html#a4ef76fd15a7c8d4be928a8e03d96f17b">GameModel.Character.BlockedLeft</a></div><div class="ttdeci">bool BlockedLeft</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00102">Character.cs:102</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a0ea0c789af979765699309578ff2883d"><div class="ttname"><a href="class_game_model_1_1_character.html#a0ea0c789af979765699309578ff2883d">GameModel.Character.GetHitFromLeft</a></div><div class="ttdeci">bool GetHitFromLeft</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00162">Character.cs:162</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html"><div class="ttname"><a href="class_game_model_1_1_leg.html">GameModel.Leg</a></div><div class="ttdoc">Leg of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00013">Leg.cs:14</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a158792b70d3bd14075d6d0f4366ac001"><div class="ttname"><a href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">GameModel.Character.PictureSource</a></div><div class="ttdeci">string PictureSource</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00076">Character.cs:76</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html"><div class="ttname"><a href="class_game_model_1_1_hand.html">GameModel.Hand</a></div><div class="ttdoc">A Hand of a character.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00018">Hand.cs:19</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_config_html_acf1ef213dc8ad041672d3fb5f950dc6e"><div class="ttname"><a href="class_game_model_1_1_config.html#acf1ef213dc8ad041672d3fb5f950dc6e">GameModel.Config.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets the width of the background.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_2_config_8cs_source.html#l00029">Config.cs:30</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_add8187a051644778fabb4ea9c0e4ef72"><div class="ttname"><a href="class_game_model_1_1_character.html#add8187a051644778fabb4ea9c0e4ef72">GameModel.Character.IsIntoOther</a></div><div class="ttdeci">bool IsIntoOther(ICharacter other)</div><div class="ttdoc">Examining whether the two characters are colliding or not.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00303">Character.cs:303</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html_a2f31e5fd24f1d745d30b1db3cda4bfcf"><div class="ttname"><a href="class_game_model_1_1_leg.html#a2f31e5fd24f1d745d30b1db3cda4bfcf">GameModel.Leg.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Changing the y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00059">Leg.cs:59</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a399159d590370aa314e4099b800b76aa"><div class="ttname"><a href="class_game_model_1_1_character.html#a399159d590370aa314e4099b800b76aa">GameModel.Character.CanDefend</a></div><div class="ttdeci">bool CanDefend</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00148">Character.cs:148</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a66f82113284076a781859d0bb125cf9a"><div class="ttname"><a href="class_game_model_1_1_character.html#a66f82113284076a781859d0bb125cf9a">GameModel.Character.RightLeg</a></div><div class="ttdeci">Leg RightLeg</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00126">Character.cs:126</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_ae4982a3d1c758bf8482d81071e66efb2"><div class="ttname"><a href="class_game_model_1_1_character.html#ae4982a3d1c758bf8482d81071e66efb2">GameModel.Character.GetHitMove</a></div><div class="ttdeci">bool GetHitMove</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00159">Character.cs:159</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_config_html_ab51e7a0368c7191cb0d5627690c9c381"><div class="ttname"><a href="class_game_model_1_1_config.html#ab51e7a0368c7191cb0d5627690c9c381">GameModel.Config.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets the height of the background.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_2_config_8cs_source.html#l00040">Config.cs:41</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a2282fc514c56927b60d13246af6807ef"><div class="ttname"><a href="class_game_model_1_1_character.html#a2282fc514c56927b60d13246af6807ef">GameModel.Character.SetX</a></div><div class="ttdeci">void SetX(double x)</div><div class="ttdoc">Placing a character in a certain x position.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00273">Character.cs:273</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_ae481e5ade75100d0fdd0d52ce02a3670"><div class="ttname"><a href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">GameModel.Character.TryToDefend</a></div><div class="ttdeci">bool TryToDefend</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00151">Character.cs:151</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_config_html"><div class="ttname"><a href="class_game_model_1_1_config.html">GameModel.Config</a></div><div class="ttdoc">Stores the size of the background and the picture of it.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_2_config_8cs_source.html#l00016">Config.cs:17</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_aae93c688c869109f0d76e1c56f1789e8"><div class="ttname"><a href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">GameModel.Character.Right</a></div><div class="ttdeci">bool Right</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00087">Character.cs:87</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_5dcc3d4800030b62a74f8a752f909432.html">GameModel</a></li><li class="navelem"><b>Character.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
