<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogicTests/Class1.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_class1_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class1.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_game_logic_tests.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic_tests.html">GameLogicTests</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_game_logic_tests_1_1_class1.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_tests_1_1_class1.html">Class1</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> Mock&lt;ICharacter&gt; mockedCharacterA;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> Mock&lt;ICharacter&gt; mockedCharacterB;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_move_logic.html">MoveLogic</a> moveLogicA;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_move_logic.html">MoveLogic</a> moveLogicB;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html">MoveInteractLogic</a> movIntLogic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_hit_logic.html">HitLogic</a> hitA;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_hit_logic.html">HitLogic</a> hitB;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_hit_interact_logic.html">HitInteractLogic</a> hitIntLog;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_game_model_1_1_character.html">Character</a> a;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_game_model_1_1_character.html">Character</a> b;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_model_1_1_character.html">Character</a> character;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetUp()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mockedCharacterA = <span class="keyword">new</span> Mock&lt;ICharacter&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mockedCharacterB = <span class="keyword">new</span> Mock&lt;ICharacter&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.moveLogicA = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_move_logic.html">MoveLogic</a>(this.mockedCharacterA.Object);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.moveLogicB = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_move_logic.html">MoveLogic</a>(this.mockedCharacterB.Object);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.hitA = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_hit_logic.html">HitLogic</a>(this.mockedCharacterA.Object);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.hitB = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_hit_logic.html">HitLogic</a>(this.mockedCharacterB.Object);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.movIntLogic = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html">MoveInteractLogic</a>(this.mockedCharacterA.Object, <span class="keyword">this</span>.mockedCharacterB.Object, <span class="keyword">this</span>.moveLogicA, <span class="keyword">this</span>.moveLogicB);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.hitIntLog = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_hit_interact_logic.html">HitInteractLogic</a>(this.mockedCharacterA.Object, <span class="keyword">this</span>.mockedCharacterB.Object, <span class="keyword">this</span>.moveLogicA, <span class="keyword">this</span>.moveLogicB);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.a = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html">Character</a>(<a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 1000, <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 240, 84, 104.5, <span class="keyword">true</span>, 60);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.b = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html">Character</a>(<a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 350, <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 240, 84, 104.5, <span class="keyword">false</span>, 60);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Test]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MoveRightTrue()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_game_model_1_1_character.html">Character</a> expected = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html">Character</a>(<a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 990, <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 240, 84, 104.5, <span class="keyword">true</span>, 60);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.ChangeX(10)).Callback((<span class="keywordtype">double</span> diff) =&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.a = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html">Character</a>(<a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 990, <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 240, 84, 104.5, <span class="keyword">true</span>, 60);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            });</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.ChangeSide(<span class="keyword">true</span>)).Callback((<span class="keywordtype">bool</span> side) =&gt; { this.a.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a> = side; });</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.Right).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.CanMove).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.moveLogicA.<a class="code" href="class_game_logic_1_1_move_logic.html#adca53106c5e29f9573da51df00bb551f">MoveRight</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Assert.That(this.a.<a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a>.X, Is.EqualTo(expected.<a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a>.X));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Test]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MoveRightFalse()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_game_model_1_1_character.html">Character</a> expected = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html">Character</a>(<a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 1000, <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 240, 84, 104.5, <span class="keyword">true</span>, 60);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.ChangeX(10)).Callback((<span class="keywordtype">double</span> diff) =&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.a = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html">Character</a>(<a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 990, <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 240, 84, 104.5, <span class="keyword">true</span>, 60);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            });</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.ChangeSide(<span class="keyword">true</span>)).Callback((<span class="keywordtype">bool</span> side) =&gt; { this.a.<a class="code" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a> = side; });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.Right).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.CanMove).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.moveLogicA.<a class="code" href="class_game_logic_1_1_move_logic.html#adca53106c5e29f9573da51df00bb551f">MoveRight</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Assert.That(this.a.<a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a>.X, Is.EqualTo(expected.<a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a>.X));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> CanMoveTrue()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.IsIntoOther(It.IsAny&lt;<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a>&gt;())).Returns((<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> c) =&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Geometry body = <span class="keyword">new</span> RectangleGeometry(this.a.<a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Geometry otherbody = <span class="keyword">new</span> RectangleGeometry(this.b.<a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> Geometry.Combine(body, otherbody, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            });</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.movIntLogic.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">CanMove</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.mockedCharacterA.Verify(x =&gt; x.IsIntoOther(It.IsAny&lt;<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Assert.AreEqual(<span class="keyword">false</span>, this.mockedCharacterA.Object.BlockedLeft);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Test]</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> CanMoveFalse()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//this.a = new Character(GameLogic.Config.Width - 1000, GameLogic.Config.Width - 240, 84, 104.5, true, 60);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_game_model_1_1_character.html">Character</a> d = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html">Character</a>(<a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 990, <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 240, 84, 104.5, <span class="keyword">false</span>, 60);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.IsIntoOther(It.IsAny&lt;<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a>&gt;())).Returns((<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> c) =&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Geometry body = <span class="keyword">new</span> RectangleGeometry(this.a.<a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Geometry otherbody = <span class="keyword">new</span> RectangleGeometry(d.<a class="code" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> Geometry.Combine(body, otherbody, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            });</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.mockedCharacterA.SetupGet(x =&gt; x.Area).Returns(<span class="keyword">new</span> Rect(<a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 1000, <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 240, 84, 104.5));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.mockedCharacterB.SetupGet(x =&gt; x.Area).Returns(<span class="keyword">new</span> Rect(<a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 990, <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 240, 84, 104.5));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.movIntLogic.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">CanMove</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.mockedCharacterA.Verify(x =&gt; x.IsIntoOther(It.IsAny&lt;<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.IsTrue(this.mockedCharacterA.Object.BlockedRight);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        [Test]</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DefenseDownTrue()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.CanDefend).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.Crouch).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.hitA.<a class="code" href="class_game_logic_1_1_hit_logic.html#aa21ff1c98f6289d6d0c4a8805f63036e">Defense</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.That(this.mockedCharacterA.Object.DefendDown.Equals(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DefenseUpTrue()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.CanDefend).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.Crouch).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.hitA.<a class="code" href="class_game_logic_1_1_hit_logic.html#aa21ff1c98f6289d6d0c4a8805f63036e">Defense</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Assert.That(this.mockedCharacterA.Object.DefendUp.Equals(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [Test]</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DidHit()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.mockedCharacterA.SetupGet(x =&gt; x.IsHitting).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.mockedCharacterA.Setup(x =&gt; x.Hand.IsBodyHit(It.IsAny&lt;<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a>&gt;())).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.mockedCharacterA.SetupGet(x =&gt; x.Side).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.mockedCharacterB.SetupGet(x =&gt; x.Side).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_logic_1_1_hit_interact_logic_html"><div class="ttname"><a href="class_game_logic_1_1_hit_interact_logic.html">GameLogic.HitInteractLogic</a></div><div class="ttdoc">Class what analyze hit interactions.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_interact_logic_8cs_source.html#l00016">HitInteractLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_config_html"><div class="ttname"><a href="class_game_logic_1_1_config.html">GameLogic.Config</a></div><div class="ttdoc">A class which contains the console size.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00015">Config.cs:16</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_config_html_a8d5014d253e210368b3d30b27ced8fd6"><div class="ttname"><a href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">GameLogic.Config.Width</a></div><div class="ttdeci">const double Width</div><div class="ttdoc">It contains the width of the console.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a6eda9a3a3711742778cb0f13b0aad5d9"><div class="ttname"><a href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">GameModel.Character.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00134">Character.cs:134</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_aeb1735c41367162c9cc1503e6ea4c574"><div class="ttname"><a href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">GameModel.Character.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00110">Character.cs:111</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html"><div class="ttname"><a href="class_game_model_1_1_character.html">GameModel.Character</a></div><div class="ttdoc">Character class which stores it's body parts in itself, but functions as the body part also.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00018">Character.cs:19</a></div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00004">Config.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html_aa21ff1c98f6289d6d0c4a8805f63036e"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html#aa21ff1c98f6289d6d0c4a8805f63036e">GameLogic.HitLogic.Defense</a></div><div class="ttdeci">void Defense()</div><div class="ttdoc">It sets Defense position.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00041">HitLogic.cs:41</a></div></div>
<div class="ttc" id="anamespace_game_logic_tests_html"><div class="ttname"><a href="namespace_game_logic_tests.html">GameLogicTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00010">Class1.cs:11</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_logic_tests_1_1_class1_html"><div class="ttname"><a href="class_game_logic_tests_1_1_class1.html">GameLogicTests.Class1</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00013">Class1.cs:14</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html">GameLogic.MoveInteractLogic</a></div><div class="ttdoc">It moves the 2 character on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00017">MoveInteractLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html">GameLogic.HitLogic</a></div><div class="ttdoc">It implemetns IHitLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00018">HitLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a2164c006dcc63a56c0c2a14cfadb2d53"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">GameLogic.MoveInteractLogic.CanMove</a></div><div class="ttdeci">void CanMove()</div><div class="ttdoc">It checks the movement possibility before the move.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00184">MoveInteractLogic.cs:184</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_adca53106c5e29f9573da51df00bb551f"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#adca53106c5e29f9573da51df00bb551f">GameLogic.MoveLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">It moves the object right.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00124">MoveLogic.cs:124</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html">GameLogic.MoveLogic</a></div><div class="ttdoc">Class with the moves.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00017">MoveLogic.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_cc5975359a3b4fe101f6d44b308bc7f2.html">GameLogicTests</a></li><li class="navelem"><b>Class1.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
