<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Nikons/Control.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Control.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Control.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_control_window.html">GameControlWindow</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_renderer.html">GameRenderer</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_control.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_control_window_1_1_control.html">Control</a> : FrameworkElement</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="interface_game_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// két logic</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_move_logic.html">MoveLogic</a> moveLogicA;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_move_logic.html">MoveLogic</a> moveLogicB;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html">MoveInteractLogic</a> moveInteractLogic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_hit_logic.html">HitLogic</a> charA;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_hit_logic.html">HitLogic</a> charB;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_hit_interact_logic.html">HitInteractLogic</a> hitInteractLogic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_defend_logic.html">DefendLogic</a> defLogic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// renderer</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_renderer_1_1_renderer.html">Renderer</a> renderer;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimer;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_repository_1_1_storage_repository.html">StorageRepository</a> sr = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_storage_repository.html">StorageRepository</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_control_window_1_1_game_config.html">GameConfig</a> gf;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> finito;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_control.html#a282c7707d4ca5b856ad8da2d06218027">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_control_window_1_1_control.html#a282c7707d4ca5b856ad8da2d06218027">Control</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.finito = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.Loaded += this.PongControl_Loaded;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_control.html#a50db95bc0a0af5feb3a61e0fca14b365">   60</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_control_window_1_1_control.html#a50db95bc0a0af5feb3a61e0fca14b365">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                drawingContext.DrawDrawing(this.renderer.<a class="code" href="class_game_renderer_1_1_renderer.html#aa4ad32ce472d8d4600f709e3660d81f7">BuildDrawing</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                drawingContext.DrawText(this.renderer.<a class="code" href="class_game_renderer_1_1_renderer.html#ad87b839a488cccd556476606420a9083">Getname</a>(<span class="keyword">true</span>), <span class="keyword">new</span> Point(0, this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">HealthBar</a>.<a class="code" href="class_game_model_1_1_health_bar.html#ab96a7e8394004ccbbb43417e4f6c6182">Area</a>.Height));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                drawingContext.DrawText(this.renderer.<a class="code" href="class_game_renderer_1_1_renderer.html#ad87b839a488cccd556476606420a9083">Getname</a>(<span class="keyword">false</span>), <span class="keyword">new</span> Point(this.gf.<a class="code" href="class_game_control_window_1_1_game_config.html#a95d2ee2d16961ac6149ff17ac92c17b3">Width</a> - <span class="keyword">this</span>.model.B.HealthBar.Area.Width, <span class="keyword">this</span>.model.A.HealthBar.Area.Height));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PongControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.gf = <span class="keyword">new</span> <a class="code" href="class_game_control_window_1_1_game_config.html">GameConfig</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.model = <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html">NikonsModel</a>.<a class="code" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">Instance</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.moveLogicA = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_move_logic.html">MoveLogic</a>(this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.moveLogicB = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_move_logic.html">MoveLogic</a>(this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.charA = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_hit_logic.html">HitLogic</a>(this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.charB = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_hit_logic.html">HitLogic</a>(this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.moveInteractLogic = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html">MoveInteractLogic</a>(this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>, <span class="keyword">this</span>.model.B, <span class="keyword">this</span>.moveLogicA, <span class="keyword">this</span>.moveLogicB);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.hitInteractLogic = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_hit_interact_logic.html">HitInteractLogic</a>(this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>, <span class="keyword">this</span>.model.B, <span class="keyword">this</span>.moveLogicA, <span class="keyword">this</span>.moveLogicB);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.defLogic = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_defend_logic.html">DefendLogic</a>(this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>, <span class="keyword">this</span>.model.B, <span class="keyword">this</span>.charA, <span class="keyword">this</span>.charB);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_game_renderer_1_1_renderer.html">Renderer</a>(this.model);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// játékosok által megadott adatok átadása renderernek, ami végül annyi maradt, hogy itt konvertálok a renderernek baloldali képeket jobboldali adatokból.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.renderer.<a class="code" href="class_game_renderer_1_1_renderer.html#a972ba39cb6d6aea898f5efc5c01e025b">ChosenCharacterPictureNameALeft</a> = <span class="stringliteral">&quot;GameRenderer.Images.faces.&quot;</span> + this.gf.<a class="code" href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">Lefter</a>(this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">PictureSource</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.renderer.<a class="code" href="class_game_renderer_1_1_renderer.html#ab4c6b58e5f5146c8a057be4d91ee4327">ChosenCharacterPictureNameBLeft</a> = <span class="stringliteral">&quot;GameRenderer.Images.faces.&quot;</span> + this.gf.<a class="code" href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">Lefter</a>(this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">PictureSource</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.tickTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.tickTimer.Interval = TimeSpan.FromMilliseconds(10);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.tickTimer.Tick += this.TickTimer_Tick;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.tickTimer.Start();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                win.KeyDown += this.Win_KeyDown;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                win.KeyUp += this.Win_KeyUp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.moveLogicA.<a class="code" href="class_game_logic_1_1_move_logic.html#aab89dea7431170b586c58210c6541661">RefreshScreen</a> += (obj, args) =&gt; this.InvalidateVisual();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.moveLogicB.<a class="code" href="class_game_logic_1_1_move_logic.html#aab89dea7431170b586c58210c6541661">RefreshScreen</a> += (obj, args) =&gt; this.InvalidateVisual();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.moveInteractLogic.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a625eb6d98af6508b53efd4be6a34bb83">RefreshScreen</a> += (obj, args) =&gt; this.InvalidateVisual();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.charA.<a class="code" href="class_game_logic_1_1_hit_logic.html#aee7df11ed6b29bdce1ce0c975a5ef330">RefreshScreen</a> += (obj, args) =&gt; this.InvalidateVisual();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.charB.<a class="code" href="class_game_logic_1_1_hit_logic.html#aee7df11ed6b29bdce1ce0c975a5ef330">RefreshScreen</a> += (obj, args) =&gt; this.InvalidateVisual();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TickTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this.renderer.<a class="code" href="class_game_renderer_1_1_renderer.html#a9b16f72e5b9fc1934fc895e41e3d203d">ActualMinute</a> &gt; 2 || <span class="keyword">this</span>.model.A.HealthBar.Value &lt; 1 || <span class="keyword">this</span>.model.B.HealthBar.Value &lt; 1)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.finito = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.moveInteractLogic.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a7f84afc0d4c20939a4f6e1f44ba7fc72">MoveLeft</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.moveInteractLogic.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a438778dd6fa0a4bbd99d3340e3d3c631">MoveRight</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.hitInteractLogic.<a class="code" href="class_game_logic_1_1_hit_interact_logic.html#a44bce604efc369ad9b2eca5aee8ee5eb">DidHit</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.defLogic.<a class="code" href="class_game_logic_1_1_defend_logic.html#a2860cac24e27791f792e141e2bb1a3ca">Defend</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (this.finito)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.tickTimer.Stop();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.finito = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// mentés</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.Save();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Játék vége!&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a> = <span class="keyword">new</span> <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="class_game_model_1_1_character.html">Character</a>(Config.Width - 1000, Config.Height - 240, 84, 104.5, <span class="keyword">true</span>, 60);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a> = <span class="keyword">new</span> <a class="code" href="namespace_game_model.html">GameModel</a>.<a class="code" href="class_game_model_1_1_character.html">Character</a>(Config.Width - 350, Config.Height - 240, 84, 104.5, <span class="keyword">false</span>, 60);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Window.GetWindow(<span class="keyword">this</span>).Close();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// ha jobbra fordul?</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">case</span> Key.<a class="code" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">Left</a>: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">Left</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">// ha balra fordul?</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">case</span> Key.Right: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">Right</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> Key.Down: this.moveLogicA.<a class="code" href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">StandUp</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">case</span> Key.Back: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">TryToDefend</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">case</span> Key.A: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">Left</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> Key.D: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">Right</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">case</span> Key.S: this.moveLogicB.<a class="code" href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">StandUp</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> Key.E: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">TryToDefend</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, System.Windows.Input.KeyEventArgs e)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">case</span> Key.Left: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">Left</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">case</span> Key.Right: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">Right</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">case</span> Key.Up: this.moveInteractLogic.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a86290482f8f8d8e3469737421b16b4f7">JumpA</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">case</span> Key.Down: this.moveLogicA.<a class="code" href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">Crouch</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">case</span> Key.Return: this.charA.<a class="code" href="class_game_logic_1_1_hit_logic.html#a910057e6bb6d1fd21df446517e171ecb">HitA</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">case</span> Key.Back: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">TryToDefend</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">case</span> Key.A: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">Left</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">case</span> Key.D: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">Right</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">case</span> Key.W: this.moveInteractLogic.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#affe92db5a59300e944243aac05c14f0a">JumpB</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">case</span> Key.S: this.moveLogicB.<a class="code" href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">Crouch</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">case</span> Key.F: this.charB.<a class="code" href="class_game_logic_1_1_hit_logic.html#a910057e6bb6d1fd21df446517e171ecb">HitA</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">case</span> Key.E: this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a>.<a class="code" href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">TryToDefend</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">HealthBar</a>.<a class="code" href="class_game_model_1_1_health_bar.html#ae998ee2dd000728a3f58fdc7eb901623">Value</a> &gt; <span class="keyword">this</span>.model.B.HealthBar.Value)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                this.sr.<a class="code" href="class_repository_1_1_storage_repository.html#acaed5131d80486ffa5bfcd08ba2348e6">Save</a>(this.sr.<a class="code" href="class_repository_1_1_storage_repository.html#a0524e01e35455d2ab36d2d0c54032ebf">HighScore</a>(<span class="keyword">this</span>.model.A.Name, <span class="keyword">this</span>.model.B.Name, <span class="keyword">new</span> <span class="keywordtype">int</span>[] { this.renderer.ActualMinute, this.renderer.ActualSecond }));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a>.<a class="code" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">HealthBar</a>.<a class="code" href="class_game_model_1_1_health_bar.html#ae998ee2dd000728a3f58fdc7eb901623">Value</a> &lt; <span class="keyword">this</span>.model.B.HealthBar.Value)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                this.sr.<a class="code" href="class_repository_1_1_storage_repository.html#acaed5131d80486ffa5bfcd08ba2348e6">Save</a>(this.sr.<a class="code" href="class_repository_1_1_storage_repository.html#a0524e01e35455d2ab36d2d0c54032ebf">HighScore</a>(<span class="keyword">this</span>.model.B.Name, <span class="keyword">this</span>.model.A.Name, <span class="keyword">new</span> <span class="keywordtype">int</span>[] { this.renderer.ActualMinute, this.renderer.ActualSecond }));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                this.sr.<a class="code" href="class_repository_1_1_storage_repository.html#acaed5131d80486ffa5bfcd08ba2348e6">Save</a>(this.sr.<a class="code" href="class_repository_1_1_storage_repository.html#a0524e01e35455d2ab36d2d0c54032ebf">HighScore</a>(<span class="stringliteral">&quot; Döntetlen: &quot;</span> + <span class="keyword">this</span>.model.A.Name, <span class="stringliteral">&quot; Döntetlen: &quot;</span> + <span class="keyword">this</span>.model.B.Name, <span class="keyword">new</span> <span class="keywordtype">int</span>[] { this.renderer.ActualMinute, this.renderer.ActualSecond }));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_renderer_1_1_renderer_html_ad87b839a488cccd556476606420a9083"><div class="ttname"><a href="class_game_renderer_1_1_renderer.html#ad87b839a488cccd556476606420a9083">GameRenderer.Renderer.Getname</a></div><div class="ttdeci">FormattedText Getname(bool player)</div><div class="ttdoc">Gets the formatted version of the players name to display.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00267">Renderer.cs:267</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_aab89dea7431170b586c58210c6541661"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#aab89dea7431170b586c58210c6541661">GameLogic.MoveLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">Event for refresh the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00037">MoveLogic.cs:37</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_interact_logic_html"><div class="ttname"><a href="class_game_logic_1_1_hit_interact_logic.html">GameLogic.HitInteractLogic</a></div><div class="ttdoc">Class what analyze hit interactions.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_interact_logic_8cs_source.html#l00016">HitInteractLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_renderer_1_1_renderer_html"><div class="ttname"><a href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></div><div class="ttdoc">Displaying the model on screen.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00022">Renderer.cs:23</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html_a93b395dc2a72de64a01ebdbe56a573d3"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">GameModel.NikonsModel.Instance</a></div><div class="ttdeci">static IGameModel Instance</div><div class="ttdoc">Gets a gameModel instance.</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00029">NikonsModel.cs:29</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_health_bar_html_ae998ee2dd000728a3f58fdc7eb901623"><div class="ttname"><a href="class_game_model_1_1_health_bar.html#ae998ee2dd000728a3f58fdc7eb901623">GameModel.HealthBar.Value</a></div><div class="ttdeci">double Value</div><div class="ttdoc">Gets or sets the value of the healtbar.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00054">HealthBar.cs:55</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a86290482f8f8d8e3469737421b16b4f7"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a86290482f8f8d8e3469737421b16b4f7">GameLogic.MoveInteractLogic.JumpA</a></div><div class="ttdeci">void JumpA()</div><div class="ttdoc">It indicates the jumping for the 1st character.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00135">MoveInteractLogic.cs:135</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html_ad953cf4cd806143ee552f983a7143b86"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">GameModel.IGameModel.B</a></div><div class="ttdeci">Character B</div><div class="ttdoc">Gets or sets character b.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00024">IGameModel.cs:24</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html"><div class="ttname"><a href="class_game_model_1_1_character.html">GameModel.Character</a></div><div class="ttdoc">Character class which stores it's body parts in itself, but functions as the body part also.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00018">Character.cs:19</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html_aee7df11ed6b29bdce1ce0c975a5ef330"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html#aee7df11ed6b29bdce1ce0c975a5ef330">GameLogic.HitLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">An event to refresh to screen.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00038">HitLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></div><div class="ttdoc">Some helping details concerning the control part.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00021">GameConfig.cs:22</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html_a081d7a8867b007c21b15edf1fc9639e7"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">GameModel.IGameModel.A</a></div><div class="ttdeci">Character A</div><div class="ttdoc">Gets or sets character a.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_interact_logic_html_a44bce604efc369ad9b2eca5aee8ee5eb"><div class="ttname"><a href="class_game_logic_1_1_hit_interact_logic.html#a44bce604efc369ad9b2eca5aee8ee5eb">GameLogic.HitInteractLogic.DidHit</a></div><div class="ttdeci">void DidHit()</div><div class="ttdoc">it checks that the hit was successfull or not.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_interact_logic_8cs_source.html#l00067">HitInteractLogic.cs:67</a></div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00004">Config.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html">GameModel.IGameModel</a></div><div class="ttdoc">Interface to implement the Gamemodel elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00014">IGameModel.cs:15</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_control_html_a282c7707d4ca5b856ad8da2d06218027"><div class="ttname"><a href="class_game_control_window_1_1_control.html#a282c7707d4ca5b856ad8da2d06218027">GameControlWindow.Control.Control</a></div><div class="ttdeci">Control()</div><div class="ttdoc">Initializes a new instance of the Control class.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00050">Control.cs:50</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_health_bar_html_ab96a7e8394004ccbbb43417e4f6c6182"><div class="ttname"><a href="class_game_model_1_1_health_bar.html#ab96a7e8394004ccbbb43417e4f6c6182">GameModel.HealthBar.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the healthbar.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00038">HealthBar.cs:39</a></div></div>
<div class="ttc" id="aclass_repository_1_1_storage_repository_html_acaed5131d80486ffa5bfcd08ba2348e6"><div class="ttname"><a href="class_repository_1_1_storage_repository.html#acaed5131d80486ffa5bfcd08ba2348e6">Repository.StorageRepository.Save</a></div><div class="ttdeci">bool Save(Result result)</div><div class="ttdoc">Saving a result to xml.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repository_8cs_source.html#l00071">StorageRepository.cs:71</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_afd8e9ff3905e2e090b73d3cdea13cef0"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">GameControlWindow.GameConfig.Lefter</a></div><div class="ttdeci">string Lefter(string characterName)</div><div class="ttdoc">Making another destination, where the left-sided picture is stored of a hero.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00138">GameConfig.cs:138</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_aae4f10faa80aa67e3913fa9a48e6b7ac"><div class="ttname"><a href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">GameModel.Character.HealthBar</a></div><div class="ttdeci">HealthBar HealthBar</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00129">Character.cs:129</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html">GameModel.NikonsModel</a></div><div class="ttdoc">The models of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00014">NikonsModel.cs:15</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a438778dd6fa0a4bbd99d3340e3d3c631"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a438778dd6fa0a4bbd99d3340e3d3c631">GameLogic.MoveInteractLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">It moves the object right.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00167">MoveInteractLogic.cs:167</a></div></div>
<div class="ttc" id="aclass_repository_1_1_storage_repository_html"><div class="ttname"><a href="class_repository_1_1_storage_repository.html">Repository.StorageRepository</a></div><div class="ttdoc">Repository to store the scores.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repository_8cs_source.html#l00017">StorageRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_defend_logic_html_a2860cac24e27791f792e141e2bb1a3ca"><div class="ttname"><a href="class_game_logic_1_1_defend_logic.html#a2860cac24e27791f792e141e2bb1a3ca">GameLogic.DefendLogic.Defend</a></div><div class="ttdeci">void Defend()</div><div class="ttdoc">Defending.</div><div class="ttdef"><b>Definition:</b> <a href="_defend_logic_8cs_source.html#l00040">DefendLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_repository_1_1_storage_repository_html_a0524e01e35455d2ab36d2d0c54032ebf"><div class="ttname"><a href="class_repository_1_1_storage_repository.html#a0524e01e35455d2ab36d2d0c54032ebf">Repository.StorageRepository.HighScore</a></div><div class="ttdeci">Result HighScore(string winner, string looser, int[] time)</div><div class="ttdoc">Creates a new Result instance.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repository_8cs_source.html#l00037">StorageRepository.cs:37</a></div></div>
<div class="ttc" id="aclass_game_renderer_1_1_renderer_html_a9b16f72e5b9fc1934fc895e41e3d203d"><div class="ttname"><a href="class_game_renderer_1_1_renderer.html#a9b16f72e5b9fc1934fc895e41e3d203d">GameRenderer.Renderer.ActualMinute</a></div><div class="ttdeci">int ActualMinute</div><div class="ttdoc">Gets the actual minute in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00131">Renderer.cs:131</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a7f84afc0d4c20939a4f6e1f44ba7fc72"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a7f84afc0d4c20939a4f6e1f44ba7fc72">GameLogic.MoveInteractLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">It moves the object right.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00150">MoveInteractLogic.cs:150</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_a956535199163d25fcdc6f0dbce6c3f4e"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">GameLogic.MoveLogic.StandUp</a></div><div class="ttdeci">void StandUp()</div><div class="ttdoc">Standing up move.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00089">MoveLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_game_renderer_1_1_renderer_html_aa4ad32ce472d8d4600f709e3660d81f7"><div class="ttname"><a href="class_game_renderer_1_1_renderer.html#aa4ad32ce472d8d4600f709e3660d81f7">GameRenderer.Renderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Build the screen with group of drawings.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00208">Renderer.cs:208</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a625eb6d98af6508b53efd4be6a34bb83"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a625eb6d98af6508b53efd4be6a34bb83">GameLogic.MoveInteractLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">An event to refresh the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00049">MoveInteractLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a526c19161a94ad47a7b8ab673becfd19"><div class="ttname"><a href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">GameModel.Character.Left</a></div><div class="ttdeci">bool Left</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00084">Character.cs:84</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_control_html_a50db95bc0a0af5feb3a61e0fca14b365"><div class="ttname"><a href="class_game_control_window_1_1_control.html#a50db95bc0a0af5feb3a61e0fca14b365">GameControlWindow.Control.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Rendering method.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00060">Control.cs:60</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a95d2ee2d16961ac6149ff17ac92c17b3"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a95d2ee2d16961ac6149ff17ac92c17b3">GameControlWindow.GameConfig.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets the width of the background.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00114">GameConfig.cs:115</a></div></div>
<div class="ttc" id="anamespace_game_control_window_html"><div class="ttname"><a href="namespace_game_control_window.html">GameControlWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_window_8xaml_8cs_source.html#l00005">CharacterWindow.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_a1c4a56007dee9570d9f459796cf0c01d"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">GameLogic.MoveLogic.Crouch</a></div><div class="ttdeci">void Crouch()</div><div class="ttdoc">The crouch move.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00100">MoveLogic.cs:100</a></div></div>
<div class="ttc" id="aclass_game_renderer_1_1_renderer_html_ab4c6b58e5f5146c8a057be4d91ee4327"><div class="ttname"><a href="class_game_renderer_1_1_renderer.html#ab4c6b58e5f5146c8a057be4d91ee4327">GameRenderer.Renderer.ChosenCharacterPictureNameBLeft</a></div><div class="ttdeci">string ChosenCharacterPictureNameBLeft</div><div class="ttdoc">Gets or sets the teacher face choosen by the first player.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00106">Renderer.cs:106</a></div></div>
<div class="ttc" id="anamespace_game_renderer_html"><div class="ttname"><a href="namespace_game_renderer.html">GameRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00005">Renderer.cs:6</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_affe92db5a59300e944243aac05c14f0a"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#affe92db5a59300e944243aac05c14f0a">GameLogic.MoveInteractLogic.JumpB</a></div><div class="ttdeci">void JumpB()</div><div class="ttdoc">It indicates the jumping for the 2nd character.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00086">MoveInteractLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_a158792b70d3bd14075d6d0f4366ac001"><div class="ttname"><a href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">GameModel.Character.PictureSource</a></div><div class="ttdeci">string PictureSource</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00076">Character.cs:76</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html">GameLogic.MoveInteractLogic</a></div><div class="ttdoc">It moves the 2 character on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00017">MoveInteractLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html">GameLogic.HitLogic</a></div><div class="ttdoc">It implemetns IHitLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00018">HitLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00005">IStorageRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_control_html"><div class="ttname"><a href="class_game_control_window_1_1_control.html">GameControlWindow.Control</a></div><div class="ttdoc">Making the game controllable by users.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00023">Control.cs:24</a></div></div>
<div class="ttc" id="aclass_game_renderer_1_1_renderer_html_a972ba39cb6d6aea898f5efc5c01e025b"><div class="ttname"><a href="class_game_renderer_1_1_renderer.html#a972ba39cb6d6aea898f5efc5c01e025b">GameRenderer.Renderer.ChosenCharacterPictureNameALeft</a></div><div class="ttdeci">string ChosenCharacterPictureNameALeft</div><div class="ttdoc">Gets or sets the teacher face choosen by the first player.</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00101">Renderer.cs:101</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html_a910057e6bb6d1fd21df446517e171ecb"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html#a910057e6bb6d1fd21df446517e171ecb">GameLogic.HitLogic.HitA</a></div><div class="ttdeci">void HitA()</div><div class="ttdoc">It indicates the hit A move.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00059">HitLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_ae481e5ade75100d0fdd0d52ce02a3670"><div class="ttname"><a href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">GameModel.Character.TryToDefend</a></div><div class="ttdeci">bool TryToDefend</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00151">Character.cs:151</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html_aae93c688c869109f0d76e1c56f1789e8"><div class="ttname"><a href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">GameModel.Character.Right</a></div><div class="ttdeci">bool Right</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00087">Character.cs:87</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html">GameLogic.MoveLogic</a></div><div class="ttdoc">Class with the moves.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00017">MoveLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_defend_logic_html"><div class="ttname"><a href="class_game_logic_1_1_defend_logic.html">GameLogic.DefendLogic</a></div><div class="ttdoc">Defend logic.</div><div class="ttdef"><b>Definition:</b> <a href="_defend_logic_8cs_source.html#l00016">DefendLogic.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_752652275acce252a6b53d82cbbf0286.html">Nikons</a></li><li class="navelem"><b>Control.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
