<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/DefendLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_defend_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DefendLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DefendLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_defend_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_defend_logic.html">DefendLogic</a> : <a class="code" href="interface_game_logic_1_1_i_defend_logic.html">IDefendLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> a;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> b;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a> hitLogicA;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a> hitLogicB;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_defend_logic.html#a4a673cec80dbe09e4c0d2328e314b4c6">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_defend_logic.html#a4a673cec80dbe09e4c0d2328e314b4c6">DefendLogic</a>(<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> a, <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> b, <a class="code" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a> hitLogicA, <a class="code" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a> hitLogicB)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.a = a;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.b = b;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.hitLogicA = hitLogicA;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.hitLogicB = hitLogicB;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_defend_logic.html#a2860cac24e27791f792e141e2bb1a3ca">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_defend_logic.html#a2860cac24e27791f792e141e2bb1a3ca">Defend</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">TryToDefend</a> &amp;&amp; <span class="keyword">this</span>.a.CanDefend)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.hitLogicA.<a class="code" href="interface_game_logic_1_1_i_hit_logic.html#a6eafa5ca6112d5835474ef4f21787852">Defense</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.hitLogicA.<a class="code" href="interface_game_logic_1_1_i_hit_logic.html#a061c4ed06e00d14cd128ce7b4769e4f7">StopDefense</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">TryToDefend</a> &amp;&amp; <span class="keyword">this</span>.b.CanDefend)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.hitLogicB.<a class="code" href="interface_game_logic_1_1_i_hit_logic.html#a6eafa5ca6112d5835474ef4f21787852">Defense</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.hitLogicB.<a class="code" href="interface_game_logic_1_1_i_hit_logic.html#a061c4ed06e00d14cd128ce7b4769e4f7">StopDefense</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_logic_1_1_i_hit_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_hit_logic.html">GameLogic.IHitLogic</a></div><div class="ttdoc">It contains hit and defense methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hit_logic_8cs_source.html#l00016">IHitLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_hit_logic_html_a6eafa5ca6112d5835474ef4f21787852"><div class="ttname"><a href="interface_game_logic_1_1_i_hit_logic.html#a6eafa5ca6112d5835474ef4f21787852">GameLogic.IHitLogic.Defense</a></div><div class="ttdeci">void Defense()</div><div class="ttdoc">It sets Defense position.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_defend_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_defend_logic.html">GameLogic.IDefendLogic</a></div><div class="ttdoc">It includes defending logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_defend_logic_8cs_source.html#l00015">IDefendLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00004">Config.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_defend_logic_html_a4a673cec80dbe09e4c0d2328e314b4c6"><div class="ttname"><a href="class_game_logic_1_1_defend_logic.html#a4a673cec80dbe09e4c0d2328e314b4c6">GameLogic.DefendLogic.DefendLogic</a></div><div class="ttdeci">DefendLogic(ICharacter a, ICharacter b, IHitLogic hitLogicA, IHitLogic hitLogicB)</div><div class="ttdoc">Initializes a new instance of the DefendLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_defend_logic_8cs_source.html#l00031">DefendLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_defend_logic_html_a2860cac24e27791f792e141e2bb1a3ca"><div class="ttname"><a href="class_game_logic_1_1_defend_logic.html#a2860cac24e27791f792e141e2bb1a3ca">GameLogic.DefendLogic.Defend</a></div><div class="ttdeci">void Defend()</div><div class="ttdoc">Defending.</div><div class="ttdef"><b>Definition:</b> <a href="_defend_logic_8cs_source.html#l00040">DefendLogic.cs:40</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a5ab712837968f26d47e90b0958c72bd2"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">GameModel.ICharacter.TryToDefend</a></div><div class="ttdeci">bool TryToDefend</div><div class="ttdoc">Gets or sets a value indicating whether the character is trying to defend or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00130">ICharacter.cs:130</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_hit_logic_html_a061c4ed06e00d14cd128ce7b4769e4f7"><div class="ttname"><a href="interface_game_logic_1_1_i_hit_logic.html#a061c4ed06e00d14cd128ce7b4769e4f7">GameLogic.IHitLogic.StopDefense</a></div><div class="ttdeci">void StopDefense()</div><div class="ttdoc">It stops defending.</div></div>
<div class="ttc" id="aclass_game_logic_1_1_defend_logic_html"><div class="ttname"><a href="class_game_logic_1_1_defend_logic.html">GameLogic.DefendLogic</a></div><div class="ttdoc">Defend logic.</div><div class="ttdef"><b>Definition:</b> <a href="_defend_logic_8cs_source.html#l00016">DefendLogic.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_e798637ed392175b5dc480f00ebc9124.html">GameLogic</a></li><li class="navelem"><b>DefendLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
