<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Nikons/GameConfig.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_config_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameConfig.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameConfig.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_control_window.html">GameControlWindow</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_control_window_1_1_game_config.html">GameConfig</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a3bae5954f91d3dc8bc76a2d8917180d8">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a3bae5954f91d3dc8bc76a2d8917180d8">GameConfig</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.width = 1350;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.height = 675;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#abfc9ae30835693d2bc85b6f1c8856029">AMoveLeft</a> = <span class="stringliteral">&quot;A&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#a31d6924eee6cdf80738fcd9e736c9ace">AMoveRight</a> = <span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#a9ea637281d6af8c7e668e720d055224b">AJump</a> = <span class="stringliteral">&quot;W&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#a3a96961a7cd84eeb89afe3aaff0a98ba">ACrouch</a> = <span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#a8a4868ad72060e09619d54b9ec6d2b82">AHit</a> = <span class="stringliteral">&quot;F&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#a5ca4990158e9de7c474b3f1db7692701">ADefend</a> = <span class="stringliteral">&quot;E&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#af87c3be752e6363f888fffa0dbf01038">BMoveLeft</a> = <span class="stringliteral">&quot;Left&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#a8aa3bbdae30bf72395343cb74777ceb6">BMoveRight</a> = <span class="stringliteral">&quot;Right&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#ad116c95886fd8270126c6a069ea10a55">BJump</a> = <span class="stringliteral">&quot;Up&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#a280823c4fa5dfa600f5be0bd6d5c9699">BCrouch</a> = <span class="stringliteral">&quot;Down&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#a00aa58f1e3aa61db4de74e14e1dfaacb">BHit</a> = <span class="stringliteral">&quot;Return&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_game_control_window_1_1_game_config.html#a9ae7ca3bd4cf64061ceaa3309a0a4fea">BDefend</a> = <span class="stringliteral">&quot;Back&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#abfc9ae30835693d2bc85b6f1c8856029">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#abfc9ae30835693d2bc85b6f1c8856029">AMoveLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a31d6924eee6cdf80738fcd9e736c9ace">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a31d6924eee6cdf80738fcd9e736c9ace">AMoveRight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a9ea637281d6af8c7e668e720d055224b">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a9ea637281d6af8c7e668e720d055224b">AJump</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a3a96961a7cd84eeb89afe3aaff0a98ba">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a3a96961a7cd84eeb89afe3aaff0a98ba">ACrouch</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a8a4868ad72060e09619d54b9ec6d2b82">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a8a4868ad72060e09619d54b9ec6d2b82">AHit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a5ca4990158e9de7c474b3f1db7692701">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a5ca4990158e9de7c474b3f1db7692701">ADefend</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#af87c3be752e6363f888fffa0dbf01038">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#af87c3be752e6363f888fffa0dbf01038">BMoveLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a8aa3bbdae30bf72395343cb74777ceb6">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a8aa3bbdae30bf72395343cb74777ceb6">BMoveRight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#ad116c95886fd8270126c6a069ea10a55">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#ad116c95886fd8270126c6a069ea10a55">BJump</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a280823c4fa5dfa600f5be0bd6d5c9699">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a280823c4fa5dfa600f5be0bd6d5c9699">BCrouch</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a00aa58f1e3aa61db4de74e14e1dfaacb">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a00aa58f1e3aa61db4de74e14e1dfaacb">BHit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a9ae7ca3bd4cf64061ceaa3309a0a4fea">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a9ae7ca3bd4cf64061ceaa3309a0a4fea">BDefend</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a95d2ee2d16961ac6149ff17ac92c17b3">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a95d2ee2d16961ac6149ff17ac92c17b3">Width</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> this.width;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#a1afd4251e687f7f8c588113ce201729f">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_control_window_1_1_game_config.html#a1afd4251e687f7f8c588113ce201729f">Height</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> this.height;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">Lefter</a>(<span class="keywordtype">string</span> characterName)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">string</span> uj = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            uj = characterName.Split(<span class="charliteral">&#39;.&#39;</span>)[0];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            uj = uj + <span class="stringliteral">&quot;bal.png&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> uj;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a31d6924eee6cdf80738fcd9e736c9ace"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a31d6924eee6cdf80738fcd9e736c9ace">GameControlWindow.GameConfig.AMoveRight</a></div><div class="ttdeci">string AMoveRight</div><div class="ttdoc">Gets or sets the moveright key of character A.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00059">GameConfig.cs:59</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_ad116c95886fd8270126c6a069ea10a55"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#ad116c95886fd8270126c6a069ea10a55">GameControlWindow.GameConfig.BJump</a></div><div class="ttdeci">string BJump</div><div class="ttdoc">Gets or sets the jump key of character B.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00094">GameConfig.cs:94</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a280823c4fa5dfa600f5be0bd6d5c9699"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a280823c4fa5dfa600f5be0bd6d5c9699">GameControlWindow.GameConfig.BCrouch</a></div><div class="ttdeci">string BCrouch</div><div class="ttdoc">Gets or sets the crouch key of character B.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00099">GameConfig.cs:99</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a1afd4251e687f7f8c588113ce201729f"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a1afd4251e687f7f8c588113ce201729f">GameControlWindow.GameConfig.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets the height of the background.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00125">GameConfig.cs:126</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a5ca4990158e9de7c474b3f1db7692701"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a5ca4990158e9de7c474b3f1db7692701">GameControlWindow.GameConfig.ADefend</a></div><div class="ttdeci">string ADefend</div><div class="ttdoc">Gets or sets the defend key of character A.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00079">GameConfig.cs:79</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></div><div class="ttdoc">Some helping details concerning the control part.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00021">GameConfig.cs:22</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a3bae5954f91d3dc8bc76a2d8917180d8"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a3bae5954f91d3dc8bc76a2d8917180d8">GameControlWindow.GameConfig.GameConfig</a></div><div class="ttdeci">GameConfig()</div><div class="ttdoc">Initializes a new instance of the GameConfig class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00029">GameConfig.cs:29</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a8a4868ad72060e09619d54b9ec6d2b82"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a8a4868ad72060e09619d54b9ec6d2b82">GameControlWindow.GameConfig.AHit</a></div><div class="ttdeci">string AHit</div><div class="ttdoc">Gets or sets the hit key of character A.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00074">GameConfig.cs:74</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a8aa3bbdae30bf72395343cb74777ceb6"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a8aa3bbdae30bf72395343cb74777ceb6">GameControlWindow.GameConfig.BMoveRight</a></div><div class="ttdeci">string BMoveRight</div><div class="ttdoc">Gets or sets the moveright key of character B.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00089">GameConfig.cs:89</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a9ea637281d6af8c7e668e720d055224b"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a9ea637281d6af8c7e668e720d055224b">GameControlWindow.GameConfig.AJump</a></div><div class="ttdeci">string AJump</div><div class="ttdoc">Gets or sets the jump key of character A.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00064">GameConfig.cs:64</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a3a96961a7cd84eeb89afe3aaff0a98ba"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a3a96961a7cd84eeb89afe3aaff0a98ba">GameControlWindow.GameConfig.ACrouch</a></div><div class="ttdeci">string ACrouch</div><div class="ttdoc">Gets or sets the crouch key of character A.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00069">GameConfig.cs:69</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_afd8e9ff3905e2e090b73d3cdea13cef0"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">GameControlWindow.GameConfig.Lefter</a></div><div class="ttdeci">string Lefter(string characterName)</div><div class="ttdoc">Making another destination, where the left-sided picture is stored of a hero.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00138">GameConfig.cs:138</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_abfc9ae30835693d2bc85b6f1c8856029"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#abfc9ae30835693d2bc85b6f1c8856029">GameControlWindow.GameConfig.AMoveLeft</a></div><div class="ttdeci">string AMoveLeft</div><div class="ttdoc">Gets or sets the moveleft key of character A.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00054">GameConfig.cs:54</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a9ae7ca3bd4cf64061ceaa3309a0a4fea"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a9ae7ca3bd4cf64061ceaa3309a0a4fea">GameControlWindow.GameConfig.BDefend</a></div><div class="ttdeci">string BDefend</div><div class="ttdoc">Gets or sets the defend key of character B.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00109">GameConfig.cs:109</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a95d2ee2d16961ac6149ff17ac92c17b3"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a95d2ee2d16961ac6149ff17ac92c17b3">GameControlWindow.GameConfig.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets the width of the background.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00114">GameConfig.cs:115</a></div></div>
<div class="ttc" id="anamespace_game_control_window_html"><div class="ttname"><a href="namespace_game_control_window.html">GameControlWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_window_8xaml_8cs_source.html#l00005">CharacterWindow.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_af87c3be752e6363f888fffa0dbf01038"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#af87c3be752e6363f888fffa0dbf01038">GameControlWindow.GameConfig.BMoveLeft</a></div><div class="ttdeci">string BMoveLeft</div><div class="ttdoc">Gets or sets the moveleft key of character B.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00084">GameConfig.cs:84</a></div></div>
<div class="ttc" id="aclass_game_control_window_1_1_game_config_html_a00aa58f1e3aa61db4de74e14e1dfaacb"><div class="ttname"><a href="class_game_control_window_1_1_game_config.html#a00aa58f1e3aa61db4de74e14e1dfaacb">GameControlWindow.GameConfig.BHit</a></div><div class="ttdeci">string BHit</div><div class="ttdoc">Gets or sets the hit key of character B.</div><div class="ttdef"><b>Definition:</b> <a href="_game_config_8cs_source.html#l00104">GameConfig.cs:104</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_752652275acce252a6b53d82cbbf0286.html">Nikons</a></li><li class="navelem"><b>GameConfig.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
