<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/Hand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hand_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Hand.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_model.html">GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_model_1_1_hand.html">Hand</a> : <a class="code" href="interface_game_model_1_1_i_hand.html">IHand</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#a261f869bc5cc230db8817770b93634c5">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_hand.html#a261f869bc5cc230db8817770b93634c5">Hand</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">bool</span> startingSide)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">Side</a> = startingSide;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">Side</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#ab6814fa82a133c65ca7b522e2614dd5a">   40</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_game_model_1_1_hand.html#ab6814fa82a133c65ca7b522e2614dd5a">Area</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> this.area;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.area = value;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">Forward</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">Backward</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.area.X += diff;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">ChangeY</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.area.Y += diff;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">SetXY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.area.X = x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.area.Y = y;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#aa00cd14801878a4fd30141d37359ace7">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_hand.html#aa00cd14801878a4fd30141d37359ace7">IsBodyHit</a>(<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> other)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Geometry hand = <span class="keyword">new</span> RectangleGeometry(this.area);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Geometry body = <span class="keyword">new</span> RectangleGeometry(other.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(hand, body, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_game_model_1_1_hand.html#ad00e2dc54130ec354cb44fdc9c07d4d2">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_hand.html#ad00e2dc54130ec354cb44fdc9c07d4d2">IsHeadHit</a>(<a class="code" href="class_game_model_1_1_head.html">Head</a> other)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Geometry hand = <span class="keyword">new</span> RectangleGeometry(this.area);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Geometry head = <span class="keyword">new</span> RectangleGeometry(other.<a class="code" href="class_game_model_1_1_head.html#a646b3edeb2b397c457b298bb424aacac">Area</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(hand, head, GeometryCombineMode.Intersect, <span class="keyword">null</span>).GetArea() &gt; 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_model_1_1_hand_html_ac9d74f9da1a2ab433c8b674d6784364e"><div class="ttname"><a href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">GameModel.Hand.SetXY</a></div><div class="ttdeci">void SetXY(double x, double y)</div><div class="ttdoc">Setting to a specific coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00072">Hand.cs:72</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_a646b3edeb2b397c457b298bb424aacac"><div class="ttname"><a href="class_game_model_1_1_head.html#a646b3edeb2b397c457b298bb424aacac">GameModel.Head.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets the area of the head.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00043">Head.cs:44</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_a73c645d79d528165b775efefb140f551"><div class="ttname"><a href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">GameModel.Hand.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Changing the y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00066">Hand.cs:66</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html"><div class="ttname"><a href="class_game_model_1_1_head.html">GameModel.Head</a></div><div class="ttdoc">Head of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00017">Head.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_af7d51500901a6158fc4022d15b9b366c"><div class="ttname"><a href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">GameModel.Hand.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Changing the x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00060">Hand.cs:60</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_ab6814fa82a133c65ca7b522e2614dd5a"><div class="ttname"><a href="class_game_model_1_1_hand.html#ab6814fa82a133c65ca7b522e2614dd5a">GameModel.Hand.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00040">Hand.cs:41</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_a50ad7f4e3b314751cfaa36ddc694d540"><div class="ttname"><a href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">GameModel.Hand.Forward</a></div><div class="ttdeci">bool Forward</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00054">Hand.cs:54</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_ab1fce1258ae0d3125e3150718ce78a5d"><div class="ttname"><a href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">GameModel.Hand.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00037">Hand.cs:37</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_ad00e2dc54130ec354cb44fdc9c07d4d2"><div class="ttname"><a href="class_game_model_1_1_hand.html#ad00e2dc54130ec354cb44fdc9c07d4d2">GameModel.Hand.IsHeadHit</a></div><div class="ttdeci">bool IsHeadHit(Head other)</div><div class="ttdoc">Examining whether the hand hits a head or not.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00088">Hand.cs:88</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_af740c4f1ddbef1c7070e79a31b463022"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">GameModel.ICharacter.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00071">ICharacter.cs:71</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_hand_html"><div class="ttname"><a href="interface_game_model_1_1_i_hand.html">GameModel.IHand</a></div><div class="ttdoc">Interface for the hand of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hand_8cs_source.html#l00017">IHand.cs:18</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html"><div class="ttname"><a href="class_game_model_1_1_hand.html">GameModel.Hand</a></div><div class="ttdoc">A Hand of a character.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00018">Hand.cs:19</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_a261f869bc5cc230db8817770b93634c5"><div class="ttname"><a href="class_game_model_1_1_hand.html#a261f869bc5cc230db8817770b93634c5">GameModel.Hand.Hand</a></div><div class="ttdeci">Hand(double x, double y, double w, double h, bool startingSide)</div><div class="ttdoc">Initializes a new instance of the Hand class.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00030">Hand.cs:30</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_aa00cd14801878a4fd30141d37359ace7"><div class="ttname"><a href="class_game_model_1_1_hand.html#aa00cd14801878a4fd30141d37359ace7">GameModel.Hand.IsBodyHit</a></div><div class="ttdeci">bool IsBodyHit(ICharacter other)</div><div class="ttdoc">Examining whether the hand hits a body or not.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00079">Hand.cs:79</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_a96c703cba8d9ea111ddc7b73f5aa4b75"><div class="ttname"><a href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">GameModel.Hand.Backward</a></div><div class="ttdeci">bool Backward</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00057">Hand.cs:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_5dcc3d4800030b62a74f8a752f909432.html">GameModel</a></li><li class="navelem"><b>Hand.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
