<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/Head.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_head_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Head.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Head.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_model.html">GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_model_1_1_head.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_model_1_1_head.html">Head</a> : <a class="code" href="interface_game_model_1_1_i_cooirdinates.html">ICooirdinates</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_model_1_1_head.html#a6e39ed2a5e6ed57fde70d658fe213e2e">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_head.html#a6e39ed2a5e6ed57fde70d658fe213e2e">Head</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">bool</span> startingSide)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_game_model_1_1_head.html#ac9af701e0bd9d61d8bbdb06bc117caf0">Side</a> = startingSide;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_model_1_1_head.html#ac9af701e0bd9d61d8bbdb06bc117caf0">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_head.html#ac9af701e0bd9d61d8bbdb06bc117caf0">Side</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_model_1_1_head.html#a646b3edeb2b397c457b298bb424aacac">   43</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_game_model_1_1_head.html#a646b3edeb2b397c457b298bb424aacac">Area</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> this.area;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game_model_1_1_head.html#a79db7d270b3fd4075e90f1d9078aa6fb">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_head.html#a79db7d270b3fd4075e90f1d9078aa6fb">ChangeX</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.area.X += diff;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_model_1_1_head.html#a99a2838158a082033fce627866a4f7e9">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_head.html#a99a2838158a082033fce627866a4f7e9">ChangeY</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.area.Y += diff;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_model_1_1_head.html#a90d976b3e16927a4a05e18127e375269">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_head.html#a90d976b3e16927a4a05e18127e375269">SetXY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.area.X = x;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.area.Y = y;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_a646b3edeb2b397c457b298bb424aacac"><div class="ttname"><a href="class_game_model_1_1_head.html#a646b3edeb2b397c457b298bb424aacac">GameModel.Head.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets the area of the head.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00043">Head.cs:44</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_a99a2838158a082033fce627866a4f7e9"><div class="ttname"><a href="class_game_model_1_1_head.html#a99a2838158a082033fce627866a4f7e9">GameModel.Head.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Changing the y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00058">Head.cs:58</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_a6e39ed2a5e6ed57fde70d658fe213e2e"><div class="ttname"><a href="class_game_model_1_1_head.html#a6e39ed2a5e6ed57fde70d658fe213e2e">GameModel.Head.Head</a></div><div class="ttdeci">Head(double x, double y, double w, double h, bool startingSide)</div><div class="ttdoc">Initializes a new instance of the Head class.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00029">Head.cs:29</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html"><div class="ttname"><a href="class_game_model_1_1_head.html">GameModel.Head</a></div><div class="ttdoc">Head of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00017">Head.cs:18</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_a79db7d270b3fd4075e90f1d9078aa6fb"><div class="ttname"><a href="class_game_model_1_1_head.html#a79db7d270b3fd4075e90f1d9078aa6fb">GameModel.Head.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Changing the x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00052">Head.cs:52</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_a90d976b3e16927a4a05e18127e375269"><div class="ttname"><a href="class_game_model_1_1_head.html#a90d976b3e16927a4a05e18127e375269">GameModel.Head.SetXY</a></div><div class="ttdeci">void SetXY(double x, double y)</div><div class="ttdoc">Setting to a specific coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00064">Head.cs:64</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html_ac9af701e0bd9d61d8bbdb06bc117caf0"><div class="ttname"><a href="class_game_model_1_1_head.html#ac9af701e0bd9d61d8bbdb06bc117caf0">GameModel.Head.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdoc">Gets or sets a value indicating whether the head is turned right or left.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00038">Head.cs:38</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_cooirdinates_html"><div class="ttname"><a href="interface_game_model_1_1_i_cooirdinates.html">GameModel.ICooirdinates</a></div><div class="ttdoc">Stores the methods concerning changing the coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cooirdinates_8cs_source.html#l00016">ICooirdinates.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_5dcc3d4800030b62a74f8a752f909432.html">GameModel</a></li><li class="navelem"><b>Head.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
