<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/HitInteractLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hit_interact_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HitInteractLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HitInteractLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_interact_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_hit_interact_logic.html">HitInteractLogic</a> : <a class="code" href="interface_game_logic_1_1_i_hit_interact_logic.html">IHitInteractLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> a;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> b;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveA;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveB;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_interact_logic.html#afdfbb47a477f6806dc8160e8a63ab427">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_hit_interact_logic.html#afdfbb47a477f6806dc8160e8a63ab427">HitInteractLogic</a>(<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> a, <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> b, <a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveA, <a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveB)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.a = a;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.b = b;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.moveA = moveA;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.moveB = moveB;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_interact_logic.html#a359c91fb6509e7d9a2a5662047228792">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_game_logic_1_1_hit_interact_logic.html#a359c91fb6509e7d9a2a5662047228792">RefreshScreen</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">GetHit</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">CanDefend</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.moveA.<a class="code" href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">GetHitMove</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">HealthBar</a>.<a class="code" href="class_game_model_1_1_health_bar.html#aab911f4e543f737572eafa5852ee6c63">ChangeHealth</a>(-0.5);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">CanDefend</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.moveB.<a class="code" href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">GetHitMove</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.b.<a class="code" href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">HealthBar</a>.<a class="code" href="class_game_model_1_1_health_bar.html#aab911f4e543f737572eafa5852ee6c63">ChangeHealth</a>(-0.5);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_interact_logic.html#a44bce604efc369ad9b2eca5aee8ee5eb">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_hit_interact_logic.html#a44bce604efc369ad9b2eca5aee8ee5eb">DidHit</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a> &amp;&amp; <span class="keyword">this</span>.a.Hand.IsBodyHit(<span class="keyword">this</span>.b))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">Side</a> == <span class="keyword">this</span>.b.Side)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a> == <span class="keyword">this</span>.b.Crouch || (<span class="keyword">this</span>.a.Crouch &amp;&amp; !<span class="keyword">this</span>.b.Crouch))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">DidHit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X &lt; <span class="keyword">this</span>.b.Area.X)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            this.b.<a class="code" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            this.b.<a class="code" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        this.<a class="code" href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">GetHit</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">Side</a> != <span class="keyword">this</span>.b.Side)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">if</span> (!(!this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a> &amp;&amp; <span class="keyword">this</span>.b.Crouch))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">if</span> ((this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">HitUp</a> &amp;&amp; !<span class="keyword">this</span>.b.DefendUp) || (<span class="keyword">this</span>.a.HitDown &amp;&amp; !<span class="keyword">this</span>.b.DefendDown))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">DidHit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X &lt; <span class="keyword">this</span>.b.Area.X)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                this.b.<a class="code" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                this.b.<a class="code" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            this.<a class="code" href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">GetHit</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a> &amp;&amp; <span class="keyword">this</span>.b.Hand.IsBodyHit(<span class="keyword">this</span>.a))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// Ez akkor, ha egymasnak hattal allnak</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">Side</a> == <span class="keyword">this</span>.a.Side)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> ((this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a> == <span class="keyword">this</span>.a.Crouch) || (<span class="keyword">this</span>.b.Crouch &amp;&amp; !<span class="keyword">this</span>.a.Crouch))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">DidHit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X &lt; <span class="keyword">this</span>.b.Area.X)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            this.a.<a class="code" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            this.a.<a class="code" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        this.<a class="code" href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">GetHit</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// Ez csak akkor, ha egymassal szemben állnak</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">Side</a> != <span class="keyword">this</span>.a.Side)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (!(!this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a> &amp;&amp; <span class="keyword">this</span>.a.Crouch))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span> ((this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">HitUp</a> &amp;&amp; !<span class="keyword">this</span>.a.DefendUp) || (<span class="keyword">this</span>.b.HitDown &amp;&amp; !<span class="keyword">this</span>.a.DefendDown))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">DidHit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X &lt; <span class="keyword">this</span>.b.Area.X)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            this.<a class="code" href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">GetHit</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html">GameLogic.IMoveLogic</a></div><div class="ttdoc">It contains the methods to move an object, except jumping.</div><div class="ttdef"><b>Definition:</b> <a href="_i_move_logic_8cs_source.html#l00016">IMoveLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_interact_logic_html"><div class="ttname"><a href="class_game_logic_1_1_hit_interact_logic.html">GameLogic.HitInteractLogic</a></div><div class="ttdoc">Class what analyze hit interactions.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_interact_logic_8cs_source.html#l00016">HitInteractLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_aa072c5c372abba9bba0db91e3fb5dc74"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">GameModel.ICharacter.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdoc">Gets or sets a value indicating whether the character is turned right or left (true = right,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00103">ICharacter.cs:103</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_ae0901f143cf724777f6ed6b82e214693"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GameModel.ICharacter.GetHitFromLeft</a></div><div class="ttdeci">bool GetHitFromLeft</div><div class="ttdoc">Gets or sets a value indicating whether the character is getting a hit from left or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00147">ICharacter.cs:147</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_interact_logic_html_a44bce604efc369ad9b2eca5aee8ee5eb"><div class="ttname"><a href="class_game_logic_1_1_hit_interact_logic.html#a44bce604efc369ad9b2eca5aee8ee5eb">GameLogic.HitInteractLogic.DidHit</a></div><div class="ttdeci">void DidHit()</div><div class="ttdoc">it checks that the hit was successfull or not.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_interact_logic_8cs_source.html#l00067">HitInteractLogic.cs:67</a></div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00004">Config.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_hit_interact_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_hit_interact_logic.html">GameLogic.IHitInteractLogic</a></div><div class="ttdoc">It checks thee the hit interactions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hit_interact_logic_8cs_source.html#l00015">IHitInteractLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a349987b3debd6275a9f13f5e48374f4c"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">GameModel.ICharacter.HitUp</a></div><div class="ttdeci">bool HitUp</div><div class="ttdoc">Gets or sets a value indicating whether the character hits up or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00164">ICharacter.cs:164</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a89c1b60e1cda75ff0d63dba0a0914585"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">GameModel.ICharacter.CanMove</a></div><div class="ttdeci">bool CanMove</div><div class="ttdoc">Gets or sets a value indicating whether the character can move or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00049">ICharacter.cs:49</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a7a45c154283803ee434bf9f3df7ed819"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">GameModel.ICharacter.DidHit</a></div><div class="ttdeci">bool DidHit</div><div class="ttdoc">Gets or sets a value indicating whether the character made a hit or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00174">ICharacter.cs:174</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_interact_logic_html_afdfbb47a477f6806dc8160e8a63ab427"><div class="ttname"><a href="class_game_logic_1_1_hit_interact_logic.html#afdfbb47a477f6806dc8160e8a63ab427">GameLogic.HitInteractLogic.HitInteractLogic</a></div><div class="ttdeci">HitInteractLogic(ICharacter a, ICharacter b, IMoveLogic moveA, IMoveLogic moveB)</div><div class="ttdoc">Initializes a new instance of the HitInteractLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_interact_logic_8cs_source.html#l00031">HitInteractLogic.cs:31</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a9962c88cb1ac9e153bf0728b411452e7"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GameModel.ICharacter.GetHit</a></div><div class="ttdeci">bool GetHit</div><div class="ttdoc">Gets or sets a value indicating whether the character is getting a hit or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00137">ICharacter.cs:137</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_af740c4f1ddbef1c7070e79a31b463022"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">GameModel.ICharacter.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00071">ICharacter.cs:71</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_interact_logic_html_a359c91fb6509e7d9a2a5662047228792"><div class="ttname"><a href="class_game_logic_1_1_hit_interact_logic.html#a359c91fb6509e7d9a2a5662047228792">GameLogic.HitInteractLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">An event to refresh the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_interact_logic_8cs_source.html#l00042">HitInteractLogic.cs:42</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_af96762e55e51aa08bf5fe96fdb7cc128"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">GameModel.ICharacter.HealthBar</a></div><div class="ttdeci">HealthBar HealthBar</div><div class="ttdoc">Gets or sets the healthbar of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00096">ICharacter.cs:96</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a359e38efbbc3dbbbcac5cae1cdde791b"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">GameModel.ICharacter.CanDefend</a></div><div class="ttdeci">bool CanDefend</div><div class="ttdoc">Gets or sets a value indicating whether the character can defend or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00125">ICharacter.cs:125</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_interact_logic_html_ae6c9dc4fc5ebe193f673deb96ba2ac6a"><div class="ttname"><a href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">GameLogic.HitInteractLogic.GetHit</a></div><div class="ttdeci">void GetHit()</div><div class="ttdoc">If the hit was successfull, this method sets the other character.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_interact_logic_8cs_source.html#l00045">HitInteractLogic.cs:45</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a689569665750d45e1b7d9bd09cc5a7fa"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">GameModel.ICharacter.IsHitting</a></div><div class="ttdeci">bool IsHitting</div><div class="ttdoc">Gets or sets a value indicating whether the character is hitting or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00159">ICharacter.cs:159</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html_ae98b5e211cbb3f031f413ccf0c03e5a7"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">GameLogic.IMoveLogic.GetHitMove</a></div><div class="ttdeci">void GetHitMove()</div><div class="ttdoc">This method indicates the moving after a hit.</div></div>
<div class="ttc" id="aclass_game_model_1_1_health_bar_html_aab911f4e543f737572eafa5852ee6c63"><div class="ttname"><a href="class_game_model_1_1_health_bar.html#aab911f4e543f737572eafa5852ee6c63">GameModel.HealthBar.ChangeHealth</a></div><div class="ttdeci">void ChangeHealth(double change)</div><div class="ttdoc">Changing the value of the healthbar.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00071">HealthBar.cs:71</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a4ca442697a4d76c7bcc0ebc7474e00cd"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">GameModel.ICharacter.Crouch</a></div><div class="ttdeci">bool Crouch</div><div class="ttdoc">Gets or sets a value indicating whether the character is crouching or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00039">ICharacter.cs:39</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_acda964c685daa0da8df0e3d3b4d1681f"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GameModel.ICharacter.GetHitFromRight</a></div><div class="ttdeci">bool GetHitFromRight</div><div class="ttdoc">Gets or sets a value indicating whether the character is getting a hit from right or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00152">ICharacter.cs:152</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_e798637ed392175b5dc480f00ebc9124.html">GameLogic</a></li><li class="navelem"><b>HitInteractLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
