<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/HitLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hit_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HitLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HitLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_hit_logic.html">HitLogic</a> : <a class="code" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> a;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> force;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> gravity = 5;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_logic.html#a961a4ca255f15cbb21479f976ef37bb4">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_hit_logic.html#a961a4ca255f15cbb21479f976ef37bb4">HitLogic</a>(<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> a)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.a = a;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_logic.html#aee7df11ed6b29bdce1ce0c975a5ef330">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_game_logic_1_1_hit_logic.html#aee7df11ed6b29bdce1ce0c975a5ef330">RefreshScreen</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_logic.html#aa21ff1c98f6289d6d0c4a8805f63036e">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_hit_logic.html#aa21ff1c98f6289d6d0c4a8805f63036e">Defense</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">CanDefend</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">DefendDown</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">DefendUp</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_logic.html#a910057e6bb6d1fd21df446517e171ecb">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_hit_logic.html#a910057e6bb6d1fd21df446517e171ecb">HitA</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a> &amp;&amp; !<span class="keyword">this</span>.a.GetHitMove &amp;&amp; !<span class="keyword">this</span>.a.DefendUp &amp;&amp; !<span class="keyword">this</span>.a.DefendDown)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">HitDown</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">HitUp</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.force = this.gravity;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">Forward</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.tickTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.tickTimer.Interval = TimeSpan.FromMilliseconds(10);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.tickTimer.Tick += this.TickTimer_Tick;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.tickTimer.Start();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_logic.html#af0156ade397effaa01ce91fa78e60564">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_hit_logic.html#af0156ade397effaa01ce91fa78e60564">HitingA</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">Side</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">Forward</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(15);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this.force--;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (this.force == 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">Forward</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">Backward</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">Backward</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(-15);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this.force++;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (this.force == this.gravity)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    this.tickTimer.Stop();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">Backward</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">Forward</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(-15);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this.force--;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (this.force == 0)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">Forward</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">Backward</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">Backward</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(15);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    this.force++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (this.force == this.gravity)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    this.tickTimer.Stop();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a>.<a class="code" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">Backward</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_hit_logic.html#a9275a340f9b5d61f29a9c6ad64c7a17c">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_hit_logic.html#a9275a340f9b5d61f29a9c6ad64c7a17c">StopDefense</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.a.<a class="code" href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">DefendUp</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.a.<a class="code" href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">DefendDown</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TickTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.<a class="code" href="class_game_logic_1_1_hit_logic.html#af0156ade397effaa01ce91fa78e60564">HitingA</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_logic_1_1_i_hit_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_hit_logic.html">GameLogic.IHitLogic</a></div><div class="ttdoc">It contains hit and defense methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hit_logic_8cs_source.html#l00016">IHitLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_aa072c5c372abba9bba0db91e3fb5dc74"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">GameModel.ICharacter.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdoc">Gets or sets a value indicating whether the character is turned right or left (true = right,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00103">ICharacter.cs:103</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_aebad798cd2d09e89443547ff2118ae53"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">GameModel.ICharacter.HitDown</a></div><div class="ttdeci">bool HitDown</div><div class="ttdoc">Gets or sets a value indicating whether the character hits down or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00169">ICharacter.cs:169</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html_aee7df11ed6b29bdce1ce0c975a5ef330"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html#aee7df11ed6b29bdce1ce0c975a5ef330">GameLogic.HitLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">An event to refresh to screen.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00038">HitLogic.cs:38</a></div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00004">Config.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html_a9275a340f9b5d61f29a9c6ad64c7a17c"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html#a9275a340f9b5d61f29a9c6ad64c7a17c">GameLogic.HitLogic.StopDefense</a></div><div class="ttdeci">void StopDefense()</div><div class="ttdoc">It stops defending.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00145">HitLogic.cs:145</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_af7d51500901a6158fc4022d15b9b366c"><div class="ttname"><a href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">GameModel.Hand.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Changing the x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00060">Hand.cs:60</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_a50ad7f4e3b314751cfaa36ddc694d540"><div class="ttname"><a href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">GameModel.Hand.Forward</a></div><div class="ttdeci">bool Forward</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00054">Hand.cs:54</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a349987b3debd6275a9f13f5e48374f4c"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">GameModel.ICharacter.HitUp</a></div><div class="ttdeci">bool HitUp</div><div class="ttdoc">Gets or sets a value indicating whether the character hits up or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00164">ICharacter.cs:164</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html_a961a4ca255f15cbb21479f976ef37bb4"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html#a961a4ca255f15cbb21479f976ef37bb4">GameLogic.HitLogic.HitLogic</a></div><div class="ttdeci">HitLogic(ICharacter a)</div><div class="ttdoc">Initializes a new instance of the HitLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00030">HitLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html_aa21ff1c98f6289d6d0c4a8805f63036e"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html#aa21ff1c98f6289d6d0c4a8805f63036e">GameLogic.HitLogic.Defense</a></div><div class="ttdeci">void Defense()</div><div class="ttdoc">It sets Defense position.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00041">HitLogic.cs:41</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a5261d3ef3de967cb6d1ec931927ed168"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">GameModel.ICharacter.Hand</a></div><div class="ttdeci">Hand Hand</div><div class="ttdoc">Gets or sets the hand of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00076">ICharacter.cs:76</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html_af0156ade397effaa01ce91fa78e60564"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html#af0156ade397effaa01ce91fa78e60564">GameLogic.HitLogic.HitingA</a></div><div class="ttdeci">void HitingA()</div><div class="ttdoc">Hit move A.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00084">HitLogic.cs:84</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_afb7a6f686030d609b4c858054b08348c"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">GameModel.ICharacter.DefendUp</a></div><div class="ttdeci">bool DefendUp</div><div class="ttdoc">Gets or sets a value indicating whether the character is defending up or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00115">ICharacter.cs:115</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_abfd18cc5fba8bb852268471078883d87"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">GameModel.ICharacter.DefendDown</a></div><div class="ttdeci">bool DefendDown</div><div class="ttdoc">Gets or sets a value indicating whether the character is defending down or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00120">ICharacter.cs:120</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a359e38efbbc3dbbbcac5cae1cdde791b"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">GameModel.ICharacter.CanDefend</a></div><div class="ttdeci">bool CanDefend</div><div class="ttdoc">Gets or sets a value indicating whether the character can defend or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00125">ICharacter.cs:125</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html">GameLogic.HitLogic</a></div><div class="ttdoc">It implemetns IHitLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00018">HitLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a689569665750d45e1b7d9bd09cc5a7fa"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">GameModel.ICharacter.IsHitting</a></div><div class="ttdeci">bool IsHitting</div><div class="ttdoc">Gets or sets a value indicating whether the character is hitting or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00159">ICharacter.cs:159</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a4ca442697a4d76c7bcc0ebc7474e00cd"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">GameModel.ICharacter.Crouch</a></div><div class="ttdeci">bool Crouch</div><div class="ttdoc">Gets or sets a value indicating whether the character is crouching or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00039">ICharacter.cs:39</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_hit_logic_html_a910057e6bb6d1fd21df446517e171ecb"><div class="ttname"><a href="class_game_logic_1_1_hit_logic.html#a910057e6bb6d1fd21df446517e171ecb">GameLogic.HitLogic.HitA</a></div><div class="ttdeci">void HitA()</div><div class="ttdoc">It indicates the hit A move.</div><div class="ttdef"><b>Definition:</b> <a href="_hit_logic_8cs_source.html#l00059">HitLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html_a96c703cba8d9ea111ddc7b73f5aa4b75"><div class="ttname"><a href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">GameModel.Hand.Backward</a></div><div class="ttdeci">bool Backward</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00057">Hand.cs:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_e798637ed392175b5dc480f00ebc9124.html">GameLogic</a></li><li class="navelem"><b>HitLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
