<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/ICharacter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_character_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICharacter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICharacter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_model.html">GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> : <a class="code" href="interface_game_model_1_1_i_cooirdinates.html">ICooirdinates</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Movements</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">Jump</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#ab7ffb8c40bb01154f80ab5c4d9bad216">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#ab7ffb8c40bb01154f80ab5c4d9bad216">Left</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a9fc83ec8faf8739d2c503eb1b0bc338b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a9fc83ec8faf8739d2c503eb1b0bc338b">Right</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">BlockedAbove</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Character parts</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">   71</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_hand.html">Hand</a> <a class="code" href="class_game_model_1_1_hand.html">Hand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a9790fe5190946a11c3883fdbdb719a26">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_head.html">Head</a> <a class="code" href="class_game_model_1_1_head.html">Head</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_leg.html">Leg</a> <a class="code" href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">LeftLeg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a5c5e7238e7761619e1fedd0198e946e1">   91</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_leg.html">Leg</a> <a class="code" href="interface_game_model_1_1_i_character.html#a5c5e7238e7761619e1fedd0198e946e1">RightLeg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">   96</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_health_bar.html">HealthBar</a> <a class="code" href="class_game_model_1_1_health_bar.html">HealthBar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// About the character</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">Side</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">Stunned</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Defending</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">DefendUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">DefendDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">CanDefend</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">TryToDefend</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Getting dmg</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GetHitMove</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Attacking</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">HitUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">HitDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">DidHit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// User parameters</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a5d87427d8c428a394f6da25380e87320">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_game_model_1_1_i_character.html#a5d87427d8c428a394f6da25380e87320">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a4ee13330ca9442bafc7d0c473f80b697">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="interface_game_model_1_1_i_character.html#a4ee13330ca9442bafc7d0c473f80b697">PictureSource</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// Methods</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">SetX</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a66388e75ef40896dbb406a1cceae2ed1">  200</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_model_1_1_i_character.html#a66388e75ef40896dbb406a1cceae2ed1">SetY</a>(<span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">ChangeSide</a>(<span class="keywordtype">bool</span> side);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">Scale</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">bool</span> up);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">  220</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">IsIntoOther</a>(<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> other);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_abc64546bc4047908dfd74a531306ad76"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">GameModel.ICharacter.SetX</a></div><div class="ttdeci">void SetX(double x)</div><div class="ttdoc">Placing a character in a certain x position.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a9c0a901d4ec3fdde501c3d1a572d661b"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">GameModel.ICharacter.BlockedRight</a></div><div class="ttdeci">bool BlockedRight</div><div class="ttdoc">Gets or sets a value indicating whether the character can move right or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00054">ICharacter.cs:54</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_aa072c5c372abba9bba0db91e3fb5dc74"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">GameModel.ICharacter.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdoc">Gets or sets a value indicating whether the character is turned right or left (true = right,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00103">ICharacter.cs:103</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a762ffeca40c4645c25e018e378b571ea"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">GameModel.ICharacter.BlockedAbove</a></div><div class="ttdeci">bool BlockedAbove</div><div class="ttdoc">Gets or sets a value indicating whether the character can move down or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00064">ICharacter.cs:64</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_aebad798cd2d09e89443547ff2118ae53"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">GameModel.ICharacter.HitDown</a></div><div class="ttdeci">bool HitDown</div><div class="ttdoc">Gets or sets a value indicating whether the character hits down or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00169">ICharacter.cs:169</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_ae0901f143cf724777f6ed6b82e214693"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GameModel.ICharacter.GetHitFromLeft</a></div><div class="ttdeci">bool GetHitFromLeft</div><div class="ttdoc">Gets or sets a value indicating whether the character is getting a hit from left or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00147">ICharacter.cs:147</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_health_bar_html"><div class="ttname"><a href="class_game_model_1_1_health_bar.html">GameModel.HealthBar</a></div><div class="ttdoc">Healthbar that indicates the health status of a character.</div><div class="ttdef"><b>Definition:</b> <a href="_health_bar_8cs_source.html#l00015">HealthBar.cs:16</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html"><div class="ttname"><a href="class_game_model_1_1_head.html">GameModel.Head</a></div><div class="ttdoc">Head of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00017">Head.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a4ee13330ca9442bafc7d0c473f80b697"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a4ee13330ca9442bafc7d0c473f80b697">GameModel.ICharacter.PictureSource</a></div><div class="ttdeci">string PictureSource</div><div class="ttdoc">Gets or sets the source of the picture of the head of this character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00186">ICharacter.cs:186</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a9341d157b79d96b86ac4866d63eac32b"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">GameModel.ICharacter.ChangeSide</a></div><div class="ttdeci">void ChangeSide(bool side)</div><div class="ttdoc">Turning the character to the other side.</div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a349987b3debd6275a9f13f5e48374f4c"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">GameModel.ICharacter.HitUp</a></div><div class="ttdeci">bool HitUp</div><div class="ttdoc">Gets or sets a value indicating whether the character hits up or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00164">ICharacter.cs:164</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_ac19b50682fecc7d4392f0bd3959ec98d"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">GameModel.ICharacter.Stunned</a></div><div class="ttdeci">bool Stunned</div><div class="ttdoc">Gets or sets a value indicating whether the character is stunned or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00108">ICharacter.cs:108</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a89c1b60e1cda75ff0d63dba0a0914585"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">GameModel.ICharacter.CanMove</a></div><div class="ttdeci">bool CanMove</div><div class="ttdoc">Gets or sets a value indicating whether the character can move or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00049">ICharacter.cs:49</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a7a45c154283803ee434bf9f3df7ed819"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">GameModel.ICharacter.DidHit</a></div><div class="ttdeci">bool DidHit</div><div class="ttdoc">Gets or sets a value indicating whether the character made a hit or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00174">ICharacter.cs:174</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a50b8bf0409e010f55f40571ef986b7b8"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">GameModel.ICharacter.InAir</a></div><div class="ttdeci">bool InAir</div><div class="ttdoc">Gets or sets a value indicating whether the character is in the air or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00044">ICharacter.cs:44</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a9962c88cb1ac9e153bf0728b411452e7"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GameModel.ICharacter.GetHit</a></div><div class="ttdeci">bool GetHit</div><div class="ttdoc">Gets or sets a value indicating whether the character is getting a hit or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00137">ICharacter.cs:137</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a66388e75ef40896dbb406a1cceae2ed1"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a66388e75ef40896dbb406a1cceae2ed1">GameModel.ICharacter.SetY</a></div><div class="ttdeci">void SetY(double y)</div><div class="ttdoc">Placing a character in a certain y position.</div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_af740c4f1ddbef1c7070e79a31b463022"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">GameModel.ICharacter.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00071">ICharacter.cs:71</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a5ab712837968f26d47e90b0958c72bd2"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">GameModel.ICharacter.TryToDefend</a></div><div class="ttdeci">bool TryToDefend</div><div class="ttdoc">Gets or sets a value indicating whether the character is trying to defend or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00130">ICharacter.cs:130</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_afb7a6f686030d609b4c858054b08348c"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">GameModel.ICharacter.DefendUp</a></div><div class="ttdeci">bool DefendUp</div><div class="ttdoc">Gets or sets a value indicating whether the character is defending up or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00115">ICharacter.cs:115</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_abfd18cc5fba8bb852268471078883d87"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">GameModel.ICharacter.DefendDown</a></div><div class="ttdeci">bool DefendDown</div><div class="ttdoc">Gets or sets a value indicating whether the character is defending down or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00120">ICharacter.cs:120</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a0ba35e15fb251829e9e362297c96fdda"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">GameModel.ICharacter.IsIntoOther</a></div><div class="ttdeci">bool IsIntoOther(ICharacter other)</div><div class="ttdoc">Examining whether the two characters are colliding or not.</div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html"><div class="ttname"><a href="class_game_model_1_1_leg.html">GameModel.Leg</a></div><div class="ttdoc">Leg of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00013">Leg.cs:14</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a359e38efbbc3dbbbcac5cae1cdde791b"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">GameModel.ICharacter.CanDefend</a></div><div class="ttdeci">bool CanDefend</div><div class="ttdoc">Gets or sets a value indicating whether the character can defend or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00125">ICharacter.cs:125</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_hand_html"><div class="ttname"><a href="class_game_model_1_1_hand.html">GameModel.Hand</a></div><div class="ttdoc">A Hand of a character.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_8cs_source.html#l00018">Hand.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a689569665750d45e1b7d9bd09cc5a7fa"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">GameModel.ICharacter.IsHitting</a></div><div class="ttdeci">bool IsHitting</div><div class="ttdoc">Gets or sets a value indicating whether the character is hitting or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00159">ICharacter.cs:159</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a8dbe0158ba8254a98e72ecb4551c73a7"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">GameModel.ICharacter.LeftLeg</a></div><div class="ttdeci">Leg LeftLeg</div><div class="ttdoc">Gets or sets the left leg of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00086">ICharacter.cs:86</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_abf5f1a4e9a2986936b7f252e05abb1f5"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GameModel.ICharacter.GetHitMove</a></div><div class="ttdeci">bool GetHitMove</div><div class="ttdoc">Gets or sets a value indicating whether the character is in move, caused by a hit,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00142">ICharacter.cs:142</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a4ca442697a4d76c7bcc0ebc7474e00cd"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">GameModel.ICharacter.Crouch</a></div><div class="ttdeci">bool Crouch</div><div class="ttdoc">Gets or sets a value indicating whether the character is crouching or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00039">ICharacter.cs:39</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_ab7ffb8c40bb01154f80ab5c4d9bad216"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#ab7ffb8c40bb01154f80ab5c4d9bad216">GameModel.ICharacter.Left</a></div><div class="ttdeci">bool Left</div><div class="ttdoc">Gets or sets a value indicating whether the character is turned left or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00029">ICharacter.cs:29</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a5c5e7238e7761619e1fedd0198e946e1"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a5c5e7238e7761619e1fedd0198e946e1">GameModel.ICharacter.RightLeg</a></div><div class="ttdeci">Leg RightLeg</div><div class="ttdoc">Gets or sets the right leg of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00091">ICharacter.cs:91</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a89e6e14d2dd3bbac69c775c5ddcb8b2f"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">GameModel.ICharacter.Scale</a></div><div class="ttdeci">void Scale(double a, bool up)</div><div class="ttdoc">Scaling method to change the size of the character.</div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a1caab420bada09040482a2c91c4bea46"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">GameModel.ICharacter.Jump</a></div><div class="ttdeci">bool Jump</div><div class="ttdoc">Gets or sets a value indicating whether the character is jumping or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00024">ICharacter.cs:24</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_acda964c685daa0da8df0e3d3b4d1681f"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GameModel.ICharacter.GetHitFromRight</a></div><div class="ttdeci">bool GetHitFromRight</div><div class="ttdoc">Gets or sets a value indicating whether the character is getting a hit from right or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00152">ICharacter.cs:152</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_cooirdinates_html"><div class="ttname"><a href="interface_game_model_1_1_i_cooirdinates.html">GameModel.ICooirdinates</a></div><div class="ttdoc">Stores the methods concerning changing the coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cooirdinates_8cs_source.html#l00016">ICooirdinates.cs:17</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a5d87427d8c428a394f6da25380e87320"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a5d87427d8c428a394f6da25380e87320">GameModel.ICharacter.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player associated to this character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00181">ICharacter.cs:181</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a9fc83ec8faf8739d2c503eb1b0bc338b"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a9fc83ec8faf8739d2c503eb1b0bc338b">GameModel.ICharacter.Right</a></div><div class="ttdeci">bool Right</div><div class="ttdoc">Gets or sets a value indicating whether the character is turned right or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00034">ICharacter.cs:34</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a34d0b62bc1c2151bc0e3449284e0cbd3"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">GameModel.ICharacter.BlockedLeft</a></div><div class="ttdeci">bool BlockedLeft</div><div class="ttdoc">Gets or sets a value indicating whether the character can move left or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00059">ICharacter.cs:59</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_5dcc3d4800030b62a74f8a752f909432.html">GameModel</a></li><li class="navelem"><b>ICharacter.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
