<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_model.html">GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_game_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_game_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_character.html">Character</a> <a class="code" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_character.html">Character</a> <a class="code" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_game_model.html#aa8e6e0c96d1b913cf571702ec732d682">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_config.html">Config</a> <a class="code" href="interface_game_model_1_1_i_game_model.html#aa8e6e0c96d1b913cf571702ec732d682">C</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html_ad953cf4cd806143ee552f983a7143b86"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">GameModel.IGameModel.B</a></div><div class="ttdeci">Character B</div><div class="ttdoc">Gets or sets character b.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00024">IGameModel.cs:24</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html"><div class="ttname"><a href="class_game_model_1_1_character.html">GameModel.Character</a></div><div class="ttdoc">Character class which stores it's body parts in itself, but functions as the body part also.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00018">Character.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html_a081d7a8867b007c21b15edf1fc9639e7"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">GameModel.IGameModel.A</a></div><div class="ttdeci">Character A</div><div class="ttdoc">Gets or sets character a.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html_aa8e6e0c96d1b913cf571702ec732d682"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html#aa8e6e0c96d1b913cf571702ec732d682">GameModel.IGameModel.C</a></div><div class="ttdeci">Config C</div><div class="ttdoc">Gets or sets the config of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00029">IGameModel.cs:29</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html">GameModel.IGameModel</a></div><div class="ttdoc">Interface to implement the Gamemodel elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00014">IGameModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_config_html"><div class="ttname"><a href="class_game_model_1_1_config.html">GameModel.Config</a></div><div class="ttdoc">Stores the size of the background and the picture of it.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_2_config_8cs_source.html#l00016">Config.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_5dcc3d4800030b62a74f8a752f909432.html">GameModel</a></li><li class="navelem"><b>IGameModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
