<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/IHand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_hand_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IHand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IHand.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_model.html">GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_hand.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_game_model_1_1_i_hand.html">IHand</a> : <a class="code" href="interface_game_model_1_1_i_cooirdinates.html">ICooirdinates</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_hand.html#a6b351ccdbfc074b4c5c9aa7640ccf979">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_hand.html#a6b351ccdbfc074b4c5c9aa7640ccf979">Forward</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_hand.html#aa3c7751bdb209b3d9382dc63e5ec783a">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_hand.html#aa3c7751bdb209b3d9382dc63e5ec783a">Backward</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_hand.html#a6ca676b8e481e8b498d62bb7ff1074b6">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_hand.html#a6ca676b8e481e8b498d62bb7ff1074b6">Side</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_hand.html#a1876a2ab6225b7ca8dc92bd2752fde05">   37</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="interface_game_model_1_1_i_hand.html#a1876a2ab6225b7ca8dc92bd2752fde05">Area</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_hand.html#aa8167f071ec2e6ed2f820898e08b13ae">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_hand.html#aa8167f071ec2e6ed2f820898e08b13ae">IsBodyHit</a>(<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> other);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_game_model_1_1_i_hand.html#ae470baacdb7975dbc64dac082286bfcd">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_game_model_1_1_i_hand.html#ae470baacdb7975dbc64dac082286bfcd">IsHeadHit</a>(<a class="code" href="class_game_model_1_1_head.html">Head</a> other);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_hand_html_ae470baacdb7975dbc64dac082286bfcd"><div class="ttname"><a href="interface_game_model_1_1_i_hand.html#ae470baacdb7975dbc64dac082286bfcd">GameModel.IHand.IsHeadHit</a></div><div class="ttdeci">bool IsHeadHit(Head other)</div><div class="ttdoc">Examining whether the hand hits a head or not.</div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_hand_html_a6b351ccdbfc074b4c5c9aa7640ccf979"><div class="ttname"><a href="interface_game_model_1_1_i_hand.html#a6b351ccdbfc074b4c5c9aa7640ccf979">GameModel.IHand.Forward</a></div><div class="ttdeci">bool Forward</div><div class="ttdoc">Gets or sets a value indicating whether the hand is moving forward or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hand_8cs_source.html#l00022">IHand.cs:22</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_head_html"><div class="ttname"><a href="class_game_model_1_1_head.html">GameModel.Head</a></div><div class="ttdoc">Head of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_head_8cs_source.html#l00017">Head.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_hand_html_a1876a2ab6225b7ca8dc92bd2752fde05"><div class="ttname"><a href="interface_game_model_1_1_i_hand.html#a1876a2ab6225b7ca8dc92bd2752fde05">GameModel.IHand.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the hand.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hand_8cs_source.html#l00037">IHand.cs:37</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_hand_html_aa3c7751bdb209b3d9382dc63e5ec783a"><div class="ttname"><a href="interface_game_model_1_1_i_hand.html#aa3c7751bdb209b3d9382dc63e5ec783a">GameModel.IHand.Backward</a></div><div class="ttdeci">bool Backward</div><div class="ttdoc">Gets or sets a value indicating whether the hand is moving backward or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hand_8cs_source.html#l00027">IHand.cs:27</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_hand_html"><div class="ttname"><a href="interface_game_model_1_1_i_hand.html">GameModel.IHand</a></div><div class="ttdoc">Interface for the hand of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hand_8cs_source.html#l00017">IHand.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_hand_html_aa8167f071ec2e6ed2f820898e08b13ae"><div class="ttname"><a href="interface_game_model_1_1_i_hand.html#aa8167f071ec2e6ed2f820898e08b13ae">GameModel.IHand.IsBodyHit</a></div><div class="ttdeci">bool IsBodyHit(ICharacter other)</div><div class="ttdoc">Examining whether the hand hits a body or not.</div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_hand_html_a6ca676b8e481e8b498d62bb7ff1074b6"><div class="ttname"><a href="interface_game_model_1_1_i_hand.html#a6ca676b8e481e8b498d62bb7ff1074b6">GameModel.IHand.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdoc">Gets or sets a value indicating whether the hand is turned right or left.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hand_8cs_source.html#l00032">IHand.cs:32</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_cooirdinates_html"><div class="ttname"><a href="interface_game_model_1_1_i_cooirdinates.html">GameModel.ICooirdinates</a></div><div class="ttdoc">Stores the methods concerning changing the coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cooirdinates_8cs_source.html#l00016">ICooirdinates.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_5dcc3d4800030b62a74f8a752f909432.html">GameModel</a></li><li class="navelem"><b>IHand.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
