<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/IMoveLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_move_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMoveLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMoveLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">GetHitMove</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_logic.html#a9c02c3656b3849c962079f0ebd1aea02">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html#a9c02c3656b3849c962079f0ebd1aea02">GetHitMoving</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_logic.html#aca2c8dc6e793098c7a59d683f9fab6cf">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html#aca2c8dc6e793098c7a59d683f9fab6cf">MoveLeft</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_logic.html#acac0274fa5c57bd932822aef50f9ead3">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html#acac0274fa5c57bd932822aef50f9ead3">MoveRight</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_logic.html#a43a676a2fac11ef5ecfb425887280e7a">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html#a43a676a2fac11ef5ecfb425887280e7a">Crouch</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_logic.html#a03bbe9d2c498a34e54dbc88c127da57e">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html#a03bbe9d2c498a34e54dbc88c127da57e">StandUp</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html">GameLogic.IMoveLogic</a></div><div class="ttdoc">It contains the methods to move an object, except jumping.</div><div class="ttdef"><b>Definition:</b> <a href="_i_move_logic_8cs_source.html#l00016">IMoveLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html_acac0274fa5c57bd932822aef50f9ead3"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html#acac0274fa5c57bd932822aef50f9ead3">GameLogic.IMoveLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">It moves the object right.</div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00004">Config.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html_a43a676a2fac11ef5ecfb425887280e7a"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html#a43a676a2fac11ef5ecfb425887280e7a">GameLogic.IMoveLogic.Crouch</a></div><div class="ttdeci">void Crouch()</div><div class="ttdoc">The crouch move.</div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html_a9c02c3656b3849c962079f0ebd1aea02"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html#a9c02c3656b3849c962079f0ebd1aea02">GameLogic.IMoveLogic.GetHitMoving</a></div><div class="ttdeci">void GetHitMoving()</div><div class="ttdoc">The move after a hit.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html_a03bbe9d2c498a34e54dbc88c127da57e"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html#a03bbe9d2c498a34e54dbc88c127da57e">GameLogic.IMoveLogic.StandUp</a></div><div class="ttdeci">void StandUp()</div><div class="ttdoc">Standing up move.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html_ae98b5e211cbb3f031f413ccf0c03e5a7"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">GameLogic.IMoveLogic.GetHitMove</a></div><div class="ttdeci">void GetHitMove()</div><div class="ttdoc">This method indicates the moving after a hit.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html_aca2c8dc6e793098c7a59d683f9fab6cf"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html#aca2c8dc6e793098c7a59d683f9fab6cf">GameLogic.IMoveLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">It moves the object left.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_e798637ed392175b5dc480f00ebc9124.html">GameLogic</a></li><li class="navelem"><b>IMoveLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
