<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/IMoveInteractLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_move_interact_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMoveInteractLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMoveInteractLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_interact_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_game_logic_1_1_i_move_interact_logic.html">IMoveInteractLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_interact_logic.html#adb360c86185a52fd427383604e014d74">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_interact_logic.html#adb360c86185a52fd427383604e014d74">MoveLeft</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_interact_logic.html#aad0fccdee23f07e280c96a2eede0fec8">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_interact_logic.html#aad0fccdee23f07e280c96a2eede0fec8">MoveRight</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_interact_logic.html#a05b9e9078f36871112fd18efe26fe582">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_interact_logic.html#a05b9e9078f36871112fd18efe26fe582">CanMove</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_interact_logic.html#a4a6e9e184546b3796f5c7985f6988ec5">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_interact_logic.html#a4a6e9e184546b3796f5c7985f6988ec5">JumpingB</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_interact_logic.html#ada280aa1b8252a2297dfad43d4057250">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_interact_logic.html#ada280aa1b8252a2297dfad43d4057250">JumpB</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_interact_logic.html#adbd994aaedfc7f78c1db824decf05479">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_interact_logic.html#adbd994aaedfc7f78c1db824decf05479">JumpingA</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_move_interact_logic.html#a6540d658e875495f02ff1c04ae25dc98">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_move_interact_logic.html#a6540d658e875495f02ff1c04ae25dc98">JumpA</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_logic_1_1_i_move_interact_logic_html_a6540d658e875495f02ff1c04ae25dc98"><div class="ttname"><a href="interface_game_logic_1_1_i_move_interact_logic.html#a6540d658e875495f02ff1c04ae25dc98">GameLogic.IMoveInteractLogic.JumpA</a></div><div class="ttdeci">void JumpA()</div><div class="ttdoc">It indicates the jumping for the 1st character.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00004">Config.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_interact_logic_html_a05b9e9078f36871112fd18efe26fe582"><div class="ttname"><a href="interface_game_logic_1_1_i_move_interact_logic.html#a05b9e9078f36871112fd18efe26fe582">GameLogic.IMoveInteractLogic.CanMove</a></div><div class="ttdeci">void CanMove()</div><div class="ttdoc">It checks the movement possibility before the move.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_interact_logic_html_a4a6e9e184546b3796f5c7985f6988ec5"><div class="ttname"><a href="interface_game_logic_1_1_i_move_interact_logic.html#a4a6e9e184546b3796f5c7985f6988ec5">GameLogic.IMoveInteractLogic.JumpingB</a></div><div class="ttdeci">void JumpingB()</div><div class="ttdoc">The jumping move for the 2nd character.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_interact_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_move_interact_logic.html">GameLogic.IMoveInteractLogic</a></div><div class="ttdoc">It moves the 2 character on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_move_interact_logic_8cs_source.html#l00015">IMoveInteractLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_interact_logic_html_ada280aa1b8252a2297dfad43d4057250"><div class="ttname"><a href="interface_game_logic_1_1_i_move_interact_logic.html#ada280aa1b8252a2297dfad43d4057250">GameLogic.IMoveInteractLogic.JumpB</a></div><div class="ttdeci">void JumpB()</div><div class="ttdoc">It indicates the jumping for the 2nd character.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_interact_logic_html_aad0fccdee23f07e280c96a2eede0fec8"><div class="ttname"><a href="interface_game_logic_1_1_i_move_interact_logic.html#aad0fccdee23f07e280c96a2eede0fec8">GameLogic.IMoveInteractLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">It moves the object right.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_interact_logic_html_adbd994aaedfc7f78c1db824decf05479"><div class="ttname"><a href="interface_game_logic_1_1_i_move_interact_logic.html#adbd994aaedfc7f78c1db824decf05479">GameLogic.IMoveInteractLogic.JumpingA</a></div><div class="ttdeci">void JumpingA()</div><div class="ttdoc">The jumping move for the 1st character.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_interact_logic_html_adb360c86185a52fd427383604e014d74"><div class="ttname"><a href="interface_game_logic_1_1_i_move_interact_logic.html#adb360c86185a52fd427383604e014d74">GameLogic.IMoveInteractLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">It moves the object right.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_e798637ed392175b5dc480f00ebc9124.html">GameLogic</a></li><li class="navelem"><b>IMoveInteractLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
