<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/Leg.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_leg_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Leg.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Leg.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_model.html">GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_game_model_1_1_leg.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_model_1_1_leg.html">Leg</a> : <a class="code" href="interface_game_model_1_1_i_cooirdinates.html">ICooirdinates</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> Rect area;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_model_1_1_leg.html#aad039111cc44991aded66cd90e384408">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_leg.html#aad039111cc44991aded66cd90e384408">Leg</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">bool</span> startingSide)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.area = <span class="keyword">new</span> Rect(x, y, w, h);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">Side</a> = startingSide;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">Side</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_model_1_1_leg.html#a66f7d8bd063b6a5c533e646b0916c45e">   39</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_game_model_1_1_leg.html#a66f7d8bd063b6a5c533e646b0916c45e">Area</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this.area;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.area = value;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">ChangeX</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.area.X += diff;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_model_1_1_leg.html#a2f31e5fd24f1d745d30b1db3cda4bfcf">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_leg.html#a2f31e5fd24f1d745d30b1db3cda4bfcf">ChangeY</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.area.Y += diff;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game_model_1_1_leg.html#a0e5a8f61420746c2002a9719ff3b7019">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model_1_1_leg.html#a0e5a8f61420746c2002a9719ff3b7019">SetXY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.area.X = x;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.area.Y = y;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_model_1_1_leg_html_a628baae6bb01228f4cd82a6f1daa41af"><div class="ttname"><a href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">GameModel.Leg.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Changing the x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00053">Leg.cs:53</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html_aad039111cc44991aded66cd90e384408"><div class="ttname"><a href="class_game_model_1_1_leg.html#aad039111cc44991aded66cd90e384408">GameModel.Leg.Leg</a></div><div class="ttdeci">Leg(double x, double y, double w, double h, bool startingSide)</div><div class="ttdoc">Initializes a new instance of the Leg class.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00025">Leg.cs:25</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html_a7f20afcb7e5906982b2d916549ac720b"><div class="ttname"><a href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">GameModel.Leg.Side</a></div><div class="ttdeci">bool Side</div><div class="ttdoc">Gets or sets a value indicating whether the leg is turned right or left.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00034">Leg.cs:34</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html"><div class="ttname"><a href="class_game_model_1_1_leg.html">GameModel.Leg</a></div><div class="ttdoc">Leg of the character.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00013">Leg.cs:14</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html_a2f31e5fd24f1d745d30b1db3cda4bfcf"><div class="ttname"><a href="class_game_model_1_1_leg.html#a2f31e5fd24f1d745d30b1db3cda4bfcf">GameModel.Leg.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Changing the y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00059">Leg.cs:59</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html_a0e5a8f61420746c2002a9719ff3b7019"><div class="ttname"><a href="class_game_model_1_1_leg.html#a0e5a8f61420746c2002a9719ff3b7019">GameModel.Leg.SetXY</a></div><div class="ttdeci">void SetXY(double x, double y)</div><div class="ttdoc">Setting to a specific coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00065">Leg.cs:65</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html_a66f7d8bd063b6a5c533e646b0916c45e"><div class="ttname"><a href="class_game_model_1_1_leg.html#a66f7d8bd063b6a5c533e646b0916c45e">GameModel.Leg.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the leg.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00039">Leg.cs:40</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_cooirdinates_html"><div class="ttname"><a href="interface_game_model_1_1_i_cooirdinates.html">GameModel.ICooirdinates</a></div><div class="ttdoc">Stores the methods concerning changing the coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cooirdinates_8cs_source.html#l00016">ICooirdinates.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_5dcc3d4800030b62a74f8a752f909432.html">GameModel</a></li><li class="navelem"><b>Leg.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
