<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/MoveInteractLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_interact_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveInteractLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MoveInteractLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_move_interact_logic.html">MoveInteractLogic</a> : <a class="code" href="interface_game_logic_1_1_i_move_interact_logic.html">IMoveInteractLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> a;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> b;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveLogicA;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveLogicB;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> forceA;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> gravityA = -20;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimerA;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> forceB;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> gravityB = -20;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimerB;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html#a6aa31062f6d14e9fd32f9a1c8b3eb52f">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html#a6aa31062f6d14e9fd32f9a1c8b3eb52f">MoveInteractLogic</a>(<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> a, <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> b, <a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveLogicA, <a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveLogicB)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.a = a;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.b = b;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.moveLogicA = moveLogicA;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.moveLogicB = moveLogicB;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html#a625eb6d98af6508b53efd4be6a34bb83">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_game_logic_1_1_move_interact_logic.html#a625eb6d98af6508b53efd4be6a34bb83">RefreshScreen</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html#a025d2f7ff5418224fba93f5c0a495c22">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html#a025d2f7ff5418224fba93f5c0a495c22">JumpingB</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">IsIntoOther</a>(<span class="keyword">this</span>.a))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X &lt; <span class="keyword">this</span>.a.Area.X + (<span class="keyword">this</span>.a.Area.Width / 2) &amp;&amp; <span class="keyword">this</span>.a.Area.X - <span class="keyword">this</span>.b.Area.Width - 5 &gt;= 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        this.b.<a class="code" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">SetX</a>(this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X - <span class="keyword">this</span>.b.Area.Width - 5);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="comment">// Ha kiesne a palyarol</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X + <span class="keyword">this</span>.a.Area.Width + 5 &gt; <a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            this.b.<a class="code" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">SetX</a>(this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X - <span class="keyword">this</span>.b.Area.Width - 5);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            this.b.<a class="code" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">SetX</a>(this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X + <span class="keyword">this</span>.a.Area.Width + 5);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.b.<a class="code" href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">ChangeY</a>(this.forceB++);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">LeftLeg</a>.<a class="code" href="class_game_model_1_1_leg.html#a66f7d8bd063b6a5c533e646b0916c45e">Area</a>.Y == <a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8dc14fdf1ce1b036eda28359aafd7127">Height</a> - <span class="keyword">this</span>.b.LeftLeg.Area.Height || <span class="keyword">this</span>.b.Area.Y &gt;= <a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8dc14fdf1ce1b036eda28359aafd7127">Height</a> - 240)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    this.tickTimerB.Stop();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html#affe92db5a59300e944243aac05c14f0a">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html#affe92db5a59300e944243aac05c14f0a">JumpB</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a> &amp;&amp; <span class="keyword">this</span>.b.Area.Y &gt; 0 &amp;&amp; !<span class="keyword">this</span>.b.InAir)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.forceB = this.gravityB;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.tickTimerB = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.tickTimerB.Interval = TimeSpan.FromMilliseconds(10);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.tickTimerB.Tick += this.TickTimer_TickB;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.tickTimerB.Start();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html#a43756b1fcbb72c1b43a46a65a5c6bbc0">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html#a43756b1fcbb72c1b43a46a65a5c6bbc0">JumpingA</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">IsIntoOther</a>(<span class="keyword">this</span>.b))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X &lt; <span class="keyword">this</span>.b.Area.X + (<span class="keyword">this</span>.b.Area.Width / 2) &amp;&amp; <span class="keyword">this</span>.b.Area.X - <span class="keyword">this</span>.a.Area.Width - 5 &gt;= 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        this.a.<a class="code" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">SetX</a>(this.b.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X - <span class="keyword">this</span>.a.Area.Width - 5);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="comment">// Ha kiesne a palyarol</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">if</span> (this.b.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X + <span class="keyword">this</span>.b.Area.Width + 5 &gt; <a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            this.a.<a class="code" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">SetX</a>(this.b.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X - <span class="keyword">this</span>.a.Area.Width - 5);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            this.a.<a class="code" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">SetX</a>(this.b.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X + <span class="keyword">this</span>.b.Area.Width + 5);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.a.<a class="code" href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">ChangeY</a>(this.forceA++);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">LeftLeg</a>.<a class="code" href="class_game_model_1_1_leg.html#a66f7d8bd063b6a5c533e646b0916c45e">Area</a>.Y == <a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8dc14fdf1ce1b036eda28359aafd7127">Height</a> - <span class="keyword">this</span>.a.LeftLeg.Area.Height || <span class="keyword">this</span>.a.Area.Y &gt;= <a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8dc14fdf1ce1b036eda28359aafd7127">Height</a> - 240)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    this.tickTimerA.Stop();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html#a86290482f8f8d8e3469737421b16b4f7">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html#a86290482f8f8d8e3469737421b16b4f7">JumpA</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a> &amp;&amp; <span class="keyword">this</span>.a.Area.Y &gt; 0 &amp;&amp; !<span class="keyword">this</span>.a.InAir)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.forceA = this.gravityA;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.tickTimerA = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.tickTimerA.Interval = TimeSpan.FromMilliseconds(10);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.tickTimerA.Tick += this.TickTimer_TickA;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.tickTimerA.Start();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html#a7f84afc0d4c20939a4f6e1f44ba7fc72">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html#a7f84afc0d4c20939a4f6e1f44ba7fc72">MoveLeft</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">CanMove</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (!this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a> &amp;&amp; <span class="keyword">this</span>.a.Area.X &gt;= 10)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.moveLogicA.<a class="code" href="interface_game_logic_1_1_i_move_logic.html#aca2c8dc6e793098c7a59d683f9fab6cf">MoveLeft</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (!this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a> &amp;&amp; <span class="keyword">this</span>.b.Area.X &gt;= 10)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.moveLogicB.<a class="code" href="interface_game_logic_1_1_i_move_logic.html#aca2c8dc6e793098c7a59d683f9fab6cf">MoveLeft</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html#a438778dd6fa0a4bbd99d3340e3d3c631">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html#a438778dd6fa0a4bbd99d3340e3d3c631">MoveRight</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">CanMove</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (!this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a> &amp;&amp; <span class="keyword">this</span>.a.Area.X + <span class="keyword">this</span>.a.Area.Width &lt;= <a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 10)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                this.moveLogicA.<a class="code" href="interface_game_logic_1_1_i_move_logic.html#acac0274fa5c57bd932822aef50f9ead3">MoveRight</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (!this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a> &amp;&amp; <span class="keyword">this</span>.b.Area.X + <span class="keyword">this</span>.b.Area.Width &lt;= <a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - 10)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this.moveLogicB.<a class="code" href="interface_game_logic_1_1_i_move_logic.html#acac0274fa5c57bd932822aef50f9ead3">MoveRight</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">CanMove</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">IsIntoOther</a>(<span class="keyword">this</span>.b))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X &gt; <span class="keyword">this</span>.b.Area.X)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> (this.a.<a class="code" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a>.X &lt; <span class="keyword">this</span>.b.Area.X)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.a.<a class="code" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                this.b.<a class="code" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TickTimer_TickA(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a43756b1fcbb72c1b43a46a65a5c6bbc0">JumpingA</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TickTimer_TickB(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.<a class="code" href="class_game_logic_1_1_move_interact_logic.html#a025d2f7ff5418224fba93f5c0a495c22">JumpingB</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_abc64546bc4047908dfd74a531306ad76"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">GameModel.ICharacter.SetX</a></div><div class="ttdeci">void SetX(double x)</div><div class="ttdoc">Placing a character in a certain x position.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html">GameLogic.IMoveLogic</a></div><div class="ttdoc">It contains the methods to move an object, except jumping.</div><div class="ttdef"><b>Definition:</b> <a href="_i_move_logic_8cs_source.html#l00016">IMoveLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a025d2f7ff5418224fba93f5c0a495c22"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a025d2f7ff5418224fba93f5c0a495c22">GameLogic.MoveInteractLogic.JumpingB</a></div><div class="ttdeci">void JumpingB()</div><div class="ttdoc">The jumping move for the 2nd character.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00052">MoveInteractLogic.cs:52</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a9c0a901d4ec3fdde501c3d1a572d661b"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">GameModel.ICharacter.BlockedRight</a></div><div class="ttdeci">bool BlockedRight</div><div class="ttdoc">Gets or sets a value indicating whether the character can move right or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00054">ICharacter.cs:54</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_config_html"><div class="ttname"><a href="class_game_logic_1_1_config.html">GameLogic.Config</a></div><div class="ttdoc">A class which contains the console size.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00015">Config.cs:16</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_config_html_a8d5014d253e210368b3d30b27ced8fd6"><div class="ttname"><a href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">GameLogic.Config.Width</a></div><div class="ttdeci">const double Width</div><div class="ttdoc">It contains the width of the console.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a86290482f8f8d8e3469737421b16b4f7"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a86290482f8f8d8e3469737421b16b4f7">GameLogic.MoveInteractLogic.JumpA</a></div><div class="ttdeci">void JumpA()</div><div class="ttdoc">It indicates the jumping for the 1st character.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00135">MoveInteractLogic.cs:135</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_cooirdinates_html_a9dc94f4ee5fc43a870118ad3c9177a77"><div class="ttname"><a href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">GameModel.ICooirdinates.ChangeY</a></div><div class="ttdeci">void ChangeY(double diff)</div><div class="ttdoc">Changing the y coordinate.</div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a43756b1fcbb72c1b43a46a65a5c6bbc0"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a43756b1fcbb72c1b43a46a65a5c6bbc0">GameLogic.MoveInteractLogic.JumpingA</a></div><div class="ttdeci">void JumpingA()</div><div class="ttdoc">The jumping move for the 1st character.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00101">MoveInteractLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a6aa31062f6d14e9fd32f9a1c8b3eb52f"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a6aa31062f6d14e9fd32f9a1c8b3eb52f">GameLogic.MoveInteractLogic.MoveInteractLogic</a></div><div class="ttdeci">MoveInteractLogic(ICharacter a, ICharacter b, IMoveLogic moveLogicA, IMoveLogic moveLogicB)</div><div class="ttdoc">Initializes a new instance of the MoveInteractLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00037">MoveInteractLogic.cs:37</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html_acac0274fa5c57bd932822aef50f9ead3"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html#acac0274fa5c57bd932822aef50f9ead3">GameLogic.IMoveLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">It moves the object right.</div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00004">Config.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a89c1b60e1cda75ff0d63dba0a0914585"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">GameModel.ICharacter.CanMove</a></div><div class="ttdeci">bool CanMove</div><div class="ttdoc">Gets or sets a value indicating whether the character can move or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00049">ICharacter.cs:49</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_config_html_a8dc14fdf1ce1b036eda28359aafd7127"><div class="ttname"><a href="class_game_logic_1_1_config.html#a8dc14fdf1ce1b036eda28359aafd7127">GameLogic.Config.Height</a></div><div class="ttdeci">const double Height</div><div class="ttdoc">It contains the Height of the console.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00025">Config.cs:25</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a438778dd6fa0a4bbd99d3340e3d3c631"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a438778dd6fa0a4bbd99d3340e3d3c631">GameLogic.MoveInteractLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">It moves the object right.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00167">MoveInteractLogic.cs:167</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a7f84afc0d4c20939a4f6e1f44ba7fc72"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a7f84afc0d4c20939a4f6e1f44ba7fc72">GameLogic.MoveInteractLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">It moves the object right.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00150">MoveInteractLogic.cs:150</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a50b8bf0409e010f55f40571ef986b7b8"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">GameModel.ICharacter.InAir</a></div><div class="ttdeci">bool InAir</div><div class="ttdoc">Gets or sets a value indicating whether the character is in the air or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00044">ICharacter.cs:44</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_interact_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_move_interact_logic.html">GameLogic.IMoveInteractLogic</a></div><div class="ttdoc">It moves the 2 character on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_move_interact_logic_8cs_source.html#l00015">IMoveInteractLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a625eb6d98af6508b53efd4be6a34bb83"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a625eb6d98af6508b53efd4be6a34bb83">GameLogic.MoveInteractLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">An event to refresh the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00049">MoveInteractLogic.cs:49</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_af740c4f1ddbef1c7070e79a31b463022"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">GameModel.ICharacter.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00071">ICharacter.cs:71</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a0ba35e15fb251829e9e362297c96fdda"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">GameModel.ICharacter.IsIntoOther</a></div><div class="ttdeci">bool IsIntoOther(ICharacter other)</div><div class="ttdoc">Examining whether the two characters are colliding or not.</div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_affe92db5a59300e944243aac05c14f0a"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#affe92db5a59300e944243aac05c14f0a">GameLogic.MoveInteractLogic.JumpB</a></div><div class="ttdeci">void JumpB()</div><div class="ttdoc">It indicates the jumping for the 2nd character.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00086">MoveInteractLogic.cs:86</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html">GameLogic.MoveInteractLogic</a></div><div class="ttdoc">It moves the 2 character on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00017">MoveInteractLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a8dbe0158ba8254a98e72ecb4551c73a7"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">GameModel.ICharacter.LeftLeg</a></div><div class="ttdeci">Leg LeftLeg</div><div class="ttdoc">Gets or sets the left leg of the body.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00086">ICharacter.cs:86</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_interact_logic_html_a2164c006dcc63a56c0c2a14cfadb2d53"><div class="ttname"><a href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">GameLogic.MoveInteractLogic.CanMove</a></div><div class="ttdeci">void CanMove()</div><div class="ttdoc">It checks the movement possibility before the move.</div><div class="ttdef"><b>Definition:</b> <a href="_move_interact_logic_8cs_source.html#l00184">MoveInteractLogic.cs:184</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html_aca2c8dc6e793098c7a59d683f9fab6cf"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html#aca2c8dc6e793098c7a59d683f9fab6cf">GameLogic.IMoveLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">It moves the object left.</div></div>
<div class="ttc" id="aclass_game_model_1_1_leg_html_a66f7d8bd063b6a5c533e646b0916c45e"><div class="ttname"><a href="class_game_model_1_1_leg.html#a66f7d8bd063b6a5c533e646b0916c45e">GameModel.Leg.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the leg.</div><div class="ttdef"><b>Definition:</b> <a href="_leg_8cs_source.html#l00039">Leg.cs:40</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a34d0b62bc1c2151bc0e3449284e0cbd3"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">GameModel.ICharacter.BlockedLeft</a></div><div class="ttdeci">bool BlockedLeft</div><div class="ttdoc">Gets or sets a value indicating whether the character can move left or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00059">ICharacter.cs:59</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_e798637ed392175b5dc480f00ebc9124.html">GameLogic</a></li><li class="navelem"><b>MoveInteractLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
