<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/MoveLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MoveLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_model.html">GameModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_move_logic.html">MoveLogic</a> : <a class="code" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> character;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> verForce;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> verGravity = 30;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimer2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_logic.html#ac56f6af9a6dc2b30849b026a1af984a7">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_move_logic.html#ac56f6af9a6dc2b30849b026a1af984a7">MoveLogic</a>(<a class="code" href="interface_game_model_1_1_i_character.html">ICharacter</a> character)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.character = character;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_logic.html#aab89dea7431170b586c58210c6541661">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_game_logic_1_1_move_logic.html#aab89dea7431170b586c58210c6541661">RefreshScreen</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_logic.html#a85363780036ae26f6269ce332f4e99ca">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_logic.html#a85363780036ae26f6269ce332f4e99ca">GetHitMove</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// Megnezi, hogy csinalja mar a mozgast?</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (!this.character.<a class="code" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GetHitMove</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (this.character.<a class="code" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    this.verForce = this.verGravity * -1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.verForce = this.verGravity;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GetHitMove</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.tickTimer2 = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.tickTimer2.Interval = TimeSpan.FromMilliseconds(10);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.tickTimer2.Tick += this.TickTimer_Tick2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.tickTimer2.Start();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_logic.html#ae8775d4d1ba8c2cff69fb288e9ea8694">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_logic.html#ae8775d4d1ba8c2cff69fb288e9ea8694">GetHitMoving</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.character.<a class="code" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a> &amp;&amp; <span class="keyword">this</span>.character.Area.X &gt;= <span class="keyword">this</span>.verForce * -1 &amp;&amp; !<span class="keyword">this</span>.character.BlockedLeft &amp;&amp; <span class="keyword">this</span>.verForce != 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">ChangeX</a>(this.verForce);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.verForce += 5;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.character.<a class="code" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a> &amp;&amp; <span class="keyword">this</span>.character.Area.X + <span class="keyword">this</span>.character.Area.Width &lt;= <a class="code" href="class_game_logic_1_1_config.html">Config</a>.<a class="code" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> - <span class="keyword">this</span>.verForce &amp;&amp; !<span class="keyword">this</span>.character.BlockedRight &amp;&amp; <span class="keyword">this</span>.verForce != 0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">ChangeX</a>(this.verForce);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.verForce -= 5;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GetHitMove</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">CanDefend</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.tickTimer2.Stop();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">StandUp</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (!this.character.<a class="code" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GetHitMove</a> &amp;&amp; <span class="keyword">this</span>.character.Crouch)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">Scale</a>(1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">Crouch</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a> &amp;&amp; !<span class="keyword">this</span>.character.InAir &amp;&amp; !<span class="keyword">this</span>.character.Crouch)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (!this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">Scale</a>(0.5, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_logic.html#afdb39cf1f552df2a3dfa4ee50b1273e8">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_logic.html#afdb39cf1f552df2a3dfa4ee50b1273e8">MoveLeft</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a> &amp;&amp; <span class="keyword">this</span>.character.Left)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">ChangeSide</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">ChangeX</a>(-10);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_move_logic.html#adca53106c5e29f9573da51df00bb551f">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_move_logic.html#adca53106c5e29f9573da51df00bb551f">MoveRight</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a> &amp;&amp; <span class="keyword">this</span>.character.Right)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">ChangeSide</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.character.<a class="code" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">ChangeX</a>(10);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TickTimer_Tick2(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.<a class="code" href="class_game_logic_1_1_move_logic.html#ae8775d4d1ba8c2cff69fb288e9ea8694">GetHitMoving</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_game_logic_1_1_i_move_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_move_logic.html">GameLogic.IMoveLogic</a></div><div class="ttdoc">It contains the methods to move an object, except jumping.</div><div class="ttdef"><b>Definition:</b> <a href="_i_move_logic_8cs_source.html#l00016">IMoveLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_aab89dea7431170b586c58210c6541661"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#aab89dea7431170b586c58210c6541661">GameLogic.MoveLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">Event for refresh the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00037">MoveLogic.cs:37</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_config_html"><div class="ttname"><a href="class_game_logic_1_1_config.html">GameLogic.Config</a></div><div class="ttdoc">A class which contains the console size.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00015">Config.cs:16</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_config_html_a8d5014d253e210368b3d30b27ced8fd6"><div class="ttname"><a href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">GameLogic.Config.Width</a></div><div class="ttdeci">const double Width</div><div class="ttdoc">It contains the width of the console.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00020">Config.cs:20</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_ae8775d4d1ba8c2cff69fb288e9ea8694"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#ae8775d4d1ba8c2cff69fb288e9ea8694">GameLogic.MoveLogic.GetHitMoving</a></div><div class="ttdeci">void GetHitMoving()</div><div class="ttdoc">The move after a hit.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00064">MoveLogic.cs:64</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_ae0901f143cf724777f6ed6b82e214693"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GameModel.ICharacter.GetHitFromLeft</a></div><div class="ttdeci">bool GetHitFromLeft</div><div class="ttdoc">Gets or sets a value indicating whether the character is getting a hit from left or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00147">ICharacter.cs:147</a></div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_config_8cs_source.html#l00004">Config.cs:5</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html"><div class="ttname"><a href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></div><div class="ttdoc">Interface for the character(body).</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a9341d157b79d96b86ac4866d63eac32b"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">GameModel.ICharacter.ChangeSide</a></div><div class="ttdeci">void ChangeSide(bool side)</div><div class="ttdoc">Turning the character to the other side.</div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a89c1b60e1cda75ff0d63dba0a0914585"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">GameModel.ICharacter.CanMove</a></div><div class="ttdeci">bool CanMove</div><div class="ttdoc">Gets or sets a value indicating whether the character can move or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00049">ICharacter.cs:49</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_cooirdinates_html_ad722566f3c95e5e01b9dd3d6101c794a"><div class="ttname"><a href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">GameModel.ICooirdinates.ChangeX</a></div><div class="ttdeci">void ChangeX(double diff)</div><div class="ttdoc">Changing the x coordinate.</div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_a956535199163d25fcdc6f0dbce6c3f4e"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">GameLogic.MoveLogic.StandUp</a></div><div class="ttdeci">void StandUp()</div><div class="ttdoc">Standing up move.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00089">MoveLogic.cs:89</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a9962c88cb1ac9e153bf0728b411452e7"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GameModel.ICharacter.GetHit</a></div><div class="ttdeci">bool GetHit</div><div class="ttdoc">Gets or sets a value indicating whether the character is getting a hit or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00137">ICharacter.cs:137</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_afdb39cf1f552df2a3dfa4ee50b1273e8"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#afdb39cf1f552df2a3dfa4ee50b1273e8">GameLogic.MoveLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">It moves the object left.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00114">MoveLogic.cs:114</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_a1c4a56007dee9570d9f459796cf0c01d"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">GameLogic.MoveLogic.Crouch</a></div><div class="ttdeci">void Crouch()</div><div class="ttdoc">The crouch move.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00100">MoveLogic.cs:100</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_a85363780036ae26f6269ce332f4e99ca"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#a85363780036ae26f6269ce332f4e99ca">GameLogic.MoveLogic.GetHitMove</a></div><div class="ttdeci">void GetHitMove()</div><div class="ttdoc">This method indicates the moving after a hit.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00040">MoveLogic.cs:40</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a359e38efbbc3dbbbcac5cae1cdde791b"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">GameModel.ICharacter.CanDefend</a></div><div class="ttdeci">bool CanDefend</div><div class="ttdoc">Gets or sets a value indicating whether the character can defend or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00125">ICharacter.cs:125</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_abf5f1a4e9a2986936b7f252e05abb1f5"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GameModel.ICharacter.GetHitMove</a></div><div class="ttdeci">bool GetHitMove</div><div class="ttdoc">Gets or sets a value indicating whether the character is in move, caused by a hit,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00142">ICharacter.cs:142</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_ac56f6af9a6dc2b30849b026a1af984a7"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#ac56f6af9a6dc2b30849b026a1af984a7">GameLogic.MoveLogic.MoveLogic</a></div><div class="ttdeci">MoveLogic(ICharacter character)</div><div class="ttdoc">Initializes a new instance of the MoveLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00029">MoveLogic.cs:29</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a4ca442697a4d76c7bcc0ebc7474e00cd"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">GameModel.ICharacter.Crouch</a></div><div class="ttdeci">bool Crouch</div><div class="ttdoc">Gets or sets a value indicating whether the character is crouching or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00039">ICharacter.cs:39</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_a89e6e14d2dd3bbac69c775c5ddcb8b2f"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">GameModel.ICharacter.Scale</a></div><div class="ttdeci">void Scale(double a, bool up)</div><div class="ttdoc">Scaling method to change the size of the character.</div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html_adca53106c5e29f9573da51df00bb551f"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html#adca53106c5e29f9573da51df00bb551f">GameLogic.MoveLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">It moves the object right.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00124">MoveLogic.cs:124</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_character_html_acda964c685daa0da8df0e3d3b4d1681f"><div class="ttname"><a href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GameModel.ICharacter.GetHitFromRight</a></div><div class="ttdeci">bool GetHitFromRight</div><div class="ttdoc">Gets or sets a value indicating whether the character is getting a hit from right or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00152">ICharacter.cs:152</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_move_logic_html"><div class="ttname"><a href="class_game_logic_1_1_move_logic.html">GameLogic.MoveLogic</a></div><div class="ttdoc">Class with the moves.</div><div class="ttdef"><b>Definition:</b> <a href="_move_logic_8cs_source.html#l00017">MoveLogic.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_e798637ed392175b5dc480f00ebc9124.html">GameLogic</a></li><li class="navelem"><b>MoveLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
