<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/NikonsModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nikons_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NikonsModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NikonsModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_model.html">GameModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_model_1_1_nikons_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_model_1_1_nikons_model.html">NikonsModel</a> : <a class="code" href="interface_game_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_model_1_1_nikons_model.html#a640a2c35f6a5230d5a9cb7a997c91d91">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_nikons_model.html#a640a2c35f6a5230d5a9cb7a997c91d91">NikonsModel</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_game_model_1_1_nikons_model.html#a07ab9ae0eedffc411c7f147fd31fda74">C</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_config.html">Config</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_game_model_1_1_nikons_model.html#a0327e173423d594ca196f0a170f6fcc7">A</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html">Character</a>(this.<a class="code" href="class_game_model_1_1_nikons_model.html#a07ab9ae0eedffc411c7f147fd31fda74">C</a>.<a class="code" href="class_game_model_1_1_config.html#acf1ef213dc8ad041672d3fb5f950dc6e">Width</a> - 1000, <span class="keyword">this</span>.C.Height - 240, 84, 104.5, <span class="keyword">true</span>, 60);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_game_model_1_1_nikons_model.html#a58a999cc73ec1c8dcbd5dbc7b2dfc97c">B</a> = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_character.html">Character</a>(this.<a class="code" href="class_game_model_1_1_nikons_model.html#a07ab9ae0eedffc411c7f147fd31fda74">C</a>.<a class="code" href="class_game_model_1_1_config.html#acf1ef213dc8ad041672d3fb5f950dc6e">Width</a> - 350, <span class="keyword">this</span>.C.Height - 240, 84, 104.5, <span class="keyword">false</span>, 60);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_game_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">Instance</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_game_model_1_1_nikons_model.html#a640a2c35f6a5230d5a9cb7a997c91d91">NikonsModel</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_model_1_1_nikons_model.html#a0327e173423d594ca196f0a170f6fcc7">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_character.html">Character</a> <a class="code" href="class_game_model_1_1_nikons_model.html#a0327e173423d594ca196f0a170f6fcc7">A</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_model_1_1_nikons_model.html#a58a999cc73ec1c8dcbd5dbc7b2dfc97c">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_character.html">Character</a> <a class="code" href="class_game_model_1_1_nikons_model.html#a58a999cc73ec1c8dcbd5dbc7b2dfc97c">B</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_model_1_1_nikons_model.html#a07ab9ae0eedffc411c7f147fd31fda74">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_model_1_1_config.html">Config</a> <a class="code" href="class_game_model_1_1_nikons_model.html#a07ab9ae0eedffc411c7f147fd31fda74">C</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html_a93b395dc2a72de64a01ebdbe56a573d3"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">GameModel.NikonsModel.Instance</a></div><div class="ttdeci">static IGameModel Instance</div><div class="ttdoc">Gets a gameModel instance.</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00029">NikonsModel.cs:29</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_character_html"><div class="ttname"><a href="class_game_model_1_1_character.html">GameModel.Character</a></div><div class="ttdoc">Character class which stores it's body parts in itself, but functions as the body part also.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00018">Character.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_game_model_1_1_i_game_model.html">GameModel.IGameModel</a></div><div class="ttdoc">Interface to implement the Gamemodel elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00014">IGameModel.cs:15</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html_a640a2c35f6a5230d5a9cb7a997c91d91"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html#a640a2c35f6a5230d5a9cb7a997c91d91">GameModel.NikonsModel.NikonsModel</a></div><div class="ttdeci">NikonsModel()</div><div class="ttdoc">Initializes a new instance of the NikonsModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00019">NikonsModel.cs:19</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html_a07ab9ae0eedffc411c7f147fd31fda74"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html#a07ab9ae0eedffc411c7f147fd31fda74">GameModel.NikonsModel.C</a></div><div class="ttdeci">Config C</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00038">NikonsModel.cs:38</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html">GameModel.NikonsModel</a></div><div class="ttdoc">The models of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00014">NikonsModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_game_model_html"><div class="ttname"><a href="namespace_game_model.html">GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html_a58a999cc73ec1c8dcbd5dbc7b2dfc97c"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html#a58a999cc73ec1c8dcbd5dbc7b2dfc97c">GameModel.NikonsModel.B</a></div><div class="ttdeci">Character B</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00035">NikonsModel.cs:35</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_config_html_acf1ef213dc8ad041672d3fb5f950dc6e"><div class="ttname"><a href="class_game_model_1_1_config.html#acf1ef213dc8ad041672d3fb5f950dc6e">GameModel.Config.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets the width of the background.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_2_config_8cs_source.html#l00029">Config.cs:30</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_nikons_model_html_a0327e173423d594ca196f0a170f6fcc7"><div class="ttname"><a href="class_game_model_1_1_nikons_model.html#a0327e173423d594ca196f0a170f6fcc7">GameModel.NikonsModel.A</a></div><div class="ttdeci">Character A</div><div class="ttdef"><b>Definition:</b> <a href="_nikons_model_8cs_source.html#l00032">NikonsModel.cs:32</a></div></div>
<div class="ttc" id="aclass_game_model_1_1_config_html"><div class="ttname"><a href="class_game_model_1_1_config.html">GameModel.Config</a></div><div class="ttdoc">Stores the size of the background and the picture of it.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_2_config_8cs_source.html#l00016">Config.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_5dcc3d4800030b62a74f8a752f909432.html">GameModel</a></li><li class="navelem"><b>NikonsModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
