<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Repository/StorageRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_storage_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StorageRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StorageRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Xml;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_repository_1_1_storage_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_storage_repository.html">StorageRepository</a> : <a class="code" href="interface_repository_1_1_i_storage_repository.html">IStorageRepository</a>&lt;Result&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_repository_1_1_storage_repository.html#ab4b95b1a7e18b2a06cd429e45fcc4662">   22</a></span>&#160;        <span class="keyword">public</span> List&lt;Result&gt; <a class="code" href="class_repository_1_1_storage_repository.html#ab4b95b1a7e18b2a06cd429e45fcc4662">Results</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_repository_1_1_storage_repository.html#ab161d3bbd0db9a87eb84817c04ef3fe2">Load</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_repository_1_1_storage_repository.html#a0524e01e35455d2ab36d2d0c54032ebf">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_repository_1_1_result.html">Result</a> <a class="code" href="class_repository_1_1_storage_repository.html#a0524e01e35455d2ab36d2d0c54032ebf">HighScore</a>(<span class="keywordtype">string</span> winner, <span class="keywordtype">string</span> looser, <span class="keywordtype">int</span>[] time)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_repository_1_1_result.html">Result</a> result = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_result.html">Result</a>(winner, looser, time);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_repository_1_1_storage_repository.html#ab161d3bbd0db9a87eb84817c04ef3fe2">   47</a></span>&#160;        <span class="keyword">public</span> List&lt;Result&gt; <a class="code" href="class_repository_1_1_storage_repository.html#ab161d3bbd0db9a87eb84817c04ef3fe2">Load</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            List&lt;Result&gt; results = <span class="keyword">new</span> List&lt;Result&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            XDocument doc = XDocument.Load(Directory.GetCurrentDirectory() + <span class="stringliteral">@&quot;\highscores\results.xml&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">foreach</span> (XElement element <span class="keywordflow">in</span> doc.Element(<span class="stringliteral">&quot;results&quot;</span>).Elements(<span class="stringliteral">&quot;result&quot;</span>))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_repository_1_1_result.html">Result</a> result = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_result.html">Result</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    element.Element(<span class="stringliteral">&quot;winner&quot;</span>).Value,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    element.Element(<span class="stringliteral">&quot;looser&quot;</span>).Value,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keyword">new</span> <span class="keywordtype">int</span>[] { int.Parse(element.Element(<span class="stringliteral">&quot;minute&quot;</span>).Value), int.Parse(element.Element(<span class="stringliteral">&quot;second&quot;</span>).Value) });</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                results.Add(result);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_repository_1_1_storage_repository.html#acaed5131d80486ffa5bfcd08ba2348e6">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_repository_1_1_storage_repository.html#acaed5131d80486ffa5bfcd08ba2348e6">Save</a>(<a class="code" href="class_repository_1_1_result.html">Result</a> result)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> path = Directory.GetCurrentDirectory() + <span class="stringliteral">@&quot;\highscores&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (!Directory.Exists(path))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Directory.CreateDirectory(path);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                XDocument doc = <span class="keyword">new</span> XDocument(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;results&quot;</span>, <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;result&quot;</span>, <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;winner&quot;</span>, result.<a class="code" href="class_repository_1_1_result.html#a04e631c52c61290cac3d42c072a19297">Winner</a>), <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;looser&quot;</span>, result.<a class="code" href="class_repository_1_1_result.html#afd583ef578e03e357eda6a9b651475d3">Looser</a>), <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;minute&quot;</span>, result.<a class="code" href="class_repository_1_1_result.html#a8de347bc744586f842c17b6d6d82258c">Time</a>[0]), <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;second&quot;</span>, result.<a class="code" href="class_repository_1_1_result.html#a8de347bc744586f842c17b6d6d82258c">Time</a>[1]))));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                doc.Save(path + <span class="stringliteral">@&quot;\results.xml&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                XDocument doc = XDocument.Load(path + <span class="stringliteral">@&quot;\results.xml&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                XElement results = doc.Element(<span class="stringliteral">&quot;results&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                results.Add(<span class="keyword">new</span> XElement(<span class="stringliteral">&quot;result&quot;</span>, <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;winner&quot;</span>, result.<a class="code" href="class_repository_1_1_result.html#a04e631c52c61290cac3d42c072a19297">Winner</a>), <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;looser&quot;</span>, result.<a class="code" href="class_repository_1_1_result.html#afd583ef578e03e357eda6a9b651475d3">Looser</a>), <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;minute&quot;</span>, result.<a class="code" href="class_repository_1_1_result.html#a8de347bc744586f842c17b6d6d82258c">Time</a>[0]), <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;second&quot;</span>, result.<a class="code" href="class_repository_1_1_result.html#a8de347bc744586f842c17b6d6d82258c">Time</a>[1])));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                doc.Save(path + <span class="stringliteral">@&quot;\results.xml&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_repository_1_1_result_html_a8de347bc744586f842c17b6d6d82258c"><div class="ttname"><a href="class_repository_1_1_result.html#a8de347bc744586f842c17b6d6d82258c">Repository.Result.Time</a></div><div class="ttdeci">int[] Time</div><div class="ttdoc">Gets the time the match lasted.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00069">Result.cs:70</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_storage_repository_html"><div class="ttname"><a href="interface_repository_1_1_i_storage_repository.html">Repository.IStorageRepository</a></div><div class="ttdoc">Interface for our repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00015">IStorageRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_repository_1_1_storage_repository_html_acaed5131d80486ffa5bfcd08ba2348e6"><div class="ttname"><a href="class_repository_1_1_storage_repository.html#acaed5131d80486ffa5bfcd08ba2348e6">Repository.StorageRepository.Save</a></div><div class="ttdeci">bool Save(Result result)</div><div class="ttdoc">Saving a result to xml.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repository_8cs_source.html#l00071">StorageRepository.cs:71</a></div></div>
<div class="ttc" id="aclass_repository_1_1_result_html_afd583ef578e03e357eda6a9b651475d3"><div class="ttname"><a href="class_repository_1_1_result.html#afd583ef578e03e357eda6a9b651475d3">Repository.Result.Looser</a></div><div class="ttdeci">string Looser</div><div class="ttdoc">Gets the looser of the match.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00058">Result.cs:59</a></div></div>
<div class="ttc" id="aclass_repository_1_1_storage_repository_html"><div class="ttname"><a href="class_repository_1_1_storage_repository.html">Repository.StorageRepository</a></div><div class="ttdoc">Repository to store the scores.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repository_8cs_source.html#l00017">StorageRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_repository_1_1_storage_repository_html_a0524e01e35455d2ab36d2d0c54032ebf"><div class="ttname"><a href="class_repository_1_1_storage_repository.html#a0524e01e35455d2ab36d2d0c54032ebf">Repository.StorageRepository.HighScore</a></div><div class="ttdeci">Result HighScore(string winner, string looser, int[] time)</div><div class="ttdoc">Creates a new Result instance.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repository_8cs_source.html#l00037">StorageRepository.cs:37</a></div></div>
<div class="ttc" id="aclass_repository_1_1_storage_repository_html_ab161d3bbd0db9a87eb84817c04ef3fe2"><div class="ttname"><a href="class_repository_1_1_storage_repository.html#ab161d3bbd0db9a87eb84817c04ef3fe2">Repository.StorageRepository.Load</a></div><div class="ttdeci">List&lt; Result &gt; Load()</div><div class="ttdoc">Loading the results to show.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repository_8cs_source.html#l00047">StorageRepository.cs:47</a></div></div>
<div class="ttc" id="aclass_repository_1_1_result_html"><div class="ttname"><a href="class_repository_1_1_result.html">Repository.Result</a></div><div class="ttdoc">Result class to store a result of a match.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00014">Result.cs:15</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00005">IStorageRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_repository_1_1_result_html_a04e631c52c61290cac3d42c072a19297"><div class="ttname"><a href="class_repository_1_1_result.html#a04e631c52c61290cac3d42c072a19297">Repository.Result.Winner</a></div><div class="ttdeci">string Winner</div><div class="ttdoc">Gets the winner of the match.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00047">Result.cs:48</a></div></div>
<div class="ttc" id="aclass_repository_1_1_storage_repository_html_ab4b95b1a7e18b2a06cd429e45fcc4662"><div class="ttname"><a href="class_repository_1_1_storage_repository.html#ab4b95b1a7e18b2a06cd429e45fcc4662">Repository.StorageRepository.Results</a></div><div class="ttdeci">List&lt; Result &gt; Results</div><div class="ttdoc">Gets the list of results.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repository_8cs_source.html#l00022">StorageRepository.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_54d97f4370e28d8fbbec65577f61dd92.html">Repository</a></li><li class="navelem"><b>StorageRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
