<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogic.MoveInteractLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_move_interact_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_game_logic_1_1_move_interact_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.MoveInteractLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It moves the 2 character on the map.  
 <a href="class_game_logic_1_1_move_interact_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.MoveInteractLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_move_interact_logic.png" usemap="#GameLogic.MoveInteractLogic_map" alt=""/>
  <map id="GameLogic.MoveInteractLogic_map" name="GameLogic.MoveInteractLogic_map">
<area href="interface_game_logic_1_1_i_move_interact_logic.html" title="It moves the 2 character on the map." alt="GameLogic.IMoveInteractLogic" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa31062f6d14e9fd32f9a1c8b3eb52f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_interact_logic.html#a6aa31062f6d14e9fd32f9a1c8b3eb52f">MoveInteractLogic</a> (<a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> a, <a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> b, <a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveLogicA, <a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveLogicB)</td></tr>
<tr class="memdesc:a6aa31062f6d14e9fd32f9a1c8b3eb52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_move_interact_logic.html" title="It moves the 2 character on the map.">MoveInteractLogic</a> class.  <a href="class_game_logic_1_1_move_interact_logic.html#a6aa31062f6d14e9fd32f9a1c8b3eb52f">More...</a><br /></td></tr>
<tr class="separator:a6aa31062f6d14e9fd32f9a1c8b3eb52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025d2f7ff5418224fba93f5c0a495c22"><td class="memItemLeft" align="right" valign="top"><a id="a025d2f7ff5418224fba93f5c0a495c22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_interact_logic.html#a025d2f7ff5418224fba93f5c0a495c22">JumpingB</a> ()</td></tr>
<tr class="memdesc:a025d2f7ff5418224fba93f5c0a495c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jumping move for the 2nd character. <br /></td></tr>
<tr class="separator:a025d2f7ff5418224fba93f5c0a495c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe92db5a59300e944243aac05c14f0a"><td class="memItemLeft" align="right" valign="top"><a id="affe92db5a59300e944243aac05c14f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_interact_logic.html#affe92db5a59300e944243aac05c14f0a">JumpB</a> ()</td></tr>
<tr class="memdesc:affe92db5a59300e944243aac05c14f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It indicates the jumping for the 2nd character. <br /></td></tr>
<tr class="separator:affe92db5a59300e944243aac05c14f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43756b1fcbb72c1b43a46a65a5c6bbc0"><td class="memItemLeft" align="right" valign="top"><a id="a43756b1fcbb72c1b43a46a65a5c6bbc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_interact_logic.html#a43756b1fcbb72c1b43a46a65a5c6bbc0">JumpingA</a> ()</td></tr>
<tr class="memdesc:a43756b1fcbb72c1b43a46a65a5c6bbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jumping move for the 1st character. <br /></td></tr>
<tr class="separator:a43756b1fcbb72c1b43a46a65a5c6bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86290482f8f8d8e3469737421b16b4f7"><td class="memItemLeft" align="right" valign="top"><a id="a86290482f8f8d8e3469737421b16b4f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_interact_logic.html#a86290482f8f8d8e3469737421b16b4f7">JumpA</a> ()</td></tr>
<tr class="memdesc:a86290482f8f8d8e3469737421b16b4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It indicates the jumping for the 1st character. <br /></td></tr>
<tr class="separator:a86290482f8f8d8e3469737421b16b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84afc0d4c20939a4f6e1f44ba7fc72"><td class="memItemLeft" align="right" valign="top"><a id="a7f84afc0d4c20939a4f6e1f44ba7fc72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_interact_logic.html#a7f84afc0d4c20939a4f6e1f44ba7fc72">MoveLeft</a> ()</td></tr>
<tr class="memdesc:a7f84afc0d4c20939a4f6e1f44ba7fc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the object right. <br /></td></tr>
<tr class="separator:a7f84afc0d4c20939a4f6e1f44ba7fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438778dd6fa0a4bbd99d3340e3d3c631"><td class="memItemLeft" align="right" valign="top"><a id="a438778dd6fa0a4bbd99d3340e3d3c631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_interact_logic.html#a438778dd6fa0a4bbd99d3340e3d3c631">MoveRight</a> ()</td></tr>
<tr class="memdesc:a438778dd6fa0a4bbd99d3340e3d3c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the object right. <br /></td></tr>
<tr class="separator:a438778dd6fa0a4bbd99d3340e3d3c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2164c006dcc63a56c0c2a14cfadb2d53"><td class="memItemLeft" align="right" valign="top"><a id="a2164c006dcc63a56c0c2a14cfadb2d53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">CanMove</a> ()</td></tr>
<tr class="memdesc:a2164c006dcc63a56c0c2a14cfadb2d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks the movement possibility before the move. <br /></td></tr>
<tr class="separator:a2164c006dcc63a56c0c2a14cfadb2d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a625eb6d98af6508b53efd4be6a34bb83"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_interact_logic.html#a625eb6d98af6508b53efd4be6a34bb83">RefreshScreen</a></td></tr>
<tr class="memdesc:a625eb6d98af6508b53efd4be6a34bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event to refresh the screen.  <a href="class_game_logic_1_1_move_interact_logic.html#a625eb6d98af6508b53efd4be6a34bb83">More...</a><br /></td></tr>
<tr class="separator:a625eb6d98af6508b53efd4be6a34bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It moves the 2 character on the map. </p>

<p class="definition">Definition at line <a class="el" href="_move_interact_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_move_interact_logic_8cs_source.html">MoveInteractLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6aa31062f6d14e9fd32f9a1c8b3eb52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa31062f6d14e9fd32f9a1c8b3eb52f">&#9670;&nbsp;</a></span>MoveInteractLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.MoveInteractLogic.MoveInteractLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a>&#160;</td>
          <td class="paramname"><em>moveLogicA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a>&#160;</td>
          <td class="paramname"><em>moveLogicB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_move_interact_logic.html" title="It moves the 2 character on the map.">MoveInteractLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First character.</td></tr>
    <tr><td class="paramname">b</td><td>Second character.</td></tr>
    <tr><td class="paramname">moveLogicA</td><td>Move logic of the first character.</td></tr>
    <tr><td class="paramname">moveLogicB</td><td>Move logic of the second character.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_move_interact_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_move_interact_logic_8cs_source.html">MoveInteractLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a625eb6d98af6508b53efd4be6a34bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625eb6d98af6508b53efd4be6a34bb83">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GameLogic.MoveInteractLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event to refresh the screen. </p>

<p class="definition">Definition at line <a class="el" href="_move_interact_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_move_interact_logic_8cs_source.html">MoveInteractLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/<a class="el" href="_move_interact_logic_8cs_source.html">MoveInteractLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_move_interact_logic.html">MoveInteractLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
