<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogicTests.Class1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_tests_1_1_class1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_logic_tests_1_1_class1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogicTests.Class1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4782f740004b5064a72f1c43ee5fce79"><td class="memItemLeft" align="right" valign="top"><a id="a4782f740004b5064a72f1c43ee5fce79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a4782f740004b5064a72f1c43ee5fce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a08213a9cda49453ef30afd220fe64"><td class="memItemLeft" align="right" valign="top"><a id="ae2a08213a9cda49453ef30afd220fe64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveRightTrue</b> ()</td></tr>
<tr class="separator:ae2a08213a9cda49453ef30afd220fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13017836776ec5be6bce09e14e753da"><td class="memItemLeft" align="right" valign="top"><a id="ae13017836776ec5be6bce09e14e753da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveRightFalse</b> ()</td></tr>
<tr class="separator:ae13017836776ec5be6bce09e14e753da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2458555d08fafd300300516e352764"><td class="memItemLeft" align="right" valign="top"><a id="a6a2458555d08fafd300300516e352764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CanMoveTrue</b> ()</td></tr>
<tr class="separator:a6a2458555d08fafd300300516e352764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6671cc70c9af530ce44acf0d624453"><td class="memItemLeft" align="right" valign="top"><a id="a3e6671cc70c9af530ce44acf0d624453"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CanMoveFalse</b> ()</td></tr>
<tr class="separator:a3e6671cc70c9af530ce44acf0d624453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e4ea914b5eb71facc0d38fba5c4f44"><td class="memItemLeft" align="right" valign="top"><a id="a86e4ea914b5eb71facc0d38fba5c4f44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefenseDownTrue</b> ()</td></tr>
<tr class="separator:a86e4ea914b5eb71facc0d38fba5c4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aae821f9c0fab82c84c1dfa48dc949"><td class="memItemLeft" align="right" valign="top"><a id="a90aae821f9c0fab82c84c1dfa48dc949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefenseUpTrue</b> ()</td></tr>
<tr class="separator:a90aae821f9c0fab82c84c1dfa48dc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23422ec80addd6aad3233aaed77de9c"><td class="memItemLeft" align="right" valign="top"><a id="aa23422ec80addd6aad3233aaed77de9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DidHit</b> ()</td></tr>
<tr class="separator:aa23422ec80addd6aad3233aaed77de9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_class1_8cs_source.html#l00013">13</a> of file <a class="el" href="_class1_8cs_source.html">Class1.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogicTests/<a class="el" href="_class1_8cs_source.html">Class1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic_tests.html">GameLogicTests</a></li><li class="navelem"><a class="el" href="class_game_logic_tests_1_1_class1.html">Class1</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
