<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Repository.Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_repository_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_repository_1_1_result.html" title="Result class to store a result of a match.">Result</a> class to store a result of a match.  
 <a href="class_repository_1_1_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa4c05cd58caa23745b8483530b3d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_result.html#acfa4c05cd58caa23745b8483530b3d2e">Result</a> (string winner, string looser, int[] time)</td></tr>
<tr class="memdesc:acfa4c05cd58caa23745b8483530b3d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_repository_1_1_result.html" title="Result class to store a result of a match.">Result</a> class.  <a href="class_repository_1_1_result.html#acfa4c05cd58caa23745b8483530b3d2e">More...</a><br /></td></tr>
<tr class="separator:acfa4c05cd58caa23745b8483530b3d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04e631c52c61290cac3d42c072a19297"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_result.html#a04e631c52c61290cac3d42c072a19297">Winner</a><code> [get]</code></td></tr>
<tr class="memdesc:a04e631c52c61290cac3d42c072a19297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the winner of the match.  <a href="class_repository_1_1_result.html#a04e631c52c61290cac3d42c072a19297">More...</a><br /></td></tr>
<tr class="separator:a04e631c52c61290cac3d42c072a19297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd583ef578e03e357eda6a9b651475d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_result.html#afd583ef578e03e357eda6a9b651475d3">Looser</a><code> [get]</code></td></tr>
<tr class="memdesc:afd583ef578e03e357eda6a9b651475d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the looser of the match.  <a href="class_repository_1_1_result.html#afd583ef578e03e357eda6a9b651475d3">More...</a><br /></td></tr>
<tr class="separator:afd583ef578e03e357eda6a9b651475d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de347bc744586f842c17b6d6d82258c"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_result.html#a8de347bc744586f842c17b6d6d82258c">Time</a><code> [get]</code></td></tr>
<tr class="memdesc:a8de347bc744586f842c17b6d6d82258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time the match lasted.  <a href="class_repository_1_1_result.html#a8de347bc744586f842c17b6d6d82258c">More...</a><br /></td></tr>
<tr class="separator:a8de347bc744586f842c17b6d6d82258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_repository_1_1_result.html" title="Result class to store a result of a match.">Result</a> class to store a result of a match. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00014">14</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfa4c05cd58caa23745b8483530b3d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa4c05cd58caa23745b8483530b3d2e">&#9670;&nbsp;</a></span>Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Repository.Result.Result </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>winner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>looser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_repository_1_1_result.html" title="Result class to store a result of a match.">Result</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>Winner of the match.</td></tr>
    <tr><td class="paramname">looser</td><td>Looser of the match.</td></tr>
    <tr><td class="paramname">time</td><td>Time the match lasted.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00037">37</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afd583ef578e03e357eda6a9b651475d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd583ef578e03e357eda6a9b651475d3">&#9670;&nbsp;</a></span>Looser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Repository.Result.Looser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the looser of the match. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00058">58</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<a id="a8de347bc744586f842c17b6d6d82258c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de347bc744586f842c17b6d6d82258c">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Repository.Result.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time the match lasted. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00069">69</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<a id="a04e631c52c61290cac3d42c072a19297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e631c52c61290cac3d42c072a19297">&#9670;&nbsp;</a></span>Winner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Repository.Result.Winner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the winner of the match. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00047">47</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Repository/<a class="el" href="_result_8cs_source.html">Result.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_result.html">Result</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
