<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_renderer_1_1_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRenderer.Renderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#a9b16f72e5b9fc1934fc895e41e3d203d">ActualMinute</a></td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#abc25d338bced26228f889475f512066d">ActualSecond</a></td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#aa4ad32ce472d8d4600f709e3660d81f7">BuildDrawing</a>()</td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#af13f7f9628a2ecab4c1a975e51a5cae9">ChosenBack</a></td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#a85a065e4ab30d3ba8a8d9e81af9fb699">ChosenCharacterPictureNameA</a></td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#a972ba39cb6d6aea898f5efc5c01e025b">ChosenCharacterPictureNameALeft</a></td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#a520f03aa9c47b70a0e55a3428b0aed3e">ChosenCharacterPictureNameB</a></td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#ab4c6b58e5f5146c8a057be4d91ee4327">ChosenCharacterPictureNameBLeft</a></td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#af0c6780e0e13f0ef43d71ab1132e9a1a">ChosenNameA</a></td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#a413cb0396c6765cbf121278ca627754e">ChosenNameB</a></td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#ad87b839a488cccd556476606420a9083">Getname</a>(bool player)</td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html#a16fb58f85ab8e2e477770cc0f57e6de8">Renderer</a>(GameModel.IGameModel model)</td><td class="entry"><a class="el" href="class_game_renderer_1_1_renderer.html">GameRenderer.Renderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
