<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameModel.HealthBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_model_1_1_health_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_model_1_1_health_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.HealthBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Healthbar that indicates the health status of a character.  
 <a href="class_game_model_1_1_health_bar.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5dcb2bab51e75ee5926f75e9701b97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_health_bar.html#af5dcb2bab51e75ee5926f75e9701b97f">HealthBar</a> (double x, double y, double w, double h, double num)</td></tr>
<tr class="memdesc:af5dcb2bab51e75ee5926f75e9701b97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_model_1_1_health_bar.html" title="Healthbar that indicates the health status of a character.">HealthBar</a> class.  <a href="class_game_model_1_1_health_bar.html#af5dcb2bab51e75ee5926f75e9701b97f">More...</a><br /></td></tr>
<tr class="separator:af5dcb2bab51e75ee5926f75e9701b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab911f4e543f737572eafa5852ee6c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_health_bar.html#aab911f4e543f737572eafa5852ee6c63">ChangeHealth</a> (double change)</td></tr>
<tr class="memdesc:aab911f4e543f737572eafa5852ee6c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the value of the healthbar.  <a href="class_game_model_1_1_health_bar.html#aab911f4e543f737572eafa5852ee6c63">More...</a><br /></td></tr>
<tr class="separator:aab911f4e543f737572eafa5852ee6c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab96a7e8394004ccbbb43417e4f6c6182"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_health_bar.html#ab96a7e8394004ccbbb43417e4f6c6182">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab96a7e8394004ccbbb43417e4f6c6182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the healthbar.  <a href="class_game_model_1_1_health_bar.html#ab96a7e8394004ccbbb43417e4f6c6182">More...</a><br /></td></tr>
<tr class="separator:ab96a7e8394004ccbbb43417e4f6c6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae998ee2dd000728a3f58fdc7eb901623"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_health_bar.html#ae998ee2dd000728a3f58fdc7eb901623">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae998ee2dd000728a3f58fdc7eb901623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the healtbar.  <a href="class_game_model_1_1_health_bar.html#ae998ee2dd000728a3f58fdc7eb901623">More...</a><br /></td></tr>
<tr class="separator:ae998ee2dd000728a3f58fdc7eb901623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Healthbar that indicates the health status of a character. </p>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00015">15</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5dcb2bab51e75ee5926f75e9701b97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dcb2bab51e75ee5926f75e9701b97f">&#9670;&nbsp;</a></span>HealthBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameModel.HealthBar.HealthBar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_model_1_1_health_bar.html" title="Healthbar that indicates the health status of a character.">HealthBar</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the healthbar at the start.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the healthbar at the start.</td></tr>
    <tr><td class="paramname">w</td><td>Width of the healthbar.</td></tr>
    <tr><td class="paramname">h</td><td>Height of the healthbar.</td></tr>
    <tr><td class="paramname">num</td><td>Healthbar value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00029">29</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab911f4e543f737572eafa5852ee6c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab911f4e543f737572eafa5852ee6c63">&#9670;&nbsp;</a></span>ChangeHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameModel.HealthBar.ChangeHealth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changing the value of the healthbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>The quantity of the change.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00071">71</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab96a7e8394004ccbbb43417e4f6c6182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96a7e8394004ccbbb43417e4f6c6182">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect GameModel.HealthBar.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the area of the healthbar. </p>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00038">38</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>

</div>
</div>
<a id="ae998ee2dd000728a3f58fdc7eb901623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae998ee2dd000728a3f58fdc7eb901623">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameModel.HealthBar.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the healtbar. </p>

<p class="definition">Definition at line <a class="el" href="_health_bar_8cs_source.html#l00054">54</a> of file <a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/<a class="el" href="_health_bar_8cs_source.html">HealthBar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_game_model_1_1_health_bar.html">HealthBar</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
