<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameModel.Hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_model_1_1_hand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_model_1_1_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.Hand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_game_model_1_1_hand.html" title="A Hand of a character.">Hand</a> of a character.  
 <a href="class_game_model_1_1_hand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameModel.Hand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_model_1_1_hand.png" usemap="#GameModel.Hand_map" alt=""/>
  <map id="GameModel.Hand_map" name="GameModel.Hand_map">
<area href="interface_game_model_1_1_i_hand.html" title="Interface for the hand of the player." alt="GameModel.IHand" shape="rect" coords="0,56,157,80"/>
<area href="interface_game_model_1_1_i_cooirdinates.html" title="Stores the methods concerning changing the coordinates." alt="GameModel.ICooirdinates" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a261f869bc5cc230db8817770b93634c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#a261f869bc5cc230db8817770b93634c5">Hand</a> (double x, double y, double w, double h, bool startingSide)</td></tr>
<tr class="memdesc:a261f869bc5cc230db8817770b93634c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_model_1_1_hand.html" title="A Hand of a character.">Hand</a> class.  <a href="class_game_model_1_1_hand.html#a261f869bc5cc230db8817770b93634c5">More...</a><br /></td></tr>
<tr class="separator:a261f869bc5cc230db8817770b93634c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d51500901a6158fc4022d15b9b366c"><td class="memItemLeft" align="right" valign="top"><a id="af7d51500901a6158fc4022d15b9b366c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a> (double diff)</td></tr>
<tr class="memdesc:af7d51500901a6158fc4022d15b9b366c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the x coordinate. <br /></td></tr>
<tr class="separator:af7d51500901a6158fc4022d15b9b366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c645d79d528165b775efefb140f551"><td class="memItemLeft" align="right" valign="top"><a id="a73c645d79d528165b775efefb140f551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">ChangeY</a> (double diff)</td></tr>
<tr class="memdesc:a73c645d79d528165b775efefb140f551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the y coordinate. <br /></td></tr>
<tr class="separator:a73c645d79d528165b775efefb140f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d74f9da1a2ab433c8b674d6784364e"><td class="memItemLeft" align="right" valign="top"><a id="ac9d74f9da1a2ab433c8b674d6784364e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:ac9d74f9da1a2ab433c8b674d6784364e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting to a specific coordinate. <br /></td></tr>
<tr class="separator:ac9d74f9da1a2ab433c8b674d6784364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00cd14801878a4fd30141d37359ace7"><td class="memItemLeft" align="right" valign="top"><a id="aa00cd14801878a4fd30141d37359ace7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#aa00cd14801878a4fd30141d37359ace7">IsBodyHit</a> (<a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> other)</td></tr>
<tr class="memdesc:aa00cd14801878a4fd30141d37359ace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examining whether the hand hits a body or not. <br /></td></tr>
<tr class="separator:aa00cd14801878a4fd30141d37359ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e2dc54130ec354cb44fdc9c07d4d2"><td class="memItemLeft" align="right" valign="top"><a id="ad00e2dc54130ec354cb44fdc9c07d4d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#ad00e2dc54130ec354cb44fdc9c07d4d2">IsHeadHit</a> (<a class="el" href="class_game_model_1_1_head.html">Head</a> other)</td></tr>
<tr class="memdesc:ad00e2dc54130ec354cb44fdc9c07d4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examining whether the hand hits a head or not. <br /></td></tr>
<tr class="separator:ad00e2dc54130ec354cb44fdc9c07d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1fce1258ae0d3125e3150718ce78a5d"><td class="memItemLeft" align="right" valign="top"><a id="ab1fce1258ae0d3125e3150718ce78a5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">Side</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1fce1258ae0d3125e3150718ce78a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6814fa82a133c65ca7b522e2614dd5a"><td class="memItemLeft" align="right" valign="top"><a id="ab6814fa82a133c65ca7b522e2614dd5a"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#ab6814fa82a133c65ca7b522e2614dd5a">Area</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6814fa82a133c65ca7b522e2614dd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad7f4e3b314751cfaa36ddc694d540"><td class="memItemLeft" align="right" valign="top"><a id="a50ad7f4e3b314751cfaa36ddc694d540"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">Forward</a><code> [get, set]</code></td></tr>
<tr class="separator:a50ad7f4e3b314751cfaa36ddc694d540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c703cba8d9ea111ddc7b73f5aa4b75"><td class="memItemLeft" align="right" valign="top"><a id="a96c703cba8d9ea111ddc7b73f5aa4b75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">Backward</a><code> [get, set]</code></td></tr>
<tr class="separator:a96c703cba8d9ea111ddc7b73f5aa4b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_game_model_1_1_i_hand"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_game_model_1_1_i_hand')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_game_model_1_1_i_hand.html">GameModel.IHand</a></td></tr>
<tr class="memitem:a6b351ccdbfc074b4c5c9aa7640ccf979 inherit properties_interface_game_model_1_1_i_hand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#a6b351ccdbfc074b4c5c9aa7640ccf979">Forward</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b351ccdbfc074b4c5c9aa7640ccf979 inherit properties_interface_game_model_1_1_i_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the hand is moving forward or not.  <a href="interface_game_model_1_1_i_hand.html#a6b351ccdbfc074b4c5c9aa7640ccf979">More...</a><br /></td></tr>
<tr class="separator:a6b351ccdbfc074b4c5c9aa7640ccf979 inherit properties_interface_game_model_1_1_i_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c7751bdb209b3d9382dc63e5ec783a inherit properties_interface_game_model_1_1_i_hand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#aa3c7751bdb209b3d9382dc63e5ec783a">Backward</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3c7751bdb209b3d9382dc63e5ec783a inherit properties_interface_game_model_1_1_i_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the hand is moving backward or not.  <a href="interface_game_model_1_1_i_hand.html#aa3c7751bdb209b3d9382dc63e5ec783a">More...</a><br /></td></tr>
<tr class="separator:aa3c7751bdb209b3d9382dc63e5ec783a inherit properties_interface_game_model_1_1_i_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca676b8e481e8b498d62bb7ff1074b6 inherit properties_interface_game_model_1_1_i_hand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#a6ca676b8e481e8b498d62bb7ff1074b6">Side</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ca676b8e481e8b498d62bb7ff1074b6 inherit properties_interface_game_model_1_1_i_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the hand is turned right or left.  <a href="interface_game_model_1_1_i_hand.html#a6ca676b8e481e8b498d62bb7ff1074b6">More...</a><br /></td></tr>
<tr class="separator:a6ca676b8e481e8b498d62bb7ff1074b6 inherit properties_interface_game_model_1_1_i_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1876a2ab6225b7ca8dc92bd2752fde05 inherit properties_interface_game_model_1_1_i_hand"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#a1876a2ab6225b7ca8dc92bd2752fde05">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1876a2ab6225b7ca8dc92bd2752fde05 inherit properties_interface_game_model_1_1_i_hand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the hand.  <a href="interface_game_model_1_1_i_hand.html#a1876a2ab6225b7ca8dc92bd2752fde05">More...</a><br /></td></tr>
<tr class="separator:a1876a2ab6225b7ca8dc92bd2752fde05 inherit properties_interface_game_model_1_1_i_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_game_model_1_1_hand.html" title="A Hand of a character.">Hand</a> of a character. </p>

<p class="definition">Definition at line <a class="el" href="_hand_8cs_source.html#l00018">18</a> of file <a class="el" href="_hand_8cs_source.html">Hand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a261f869bc5cc230db8817770b93634c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261f869bc5cc230db8817770b93634c5">&#9670;&nbsp;</a></span>Hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameModel.Hand.Hand </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startingSide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_model_1_1_hand.html" title="A Hand of a character.">Hand</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate at the start of the hand.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate at the start of the hand.</td></tr>
    <tr><td class="paramname">w</td><td>The width of the hand.</td></tr>
    <tr><td class="paramname">h</td><td>The height of the hand.</td></tr>
    <tr><td class="paramname">startingSide</td><td>The side to turned to at the start.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hand_8cs_source.html#l00030">30</a> of file <a class="el" href="_hand_8cs_source.html">Hand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/<a class="el" href="_hand_8cs_source.html">Hand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_game_model_1_1_hand.html">Hand</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
