<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameModel.Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_model_1_1_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_model_1_1_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_model_1_1_character.html" title="Character class which stores it&#39;s body parts in itself, but functions as the body part also.">Character</a> class which stores it's body parts in itself, but functions as the body part also.  
 <a href="class_game_model_1_1_character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameModel.Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_model_1_1_character.png" usemap="#GameModel.Character_map" alt=""/>
  <map id="GameModel.Character_map" name="GameModel.Character_map">
<area href="interface_game_model_1_1_i_character.html" title="Interface for the character(body)." alt="GameModel.ICharacter" shape="rect" coords="0,56,157,80"/>
<area href="interface_game_model_1_1_i_cooirdinates.html" title="Stores the methods concerning changing the coordinates." alt="GameModel.ICooirdinates" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad545298fac37e5d24a61dad2309b876b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#ad545298fac37e5d24a61dad2309b876b">Character</a> (double x, double y, double w, double h, bool startingSide, double h1)</td></tr>
<tr class="memdesc:ad545298fac37e5d24a61dad2309b876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_model_1_1_character.html" title="Character class which stores it&#39;s body parts in itself, but functions as the body part also.">Character</a> class.  <a href="class_game_model_1_1_character.html#ad545298fac37e5d24a61dad2309b876b">More...</a><br /></td></tr>
<tr class="separator:ad545298fac37e5d24a61dad2309b876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086953addd18209943227b17f3f233e"><td class="memItemLeft" align="right" valign="top"><a id="aa086953addd18209943227b17f3f233e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#aa086953addd18209943227b17f3f233e">ChangeX</a> (double diff)</td></tr>
<tr class="memdesc:aa086953addd18209943227b17f3f233e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the x coordinate. <br /></td></tr>
<tr class="separator:aa086953addd18209943227b17f3f233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eed12d9517339fc156cd6a7e9efb70"><td class="memItemLeft" align="right" valign="top"><a id="ad1eed12d9517339fc156cd6a7e9efb70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#ad1eed12d9517339fc156cd6a7e9efb70">ChangeY</a> (double diff)</td></tr>
<tr class="memdesc:ad1eed12d9517339fc156cd6a7e9efb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the y coordinate. <br /></td></tr>
<tr class="separator:ad1eed12d9517339fc156cd6a7e9efb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e773b35995c2eebb2072191a7df413"><td class="memItemLeft" align="right" valign="top"><a id="a85e773b35995c2eebb2072191a7df413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a85e773b35995c2eebb2072191a7df413">ChangeSide</a> (bool side)</td></tr>
<tr class="memdesc:a85e773b35995c2eebb2072191a7df413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turning the character to the other side. <br /></td></tr>
<tr class="separator:a85e773b35995c2eebb2072191a7df413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50a20bbcba435e533855e66e909dff3"><td class="memItemLeft" align="right" valign="top"><a id="ad50a20bbcba435e533855e66e909dff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#ad50a20bbcba435e533855e66e909dff3">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:ad50a20bbcba435e533855e66e909dff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting to a specific coordinate. <br /></td></tr>
<tr class="separator:ad50a20bbcba435e533855e66e909dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2282fc514c56927b60d13246af6807ef"><td class="memItemLeft" align="right" valign="top"><a id="a2282fc514c56927b60d13246af6807ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a2282fc514c56927b60d13246af6807ef">SetX</a> (double x)</td></tr>
<tr class="memdesc:a2282fc514c56927b60d13246af6807ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placing a character in a certain x position. <br /></td></tr>
<tr class="separator:a2282fc514c56927b60d13246af6807ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1cde58a68b487f0a874e6fd6d9425"><td class="memItemLeft" align="right" valign="top"><a id="a66a1cde58a68b487f0a874e6fd6d9425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a66a1cde58a68b487f0a874e6fd6d9425">SetY</a> (double y)</td></tr>
<tr class="memdesc:a66a1cde58a68b487f0a874e6fd6d9425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placing a character in a certain y position. <br /></td></tr>
<tr class="separator:a66a1cde58a68b487f0a874e6fd6d9425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f15a967ff504d3c7494d204d9f79cf"><td class="memItemLeft" align="right" valign="top"><a id="a10f15a967ff504d3c7494d204d9f79cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a10f15a967ff504d3c7494d204d9f79cf">Scale</a> (double a, bool up)</td></tr>
<tr class="memdesc:a10f15a967ff504d3c7494d204d9f79cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling method to change the size of the character. <br /></td></tr>
<tr class="separator:a10f15a967ff504d3c7494d204d9f79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8187a051644778fabb4ea9c0e4ef72"><td class="memItemLeft" align="right" valign="top"><a id="add8187a051644778fabb4ea9c0e4ef72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#add8187a051644778fabb4ea9c0e4ef72">IsIntoOther</a> (<a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> other)</td></tr>
<tr class="memdesc:add8187a051644778fabb4ea9c0e4ef72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examining whether the two characters are colliding or not. <br /></td></tr>
<tr class="separator:add8187a051644778fabb4ea9c0e4ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6adb13d689af37a8416fb41797e986ae"><td class="memItemLeft" align="right" valign="top"><a id="a6adb13d689af37a8416fb41797e986ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a6adb13d689af37a8416fb41797e986ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158792b70d3bd14075d6d0f4366ac001"><td class="memItemLeft" align="right" valign="top"><a id="a158792b70d3bd14075d6d0f4366ac001"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">PictureSource</a><code> [get, set]</code></td></tr>
<tr class="separator:a158792b70d3bd14075d6d0f4366ac001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f58659de6108b6ca6f9abcc94ef6a7"><td class="memItemLeft" align="right" valign="top"><a id="a32f58659de6108b6ca6f9abcc94ef6a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a32f58659de6108b6ca6f9abcc94ef6a7">Jump</a><code> [get, set]</code></td></tr>
<tr class="separator:a32f58659de6108b6ca6f9abcc94ef6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c19161a94ad47a7b8ab673becfd19"><td class="memItemLeft" align="right" valign="top"><a id="a526c19161a94ad47a7b8ab673becfd19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">Left</a><code> [get, set]</code></td></tr>
<tr class="separator:a526c19161a94ad47a7b8ab673becfd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae93c688c869109f0d76e1c56f1789e8"><td class="memItemLeft" align="right" valign="top"><a id="aae93c688c869109f0d76e1c56f1789e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">Right</a><code> [get, set]</code></td></tr>
<tr class="separator:aae93c688c869109f0d76e1c56f1789e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a8c1d987e200d3fd7eacd2d81ba003"><td class="memItemLeft" align="right" valign="top"><a id="a31a8c1d987e200d3fd7eacd2d81ba003"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a31a8c1d987e200d3fd7eacd2d81ba003">Crouch</a><code> [get, set]</code></td></tr>
<tr class="separator:a31a8c1d987e200d3fd7eacd2d81ba003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8e17cc0fd805018cfc1a5d35e1e3d"><td class="memItemLeft" align="right" valign="top"><a id="aded8e17cc0fd805018cfc1a5d35e1e3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#aded8e17cc0fd805018cfc1a5d35e1e3d">InAir</a><code> [get, set]</code></td></tr>
<tr class="separator:aded8e17cc0fd805018cfc1a5d35e1e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fb27fa96a0671b1a82c9fdf35f68f"><td class="memItemLeft" align="right" valign="top"><a id="a0f2fb27fa96a0671b1a82c9fdf35f68f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a0f2fb27fa96a0671b1a82c9fdf35f68f">CanMove</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f2fb27fa96a0671b1a82c9fdf35f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143712862383ed13be7167fafd7e37cf"><td class="memItemLeft" align="right" valign="top"><a id="a143712862383ed13be7167fafd7e37cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a143712862383ed13be7167fafd7e37cf">BlockedRight</a><code> [get, set]</code></td></tr>
<tr class="separator:a143712862383ed13be7167fafd7e37cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef76fd15a7c8d4be928a8e03d96f17b"><td class="memItemLeft" align="right" valign="top"><a id="a4ef76fd15a7c8d4be928a8e03d96f17b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a4ef76fd15a7c8d4be928a8e03d96f17b">BlockedLeft</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ef76fd15a7c8d4be928a8e03d96f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedca8d242ecc7226e27e40f1b9ccf31"><td class="memItemLeft" align="right" valign="top"><a id="acedca8d242ecc7226e27e40f1b9ccf31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#acedca8d242ecc7226e27e40f1b9ccf31">BlockedAbove</a><code> [get, set]</code></td></tr>
<tr class="separator:acedca8d242ecc7226e27e40f1b9ccf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1735c41367162c9cc1503e6ea4c574"><td class="memItemLeft" align="right" valign="top"><a id="aeb1735c41367162c9cc1503e6ea4c574"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb1735c41367162c9cc1503e6ea4c574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c6a44951cd013d0a85da9a25b1e9f7"><td class="memItemLeft" align="right" valign="top"><a id="af9c6a44951cd013d0a85da9a25b1e9f7"></a>
<a class="el" href="class_game_model_1_1_hand.html">Hand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#af9c6a44951cd013d0a85da9a25b1e9f7">Hand</a><code> [get, set]</code></td></tr>
<tr class="separator:af9c6a44951cd013d0a85da9a25b1e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc90e12bef860c22201acbeddc60825b"><td class="memItemLeft" align="right" valign="top"><a id="acc90e12bef860c22201acbeddc60825b"></a>
<a class="el" href="class_game_model_1_1_head.html">Head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#acc90e12bef860c22201acbeddc60825b">Head</a><code> [get, set]</code></td></tr>
<tr class="separator:acc90e12bef860c22201acbeddc60825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17e47635702144d5461f70da1aa61f"><td class="memItemLeft" align="right" valign="top"><a id="a9d17e47635702144d5461f70da1aa61f"></a>
<a class="el" href="class_game_model_1_1_leg.html">Leg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a9d17e47635702144d5461f70da1aa61f">LeftLeg</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d17e47635702144d5461f70da1aa61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f82113284076a781859d0bb125cf9a"><td class="memItemLeft" align="right" valign="top"><a id="a66f82113284076a781859d0bb125cf9a"></a>
<a class="el" href="class_game_model_1_1_leg.html">Leg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a66f82113284076a781859d0bb125cf9a">RightLeg</a><code> [get, set]</code></td></tr>
<tr class="separator:a66f82113284076a781859d0bb125cf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f10faa80aa67e3913fa9a48e6b7ac"><td class="memItemLeft" align="right" valign="top"><a id="aae4f10faa80aa67e3913fa9a48e6b7ac"></a>
<a class="el" href="class_game_model_1_1_health_bar.html">HealthBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="separator:aae4f10faa80aa67e3913fa9a48e6b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eda9a3a3711742778cb0f13b0aad5d9"><td class="memItemLeft" align="right" valign="top"><a id="a6eda9a3a3711742778cb0f13b0aad5d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a><code> [get, set]</code></td></tr>
<tr class="separator:a6eda9a3a3711742778cb0f13b0aad5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f03a186db5288527c1fb29b20f7668"><td class="memItemLeft" align="right" valign="top"><a id="af5f03a186db5288527c1fb29b20f7668"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#af5f03a186db5288527c1fb29b20f7668">Stunned</a><code> [get, set]</code></td></tr>
<tr class="separator:af5f03a186db5288527c1fb29b20f7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af56e7e8ef82dee13813b3141da4e1e"><td class="memItemLeft" align="right" valign="top"><a id="a5af56e7e8ef82dee13813b3141da4e1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a5af56e7e8ef82dee13813b3141da4e1e">DefendUp</a><code> [get, set]</code></td></tr>
<tr class="separator:a5af56e7e8ef82dee13813b3141da4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e4f31f38fcfa7ceaf0416820df93a"><td class="memItemLeft" align="right" valign="top"><a id="a336e4f31f38fcfa7ceaf0416820df93a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a336e4f31f38fcfa7ceaf0416820df93a">DefendDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a336e4f31f38fcfa7ceaf0416820df93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399159d590370aa314e4099b800b76aa"><td class="memItemLeft" align="right" valign="top"><a id="a399159d590370aa314e4099b800b76aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a399159d590370aa314e4099b800b76aa">CanDefend</a><code> [get, set]</code></td></tr>
<tr class="separator:a399159d590370aa314e4099b800b76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae481e5ade75100d0fdd0d52ce02a3670"><td class="memItemLeft" align="right" valign="top"><a id="ae481e5ade75100d0fdd0d52ce02a3670"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">TryToDefend</a><code> [get, set]</code></td></tr>
<tr class="separator:ae481e5ade75100d0fdd0d52ce02a3670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b77e2fff553ead1331f3f750f2c66"><td class="memItemLeft" align="right" valign="top"><a id="aaf1b77e2fff553ead1331f3f750f2c66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#aaf1b77e2fff553ead1331f3f750f2c66">GetHit</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf1b77e2fff553ead1331f3f750f2c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4982a3d1c758bf8482d81071e66efb2"><td class="memItemLeft" align="right" valign="top"><a id="ae4982a3d1c758bf8482d81071e66efb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#ae4982a3d1c758bf8482d81071e66efb2">GetHitMove</a><code> [get, set]</code></td></tr>
<tr class="separator:ae4982a3d1c758bf8482d81071e66efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0c789af979765699309578ff2883d"><td class="memItemLeft" align="right" valign="top"><a id="a0ea0c789af979765699309578ff2883d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a0ea0c789af979765699309578ff2883d">GetHitFromLeft</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ea0c789af979765699309578ff2883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e68d791f7f344fee31e3470ce38a2c"><td class="memItemLeft" align="right" valign="top"><a id="a03e68d791f7f344fee31e3470ce38a2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a03e68d791f7f344fee31e3470ce38a2c">GetHitFromRight</a><code> [get, set]</code></td></tr>
<tr class="separator:a03e68d791f7f344fee31e3470ce38a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89932b0e7c7bfcb6014d0d7529c43985"><td class="memItemLeft" align="right" valign="top"><a id="a89932b0e7c7bfcb6014d0d7529c43985"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a89932b0e7c7bfcb6014d0d7529c43985">IsHitting</a><code> [get, set]</code></td></tr>
<tr class="separator:a89932b0e7c7bfcb6014d0d7529c43985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecf6de64353a9e6a561d0979a24122"><td class="memItemLeft" align="right" valign="top"><a id="a2fecf6de64353a9e6a561d0979a24122"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a2fecf6de64353a9e6a561d0979a24122">HitUp</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fecf6de64353a9e6a561d0979a24122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30cf90a21397a43a8475bec1a19a27"><td class="memItemLeft" align="right" valign="top"><a id="aca30cf90a21397a43a8475bec1a19a27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#aca30cf90a21397a43a8475bec1a19a27">HitDown</a><code> [get, set]</code></td></tr>
<tr class="separator:aca30cf90a21397a43a8475bec1a19a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d46b408384c5fa3df8e791bad97530"><td class="memItemLeft" align="right" valign="top"><a id="a15d46b408384c5fa3df8e791bad97530"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_character.html#a15d46b408384c5fa3df8e791bad97530">DidHit</a><code> [get, set]</code></td></tr>
<tr class="separator:a15d46b408384c5fa3df8e791bad97530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_game_model_1_1_i_character"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_game_model_1_1_i_character')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td></tr>
<tr class="memitem:a1caab420bada09040482a2c91c4bea46 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">Jump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1caab420bada09040482a2c91c4bea46 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is jumping or not.  <a href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">More...</a><br /></td></tr>
<tr class="separator:a1caab420bada09040482a2c91c4bea46 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ffb8c40bb01154f80ab5c4d9bad216 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#ab7ffb8c40bb01154f80ab5c4d9bad216">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7ffb8c40bb01154f80ab5c4d9bad216 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is turned left or not.  <a href="interface_game_model_1_1_i_character.html#ab7ffb8c40bb01154f80ab5c4d9bad216">More...</a><br /></td></tr>
<tr class="separator:ab7ffb8c40bb01154f80ab5c4d9bad216 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc83ec8faf8739d2c503eb1b0bc338b inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a9fc83ec8faf8739d2c503eb1b0bc338b">Right</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fc83ec8faf8739d2c503eb1b0bc338b inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is turned right or not.  <a href="interface_game_model_1_1_i_character.html#a9fc83ec8faf8739d2c503eb1b0bc338b">More...</a><br /></td></tr>
<tr class="separator:a9fc83ec8faf8739d2c503eb1b0bc338b inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca442697a4d76c7bcc0ebc7474e00cd inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ca442697a4d76c7bcc0ebc7474e00cd inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is crouching or not.  <a href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">More...</a><br /></td></tr>
<tr class="separator:a4ca442697a4d76c7bcc0ebc7474e00cd inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b8bf0409e010f55f40571ef986b7b8 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50b8bf0409e010f55f40571ef986b7b8 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is in the air or not.  <a href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">More...</a><br /></td></tr>
<tr class="separator:a50b8bf0409e010f55f40571ef986b7b8 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1b60e1cda75ff0d63dba0a0914585 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89c1b60e1cda75ff0d63dba0a0914585 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can move or not.  <a href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">More...</a><br /></td></tr>
<tr class="separator:a89c1b60e1cda75ff0d63dba0a0914585 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0a901d4ec3fdde501c3d1a572d661b inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c0a901d4ec3fdde501c3d1a572d661b inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can move right or not.  <a href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">More...</a><br /></td></tr>
<tr class="separator:a9c0a901d4ec3fdde501c3d1a572d661b inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d0b62bc1c2151bc0e3449284e0cbd3 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34d0b62bc1c2151bc0e3449284e0cbd3 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can move left or not.  <a href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">More...</a><br /></td></tr>
<tr class="separator:a34d0b62bc1c2151bc0e3449284e0cbd3 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762ffeca40c4645c25e018e378b571ea inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">BlockedAbove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a762ffeca40c4645c25e018e378b571ea inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can move down or not.  <a href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">More...</a><br /></td></tr>
<tr class="separator:a762ffeca40c4645c25e018e378b571ea inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740c4f1ddbef1c7070e79a31b463022 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af740c4f1ddbef1c7070e79a31b463022 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the body.  <a href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">More...</a><br /></td></tr>
<tr class="separator:af740c4f1ddbef1c7070e79a31b463022 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5261d3ef3de967cb6d1ec931927ed168 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_hand.html">Hand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5261d3ef3de967cb6d1ec931927ed168 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hand of the body.  <a href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">More...</a><br /></td></tr>
<tr class="separator:a5261d3ef3de967cb6d1ec931927ed168 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9790fe5190946a11c3883fdbdb719a26 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_head.html">Head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a9790fe5190946a11c3883fdbdb719a26">Head</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9790fe5190946a11c3883fdbdb719a26 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the head of the body.  <a href="interface_game_model_1_1_i_character.html#a9790fe5190946a11c3883fdbdb719a26">More...</a><br /></td></tr>
<tr class="separator:a9790fe5190946a11c3883fdbdb719a26 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbe0158ba8254a98e72ecb4551c73a7 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_leg.html">Leg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">LeftLeg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dbe0158ba8254a98e72ecb4551c73a7 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the left leg of the body.  <a href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">More...</a><br /></td></tr>
<tr class="separator:a8dbe0158ba8254a98e72ecb4551c73a7 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e7238e7761619e1fedd0198e946e1 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_leg.html">Leg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a5c5e7238e7761619e1fedd0198e946e1">RightLeg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c5e7238e7761619e1fedd0198e946e1 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the right leg of the body.  <a href="interface_game_model_1_1_i_character.html#a5c5e7238e7761619e1fedd0198e946e1">More...</a><br /></td></tr>
<tr class="separator:a5c5e7238e7761619e1fedd0198e946e1 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96762e55e51aa08bf5fe96fdb7cc128 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_health_bar.html">HealthBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af96762e55e51aa08bf5fe96fdb7cc128 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the healthbar of the character.  <a href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">More...</a><br /></td></tr>
<tr class="separator:af96762e55e51aa08bf5fe96fdb7cc128 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa072c5c372abba9bba0db91e3fb5dc74 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">Side</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa072c5c372abba9bba0db91e3fb5dc74 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is turned right or left (true = right, false = left).  <a href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">More...</a><br /></td></tr>
<tr class="separator:aa072c5c372abba9bba0db91e3fb5dc74 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b50682fecc7d4392f0bd3959ec98d inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">Stunned</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac19b50682fecc7d4392f0bd3959ec98d inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is stunned or not.  <a href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">More...</a><br /></td></tr>
<tr class="separator:ac19b50682fecc7d4392f0bd3959ec98d inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a6f686030d609b4c858054b08348c inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">DefendUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb7a6f686030d609b4c858054b08348c inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is defending up or not.  <a href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">More...</a><br /></td></tr>
<tr class="separator:afb7a6f686030d609b4c858054b08348c inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd18cc5fba8bb852268471078883d87 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">DefendDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfd18cc5fba8bb852268471078883d87 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is defending down or not.  <a href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">More...</a><br /></td></tr>
<tr class="separator:abfd18cc5fba8bb852268471078883d87 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e38efbbc3dbbbcac5cae1cdde791b inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">CanDefend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a359e38efbbc3dbbbcac5cae1cdde791b inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can defend or not.  <a href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">More...</a><br /></td></tr>
<tr class="separator:a359e38efbbc3dbbbcac5cae1cdde791b inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab712837968f26d47e90b0958c72bd2 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">TryToDefend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ab712837968f26d47e90b0958c72bd2 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is trying to defend or not.  <a href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">More...</a><br /></td></tr>
<tr class="separator:a5ab712837968f26d47e90b0958c72bd2 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962c88cb1ac9e153bf0728b411452e7 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9962c88cb1ac9e153bf0728b411452e7 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is getting a hit or not.  <a href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">More...</a><br /></td></tr>
<tr class="separator:a9962c88cb1ac9e153bf0728b411452e7 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f1a4e9a2986936b7f252e05abb1f5 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GetHitMove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf5f1a4e9a2986936b7f252e05abb1f5 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is in move, caused by a hit, or not.  <a href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">More...</a><br /></td></tr>
<tr class="separator:abf5f1a4e9a2986936b7f252e05abb1f5 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0901f143cf724777f6ed6b82e214693 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0901f143cf724777f6ed6b82e214693 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is getting a hit from left or not.  <a href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">More...</a><br /></td></tr>
<tr class="separator:ae0901f143cf724777f6ed6b82e214693 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda964c685daa0da8df0e3d3b4d1681f inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acda964c685daa0da8df0e3d3b4d1681f inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is getting a hit from right or not.  <a href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">More...</a><br /></td></tr>
<tr class="separator:acda964c685daa0da8df0e3d3b4d1681f inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689569665750d45e1b7d9bd09cc5a7fa inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a689569665750d45e1b7d9bd09cc5a7fa inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is hitting or not.  <a href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">More...</a><br /></td></tr>
<tr class="separator:a689569665750d45e1b7d9bd09cc5a7fa inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349987b3debd6275a9f13f5e48374f4c inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">HitUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a349987b3debd6275a9f13f5e48374f4c inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character hits up or not.  <a href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">More...</a><br /></td></tr>
<tr class="separator:a349987b3debd6275a9f13f5e48374f4c inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad798cd2d09e89443547ff2118ae53 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">HitDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebad798cd2d09e89443547ff2118ae53 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character hits down or not.  <a href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">More...</a><br /></td></tr>
<tr class="separator:aebad798cd2d09e89443547ff2118ae53 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45c154283803ee434bf9f3df7ed819 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">DidHit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a45c154283803ee434bf9f3df7ed819 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character made a hit or not.  <a href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">More...</a><br /></td></tr>
<tr class="separator:a7a45c154283803ee434bf9f3df7ed819 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d87427d8c428a394f6da25380e87320 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a5d87427d8c428a394f6da25380e87320">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d87427d8c428a394f6da25380e87320 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player associated to this character.  <a href="interface_game_model_1_1_i_character.html#a5d87427d8c428a394f6da25380e87320">More...</a><br /></td></tr>
<tr class="separator:a5d87427d8c428a394f6da25380e87320 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee13330ca9442bafc7d0c473f80b697 inherit properties_interface_game_model_1_1_i_character"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a4ee13330ca9442bafc7d0c473f80b697">PictureSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ee13330ca9442bafc7d0c473f80b697 inherit properties_interface_game_model_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the source of the picture of the head of this character.  <a href="interface_game_model_1_1_i_character.html#a4ee13330ca9442bafc7d0c473f80b697">More...</a><br /></td></tr>
<tr class="separator:a4ee13330ca9442bafc7d0c473f80b697 inherit properties_interface_game_model_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_model_1_1_character.html" title="Character class which stores it&#39;s body parts in itself, but functions as the body part also.">Character</a> class which stores it's body parts in itself, but functions as the body part also. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00018">18</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad545298fac37e5d24a61dad2309b876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad545298fac37e5d24a61dad2309b876b">&#9670;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameModel.Character.Character </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startingSide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_model_1_1_character.html" title="Character class which stores it&#39;s body parts in itself, but functions as the body part also.">Character</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate at the start of the character.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate at the start of the character.</td></tr>
    <tr><td class="paramname">w</td><td>The width of the characer.</td></tr>
    <tr><td class="paramname">h</td><td>The height of the character.</td></tr>
    <tr><td class="paramname">startingSide</td><td>The side to turned to at the start.</td></tr>
    <tr><td class="paramname">h1</td><td>The height of the hand of the character.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00038">38</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/<a class="el" href="_character_8cs_source.html">Character.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_game_model_1_1_character.html">Character</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
