<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameRenderer.Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_renderer_1_1_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_renderer_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameRenderer.Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Displaying the model on screen.  
 <a href="class_game_renderer_1_1_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16fb58f85ab8e2e477770cc0f57e6de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#a16fb58f85ab8e2e477770cc0f57e6de8">Renderer</a> (<a class="el" href="interface_game_model_1_1_i_game_model.html">GameModel.IGameModel</a> model)</td></tr>
<tr class="memdesc:a16fb58f85ab8e2e477770cc0f57e6de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_renderer_1_1_renderer.html" title="Displaying the model on screen.">Renderer</a> class.  <a href="class_game_renderer_1_1_renderer.html#a16fb58f85ab8e2e477770cc0f57e6de8">More...</a><br /></td></tr>
<tr class="separator:a16fb58f85ab8e2e477770cc0f57e6de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ad32ce472d8d4600f709e3660d81f7"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#aa4ad32ce472d8d4600f709e3660d81f7">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:aa4ad32ce472d8d4600f709e3660d81f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the screen with group of drawings.  <a href="class_game_renderer_1_1_renderer.html#aa4ad32ce472d8d4600f709e3660d81f7">More...</a><br /></td></tr>
<tr class="separator:aa4ad32ce472d8d4600f709e3660d81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b839a488cccd556476606420a9083"><td class="memItemLeft" align="right" valign="top">FormattedText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#ad87b839a488cccd556476606420a9083">Getname</a> (bool player)</td></tr>
<tr class="memdesc:ad87b839a488cccd556476606420a9083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the formatted version of the players name to display.  <a href="class_game_renderer_1_1_renderer.html#ad87b839a488cccd556476606420a9083">More...</a><br /></td></tr>
<tr class="separator:ad87b839a488cccd556476606420a9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85a065e4ab30d3ba8a8d9e81af9fb699"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#a85a065e4ab30d3ba8a8d9e81af9fb699">ChosenCharacterPictureNameA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85a065e4ab30d3ba8a8d9e81af9fb699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teacher face choosen by the first player.  <a href="class_game_renderer_1_1_renderer.html#a85a065e4ab30d3ba8a8d9e81af9fb699">More...</a><br /></td></tr>
<tr class="separator:a85a065e4ab30d3ba8a8d9e81af9fb699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972ba39cb6d6aea898f5efc5c01e025b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#a972ba39cb6d6aea898f5efc5c01e025b">ChosenCharacterPictureNameALeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a972ba39cb6d6aea898f5efc5c01e025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teacher face choosen by the first player.  <a href="class_game_renderer_1_1_renderer.html#a972ba39cb6d6aea898f5efc5c01e025b">More...</a><br /></td></tr>
<tr class="separator:a972ba39cb6d6aea898f5efc5c01e025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c6b58e5f5146c8a057be4d91ee4327"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#ab4c6b58e5f5146c8a057be4d91ee4327">ChosenCharacterPictureNameBLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4c6b58e5f5146c8a057be4d91ee4327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teacher face choosen by the first player.  <a href="class_game_renderer_1_1_renderer.html#ab4c6b58e5f5146c8a057be4d91ee4327">More...</a><br /></td></tr>
<tr class="separator:ab4c6b58e5f5146c8a057be4d91ee4327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520f03aa9c47b70a0e55a3428b0aed3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#a520f03aa9c47b70a0e55a3428b0aed3e">ChosenCharacterPictureNameB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a520f03aa9c47b70a0e55a3428b0aed3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teacher face choosen by the second player.  <a href="class_game_renderer_1_1_renderer.html#a520f03aa9c47b70a0e55a3428b0aed3e">More...</a><br /></td></tr>
<tr class="separator:a520f03aa9c47b70a0e55a3428b0aed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c6780e0e13f0ef43d71ab1132e9a1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#af0c6780e0e13f0ef43d71ab1132e9a1a">ChosenNameA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0c6780e0e13f0ef43d71ab1132e9a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teacher face choosen by the second player.  <a href="class_game_renderer_1_1_renderer.html#af0c6780e0e13f0ef43d71ab1132e9a1a">More...</a><br /></td></tr>
<tr class="separator:af0c6780e0e13f0ef43d71ab1132e9a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413cb0396c6765cbf121278ca627754e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#a413cb0396c6765cbf121278ca627754e">ChosenNameB</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a413cb0396c6765cbf121278ca627754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teacher face choosen by the second player.  <a href="class_game_renderer_1_1_renderer.html#a413cb0396c6765cbf121278ca627754e">More...</a><br /></td></tr>
<tr class="separator:a413cb0396c6765cbf121278ca627754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f7f9628a2ecab4c1a975e51a5cae9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#af13f7f9628a2ecab4c1a975e51a5cae9">ChosenBack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af13f7f9628a2ecab4c1a975e51a5cae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teacher face choosen by the second player.  <a href="class_game_renderer_1_1_renderer.html#af13f7f9628a2ecab4c1a975e51a5cae9">More...</a><br /></td></tr>
<tr class="separator:af13f7f9628a2ecab4c1a975e51a5cae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b16f72e5b9fc1934fc895e41e3d203d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#a9b16f72e5b9fc1934fc895e41e3d203d">ActualMinute</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b16f72e5b9fc1934fc895e41e3d203d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual minute in the game.  <a href="class_game_renderer_1_1_renderer.html#a9b16f72e5b9fc1934fc895e41e3d203d">More...</a><br /></td></tr>
<tr class="separator:a9b16f72e5b9fc1934fc895e41e3d203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc25d338bced26228f889475f512066d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_renderer_1_1_renderer.html#abc25d338bced26228f889475f512066d">ActualSecond</a><code> [get]</code></td></tr>
<tr class="memdesc:abc25d338bced26228f889475f512066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual second in the game.  <a href="class_game_renderer_1_1_renderer.html#abc25d338bced26228f889475f512066d">More...</a><br /></td></tr>
<tr class="separator:abc25d338bced26228f889475f512066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displaying the model on screen. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00022">22</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16fb58f85ab8e2e477770cc0f57e6de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb58f85ab8e2e477770cc0f57e6de8">&#9670;&nbsp;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameRenderer.Renderer.Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_game_model.html">GameModel.IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_renderer_1_1_renderer.html" title="Displaying the model on screen.">Renderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model of game in renderer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00081">81</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4ad32ce472d8d4600f709e3660d81f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ad32ce472d8d4600f709e3660d81f7">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing GameRenderer.Renderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the screen with group of drawings. </p>
<dl class="section return"><dt>Returns</dt><dd>A Drawing to display.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00208">208</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="ad87b839a488cccd556476606420a9083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87b839a488cccd556476606420a9083">&#9670;&nbsp;</a></span>Getname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormattedText GameRenderer.Renderer.Getname </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the formatted version of the players name to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Name of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A formatted version of the player's name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00267">267</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9b16f72e5b9fc1934fc895e41e3d203d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b16f72e5b9fc1934fc895e41e3d203d">&#9670;&nbsp;</a></span>ActualMinute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameRenderer.Renderer.ActualMinute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual minute in the game. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00131">131</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="abc25d338bced26228f889475f512066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc25d338bced26228f889475f512066d">&#9670;&nbsp;</a></span>ActualSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameRenderer.Renderer.ActualSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual second in the game. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00136">136</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="af13f7f9628a2ecab4c1a975e51a5cae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13f7f9628a2ecab4c1a975e51a5cae9">&#9670;&nbsp;</a></span>ChosenBack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameRenderer.Renderer.ChosenBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teacher face choosen by the second player. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00126">126</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="a85a065e4ab30d3ba8a8d9e81af9fb699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a065e4ab30d3ba8a8d9e81af9fb699">&#9670;&nbsp;</a></span>ChosenCharacterPictureNameA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameRenderer.Renderer.ChosenCharacterPictureNameA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teacher face choosen by the first player. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00096">96</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="a972ba39cb6d6aea898f5efc5c01e025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972ba39cb6d6aea898f5efc5c01e025b">&#9670;&nbsp;</a></span>ChosenCharacterPictureNameALeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameRenderer.Renderer.ChosenCharacterPictureNameALeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teacher face choosen by the first player. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00101">101</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="a520f03aa9c47b70a0e55a3428b0aed3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520f03aa9c47b70a0e55a3428b0aed3e">&#9670;&nbsp;</a></span>ChosenCharacterPictureNameB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameRenderer.Renderer.ChosenCharacterPictureNameB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teacher face choosen by the second player. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00111">111</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="ab4c6b58e5f5146c8a057be4d91ee4327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c6b58e5f5146c8a057be4d91ee4327">&#9670;&nbsp;</a></span>ChosenCharacterPictureNameBLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameRenderer.Renderer.ChosenCharacterPictureNameBLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teacher face choosen by the first player. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00106">106</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="af0c6780e0e13f0ef43d71ab1132e9a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c6780e0e13f0ef43d71ab1132e9a1a">&#9670;&nbsp;</a></span>ChosenNameA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameRenderer.Renderer.ChosenNameA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teacher face choosen by the second player. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00116">116</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a id="a413cb0396c6765cbf121278ca627754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413cb0396c6765cbf121278ca627754e">&#9670;&nbsp;</a></span>ChosenNameB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameRenderer.Renderer.ChosenNameB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teacher face choosen by the second player. </p>

<p class="definition">Definition at line <a class="el" href="_renderer_8cs_source.html#l00121">121</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameRenderer/<a class="el" href="_renderer_8cs_source.html">Renderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_renderer.html">GameRenderer</a></li><li class="navelem"><a class="el" href="class_game_renderer_1_1_renderer.html">Renderer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
