<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogic.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_logic_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which contains the console size.  
 <a href="class_game_logic_1_1_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d5014d253e210368b3d30b27ced8fd6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">Width</a> = 1350</td></tr>
<tr class="memdesc:a8d5014d253e210368b3d30b27ced8fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the width of the console.  <a href="class_game_logic_1_1_config.html#a8d5014d253e210368b3d30b27ced8fd6">More...</a><br /></td></tr>
<tr class="separator:a8d5014d253e210368b3d30b27ced8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc14fdf1ce1b036eda28359aafd7127"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_config.html#a8dc14fdf1ce1b036eda28359aafd7127">Height</a> = 675</td></tr>
<tr class="memdesc:a8dc14fdf1ce1b036eda28359aafd7127"><td class="mdescLeft">&#160;</td><td class="mdescRight">It contains the Height of the console.  <a href="class_game_logic_1_1_config.html#a8dc14fdf1ce1b036eda28359aafd7127">More...</a><br /></td></tr>
<tr class="separator:a8dc14fdf1ce1b036eda28359aafd7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which contains the console size. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_2_config_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_logic_2_config_8cs_source.html">Config.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dc14fdf1ce1b036eda28359aafd7127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc14fdf1ce1b036eda28359aafd7127">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GameLogic.Config.Height = 675</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It contains the Height of the console. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_2_config_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_logic_2_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a8d5014d253e210368b3d30b27ced8fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5014d253e210368b3d30b27ced8fd6">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double GameLogic.Config.Width = 1350</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It contains the width of the console. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_2_config_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_logic_2_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/<a class="el" href="_game_logic_2_config_8cs_source.html">Config.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_config.html">Config</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
