<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameControlWindow.MapWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_control_window_1_1_map_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_game_control_window_1_1_map_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameControlWindow.MapWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MapWindow.xaml.  
 <a href="class_game_control_window_1_1_map_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameControlWindow.MapWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_control_window_1_1_map_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf35e92a2b2b87e02583bcfe4d829b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_map_window.html#aaf35e92a2b2b87e02583bcfe4d829b7d">MapWindow</a> ()</td></tr>
<tr class="memdesc:aaf35e92a2b2b87e02583bcfe4d829b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_control_window_1_1_map_window.html" title="Interaction logic for MapWindow.xaml.">MapWindow</a> class.  <a href="class_game_control_window_1_1_map_window.html#aaf35e92a2b2b87e02583bcfe4d829b7d">More...</a><br /></td></tr>
<tr class="separator:aaf35e92a2b2b87e02583bcfe4d829b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe9f8df30802c93c32818f35e312c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_map_window.html#adfe9f8df30802c93c32818f35e312c6f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:adfe9f8df30802c93c32818f35e312c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_game_control_window_1_1_map_window.html#adfe9f8df30802c93c32818f35e312c6f">More...</a><br /></td></tr>
<tr class="separator:adfe9f8df30802c93c32818f35e312c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe9f8df30802c93c32818f35e312c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_map_window.html#adfe9f8df30802c93c32818f35e312c6f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:adfe9f8df30802c93c32818f35e312c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_game_control_window_1_1_map_window.html#adfe9f8df30802c93c32818f35e312c6f">More...</a><br /></td></tr>
<tr class="separator:adfe9f8df30802c93c32818f35e312c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a6711ff72b71c5d9d12b67d352eb44748"><td class="memItemLeft" align="right" valign="top"><a id="a6711ff72b71c5d9d12b67d352eb44748"></a>
System.Windows.Controls.Image&#160;</td><td class="memItemRight" valign="bottom"><b>PalyaKep</b></td></tr>
<tr class="separator:a6711ff72b71c5d9d12b67d352eb44748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MapWindow.xaml. </p>
<p><a class="el" href="class_game_control_window_1_1_map_window.html" title="Interaction logic for MapWindow.xaml.">MapWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_map_window_8xaml_8cs_source.html#l00028">28</a> of file <a class="el" href="_map_window_8xaml_8cs_source.html">MapWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf35e92a2b2b87e02583bcfe4d829b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf35e92a2b2b87e02583bcfe4d829b7d">&#9670;&nbsp;</a></span>MapWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameControlWindow.MapWindow.MapWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_control_window_1_1_map_window.html" title="Interaction logic for MapWindow.xaml.">MapWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_map_window_8xaml_8cs_source.html#l00038">38</a> of file <a class="el" href="_map_window_8xaml_8cs_source.html">MapWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfe9f8df30802c93c32818f35e312c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe9f8df30802c93c32818f35e312c6f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameControlWindow.MapWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_map_window_8g_8cs_source.html#l00060">60</a> of file <a class="el" href="_map_window_8g_8cs_source.html">MapWindow.g.cs</a>.</p>

</div>
</div>
<a id="adfe9f8df30802c93c32818f35e312c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe9f8df30802c93c32818f35e312c6f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameControlWindow.MapWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_map_window_8g_8i_8cs_source.html#l00060">60</a> of file <a class="el" href="_map_window_8g_8i_8cs_source.html">MapWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Nikons/<a class="el" href="_map_window_8xaml_8cs_source.html">MapWindow.xaml.cs</a></li>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Nikons/obj/Debug/net5.0-windows/<a class="el" href="_map_window_8g_8cs_source.html">MapWindow.g.cs</a></li>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Nikons/obj/Debug/net5.0-windows/<a class="el" href="_map_window_8g_8i_8cs_source.html">MapWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_control_window.html">GameControlWindow</a></li><li class="navelem"><a class="el" href="class_game_control_window_1_1_map_window.html">MapWindow</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
