<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogic.HitLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_hit_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_game_logic_1_1_hit_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.HitLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implemetns <a class="el" href="interface_game_logic_1_1_i_hit_logic.html" title="It contains hit and defense methods.">IHitLogic</a> interface.  
 <a href="class_game_logic_1_1_hit_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.HitLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_hit_logic.png" usemap="#GameLogic.HitLogic_map" alt=""/>
  <map id="GameLogic.HitLogic_map" name="GameLogic.HitLogic_map">
<area href="interface_game_logic_1_1_i_hit_logic.html" title="It contains hit and defense methods." alt="GameLogic.IHitLogic" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a961a4ca255f15cbb21479f976ef37bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_logic.html#a961a4ca255f15cbb21479f976ef37bb4">HitLogic</a> (<a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> a)</td></tr>
<tr class="memdesc:a961a4ca255f15cbb21479f976ef37bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_hit_logic.html" title="It implemetns IHitLogic interface.">HitLogic</a> class.  <a href="class_game_logic_1_1_hit_logic.html#a961a4ca255f15cbb21479f976ef37bb4">More...</a><br /></td></tr>
<tr class="separator:a961a4ca255f15cbb21479f976ef37bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21ff1c98f6289d6d0c4a8805f63036e"><td class="memItemLeft" align="right" valign="top"><a id="aa21ff1c98f6289d6d0c4a8805f63036e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_logic.html#aa21ff1c98f6289d6d0c4a8805f63036e">Defense</a> ()</td></tr>
<tr class="memdesc:aa21ff1c98f6289d6d0c4a8805f63036e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets Defense position. <br /></td></tr>
<tr class="separator:aa21ff1c98f6289d6d0c4a8805f63036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910057e6bb6d1fd21df446517e171ecb"><td class="memItemLeft" align="right" valign="top"><a id="a910057e6bb6d1fd21df446517e171ecb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_logic.html#a910057e6bb6d1fd21df446517e171ecb">HitA</a> ()</td></tr>
<tr class="memdesc:a910057e6bb6d1fd21df446517e171ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">It indicates the hit A move. <br /></td></tr>
<tr class="separator:a910057e6bb6d1fd21df446517e171ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0156ade397effaa01ce91fa78e60564"><td class="memItemLeft" align="right" valign="top"><a id="af0156ade397effaa01ce91fa78e60564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_logic.html#af0156ade397effaa01ce91fa78e60564">HitingA</a> ()</td></tr>
<tr class="memdesc:af0156ade397effaa01ce91fa78e60564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit move A. <br /></td></tr>
<tr class="separator:af0156ade397effaa01ce91fa78e60564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275a340f9b5d61f29a9c6ad64c7a17c"><td class="memItemLeft" align="right" valign="top"><a id="a9275a340f9b5d61f29a9c6ad64c7a17c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_logic.html#a9275a340f9b5d61f29a9c6ad64c7a17c">StopDefense</a> ()</td></tr>
<tr class="memdesc:a9275a340f9b5d61f29a9c6ad64c7a17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It stops defending. <br /></td></tr>
<tr class="separator:a9275a340f9b5d61f29a9c6ad64c7a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aee7df11ed6b29bdce1ce0c975a5ef330"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_logic.html#aee7df11ed6b29bdce1ce0c975a5ef330">RefreshScreen</a></td></tr>
<tr class="memdesc:aee7df11ed6b29bdce1ce0c975a5ef330"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event to refresh to screen.  <a href="class_game_logic_1_1_hit_logic.html#aee7df11ed6b29bdce1ce0c975a5ef330">More...</a><br /></td></tr>
<tr class="separator:aee7df11ed6b29bdce1ce0c975a5ef330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implemetns <a class="el" href="interface_game_logic_1_1_i_hit_logic.html" title="It contains hit and defense methods.">IHitLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_hit_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_hit_logic_8cs_source.html">HitLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a961a4ca255f15cbb21479f976ef37bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961a4ca255f15cbb21479f976ef37bb4">&#9670;&nbsp;</a></span>HitLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.HitLogic.HitLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_hit_logic.html" title="It implemetns IHitLogic interface.">HitLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Character.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hit_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_hit_logic_8cs_source.html">HitLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aee7df11ed6b29bdce1ce0c975a5ef330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7df11ed6b29bdce1ce0c975a5ef330">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GameLogic.HitLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event to refresh to screen. </p>

<p class="definition">Definition at line <a class="el" href="_hit_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_hit_logic_8cs_source.html">HitLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/<a class="el" href="_hit_logic_8cs_source.html">HitLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_hit_logic.html">HitLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
