<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameControlWindow.GameConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_control_window_1_1_game_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_control_window_1_1_game_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameControlWindow.GameConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some helping details concerning the control part.  
 <a href="class_game_control_window_1_1_game_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bae5954f91d3dc8bc76a2d8917180d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a3bae5954f91d3dc8bc76a2d8917180d8">GameConfig</a> ()</td></tr>
<tr class="memdesc:a3bae5954f91d3dc8bc76a2d8917180d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_control_window_1_1_game_config.html" title="Some helping details concerning the control part.">GameConfig</a> class.  <a href="class_game_control_window_1_1_game_config.html#a3bae5954f91d3dc8bc76a2d8917180d8">More...</a><br /></td></tr>
<tr class="separator:a3bae5954f91d3dc8bc76a2d8917180d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e9ff3905e2e090b73d3cdea13cef0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">Lefter</a> (string characterName)</td></tr>
<tr class="memdesc:afd8e9ff3905e2e090b73d3cdea13cef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Making another destination, where the left-sided picture is stored of a hero.  <a href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">More...</a><br /></td></tr>
<tr class="separator:afd8e9ff3905e2e090b73d3cdea13cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abfc9ae30835693d2bc85b6f1c8856029"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#abfc9ae30835693d2bc85b6f1c8856029">AMoveLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfc9ae30835693d2bc85b6f1c8856029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the moveleft key of character A.  <a href="class_game_control_window_1_1_game_config.html#abfc9ae30835693d2bc85b6f1c8856029">More...</a><br /></td></tr>
<tr class="separator:abfc9ae30835693d2bc85b6f1c8856029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d6924eee6cdf80738fcd9e736c9ace"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a31d6924eee6cdf80738fcd9e736c9ace">AMoveRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31d6924eee6cdf80738fcd9e736c9ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the moveright key of character A.  <a href="class_game_control_window_1_1_game_config.html#a31d6924eee6cdf80738fcd9e736c9ace">More...</a><br /></td></tr>
<tr class="separator:a31d6924eee6cdf80738fcd9e736c9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea637281d6af8c7e668e720d055224b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a9ea637281d6af8c7e668e720d055224b">AJump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ea637281d6af8c7e668e720d055224b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the jump key of character A.  <a href="class_game_control_window_1_1_game_config.html#a9ea637281d6af8c7e668e720d055224b">More...</a><br /></td></tr>
<tr class="separator:a9ea637281d6af8c7e668e720d055224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96961a7cd84eeb89afe3aaff0a98ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a3a96961a7cd84eeb89afe3aaff0a98ba">ACrouch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a96961a7cd84eeb89afe3aaff0a98ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the crouch key of character A.  <a href="class_game_control_window_1_1_game_config.html#a3a96961a7cd84eeb89afe3aaff0a98ba">More...</a><br /></td></tr>
<tr class="separator:a3a96961a7cd84eeb89afe3aaff0a98ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4868ad72060e09619d54b9ec6d2b82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a8a4868ad72060e09619d54b9ec6d2b82">AHit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a4868ad72060e09619d54b9ec6d2b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hit key of character A.  <a href="class_game_control_window_1_1_game_config.html#a8a4868ad72060e09619d54b9ec6d2b82">More...</a><br /></td></tr>
<tr class="separator:a8a4868ad72060e09619d54b9ec6d2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca4990158e9de7c474b3f1db7692701"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a5ca4990158e9de7c474b3f1db7692701">ADefend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ca4990158e9de7c474b3f1db7692701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the defend key of character A.  <a href="class_game_control_window_1_1_game_config.html#a5ca4990158e9de7c474b3f1db7692701">More...</a><br /></td></tr>
<tr class="separator:a5ca4990158e9de7c474b3f1db7692701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c3be752e6363f888fffa0dbf01038"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#af87c3be752e6363f888fffa0dbf01038">BMoveLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af87c3be752e6363f888fffa0dbf01038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the moveleft key of character B.  <a href="class_game_control_window_1_1_game_config.html#af87c3be752e6363f888fffa0dbf01038">More...</a><br /></td></tr>
<tr class="separator:af87c3be752e6363f888fffa0dbf01038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa3bbdae30bf72395343cb74777ceb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a8aa3bbdae30bf72395343cb74777ceb6">BMoveRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8aa3bbdae30bf72395343cb74777ceb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the moveright key of character B.  <a href="class_game_control_window_1_1_game_config.html#a8aa3bbdae30bf72395343cb74777ceb6">More...</a><br /></td></tr>
<tr class="separator:a8aa3bbdae30bf72395343cb74777ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad116c95886fd8270126c6a069ea10a55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#ad116c95886fd8270126c6a069ea10a55">BJump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad116c95886fd8270126c6a069ea10a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the jump key of character B.  <a href="class_game_control_window_1_1_game_config.html#ad116c95886fd8270126c6a069ea10a55">More...</a><br /></td></tr>
<tr class="separator:ad116c95886fd8270126c6a069ea10a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280823c4fa5dfa600f5be0bd6d5c9699"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a280823c4fa5dfa600f5be0bd6d5c9699">BCrouch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a280823c4fa5dfa600f5be0bd6d5c9699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the crouch key of character B.  <a href="class_game_control_window_1_1_game_config.html#a280823c4fa5dfa600f5be0bd6d5c9699">More...</a><br /></td></tr>
<tr class="separator:a280823c4fa5dfa600f5be0bd6d5c9699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aa58f1e3aa61db4de74e14e1dfaacb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a00aa58f1e3aa61db4de74e14e1dfaacb">BHit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00aa58f1e3aa61db4de74e14e1dfaacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hit key of character B.  <a href="class_game_control_window_1_1_game_config.html#a00aa58f1e3aa61db4de74e14e1dfaacb">More...</a><br /></td></tr>
<tr class="separator:a00aa58f1e3aa61db4de74e14e1dfaacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7ca3bd4cf64061ceaa3309a0a4fea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a9ae7ca3bd4cf64061ceaa3309a0a4fea">BDefend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ae7ca3bd4cf64061ceaa3309a0a4fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the defend key of character B.  <a href="class_game_control_window_1_1_game_config.html#a9ae7ca3bd4cf64061ceaa3309a0a4fea">More...</a><br /></td></tr>
<tr class="separator:a9ae7ca3bd4cf64061ceaa3309a0a4fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2ee2d16961ac6149ff17ac92c17b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a95d2ee2d16961ac6149ff17ac92c17b3">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a95d2ee2d16961ac6149ff17ac92c17b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the background.  <a href="class_game_control_window_1_1_game_config.html#a95d2ee2d16961ac6149ff17ac92c17b3">More...</a><br /></td></tr>
<tr class="separator:a95d2ee2d16961ac6149ff17ac92c17b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afd4251e687f7f8c588113ce201729f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_control_window_1_1_game_config.html#a1afd4251e687f7f8c588113ce201729f">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a1afd4251e687f7f8c588113ce201729f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the background.  <a href="class_game_control_window_1_1_game_config.html#a1afd4251e687f7f8c588113ce201729f">More...</a><br /></td></tr>
<tr class="separator:a1afd4251e687f7f8c588113ce201729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Some helping details concerning the control part. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bae5954f91d3dc8bc76a2d8917180d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae5954f91d3dc8bc76a2d8917180d8">&#9670;&nbsp;</a></span>GameConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameControlWindow.GameConfig.GameConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_control_window_1_1_game_config.html" title="Some helping details concerning the control part.">GameConfig</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd8e9ff3905e2e090b73d3cdea13cef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8e9ff3905e2e090b73d3cdea13cef0">&#9670;&nbsp;</a></span>Lefter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.Lefter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>characterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Making another destination, where the left-sided picture is stored of a hero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characterName</td><td>Name of the picture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the left side of the picture.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00138">138</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3a96961a7cd84eeb89afe3aaff0a98ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a96961a7cd84eeb89afe3aaff0a98ba">&#9670;&nbsp;</a></span>ACrouch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.ACrouch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the crouch key of character A. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a5ca4990158e9de7c474b3f1db7692701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca4990158e9de7c474b3f1db7692701">&#9670;&nbsp;</a></span>ADefend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.ADefend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the defend key of character A. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a8a4868ad72060e09619d54b9ec6d2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4868ad72060e09619d54b9ec6d2b82">&#9670;&nbsp;</a></span>AHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.AHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hit key of character A. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00074">74</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a9ea637281d6af8c7e668e720d055224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea637281d6af8c7e668e720d055224b">&#9670;&nbsp;</a></span>AJump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.AJump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the jump key of character A. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00064">64</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="abfc9ae30835693d2bc85b6f1c8856029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc9ae30835693d2bc85b6f1c8856029">&#9670;&nbsp;</a></span>AMoveLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.AMoveLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the moveleft key of character A. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a31d6924eee6cdf80738fcd9e736c9ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d6924eee6cdf80738fcd9e736c9ace">&#9670;&nbsp;</a></span>AMoveRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.AMoveRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the moveright key of character A. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a280823c4fa5dfa600f5be0bd6d5c9699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280823c4fa5dfa600f5be0bd6d5c9699">&#9670;&nbsp;</a></span>BCrouch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.BCrouch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the crouch key of character B. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00099">99</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a9ae7ca3bd4cf64061ceaa3309a0a4fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae7ca3bd4cf64061ceaa3309a0a4fea">&#9670;&nbsp;</a></span>BDefend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.BDefend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the defend key of character B. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00109">109</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a00aa58f1e3aa61db4de74e14e1dfaacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aa58f1e3aa61db4de74e14e1dfaacb">&#9670;&nbsp;</a></span>BHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.BHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hit key of character B. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00104">104</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="ad116c95886fd8270126c6a069ea10a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad116c95886fd8270126c6a069ea10a55">&#9670;&nbsp;</a></span>BJump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.BJump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the jump key of character B. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00094">94</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="af87c3be752e6363f888fffa0dbf01038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87c3be752e6363f888fffa0dbf01038">&#9670;&nbsp;</a></span>BMoveLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.BMoveLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the moveleft key of character B. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00084">84</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a8aa3bbdae30bf72395343cb74777ceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa3bbdae30bf72395343cb74777ceb6">&#9670;&nbsp;</a></span>BMoveRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameControlWindow.GameConfig.BMoveRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the moveright key of character B. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00089">89</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a1afd4251e687f7f8c588113ce201729f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afd4251e687f7f8c588113ce201729f">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameControlWindow.GameConfig.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of the background. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00125">125</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<a id="a95d2ee2d16961ac6149ff17ac92c17b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2ee2d16961ac6149ff17ac92c17b3">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameControlWindow.GameConfig.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the background. </p>

<p class="definition">Definition at line <a class="el" href="_game_config_8cs_source.html#l00114">114</a> of file <a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Nikons/<a class="el" href="_game_config_8cs_source.html">GameConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_control_window.html">GameControlWindow</a></li><li class="navelem"><a class="el" href="class_game_control_window_1_1_game_config.html">GameConfig</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
