<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogic.HitInteractLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_hit_interact_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_game_logic_1_1_hit_interact_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.HitInteractLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class what analyze hit interactions.  
 <a href="class_game_logic_1_1_hit_interact_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.HitInteractLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_hit_interact_logic.png" usemap="#GameLogic.HitInteractLogic_map" alt=""/>
  <map id="GameLogic.HitInteractLogic_map" name="GameLogic.HitInteractLogic_map">
<area href="interface_game_logic_1_1_i_hit_interact_logic.html" title="It checks thee the hit interactions." alt="GameLogic.IHitInteractLogic" shape="rect" coords="0,0,170,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdfbb47a477f6806dc8160e8a63ab427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_interact_logic.html#afdfbb47a477f6806dc8160e8a63ab427">HitInteractLogic</a> (<a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> a, <a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> b, <a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveA, <a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> moveB)</td></tr>
<tr class="memdesc:afdfbb47a477f6806dc8160e8a63ab427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_hit_interact_logic.html" title="Class what analyze hit interactions.">HitInteractLogic</a> class.  <a href="class_game_logic_1_1_hit_interact_logic.html#afdfbb47a477f6806dc8160e8a63ab427">More...</a><br /></td></tr>
<tr class="separator:afdfbb47a477f6806dc8160e8a63ab427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c9dc4fc5ebe193f673deb96ba2ac6a"><td class="memItemLeft" align="right" valign="top"><a id="ae6c9dc4fc5ebe193f673deb96ba2ac6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">GetHit</a> ()</td></tr>
<tr class="memdesc:ae6c9dc4fc5ebe193f673deb96ba2ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the hit was successfull, this method sets the other character. <br /></td></tr>
<tr class="separator:ae6c9dc4fc5ebe193f673deb96ba2ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bce604efc369ad9b2eca5aee8ee5eb"><td class="memItemLeft" align="right" valign="top"><a id="a44bce604efc369ad9b2eca5aee8ee5eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_interact_logic.html#a44bce604efc369ad9b2eca5aee8ee5eb">DidHit</a> ()</td></tr>
<tr class="memdesc:a44bce604efc369ad9b2eca5aee8ee5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">it checks that the hit was successfull or not. <br /></td></tr>
<tr class="separator:a44bce604efc369ad9b2eca5aee8ee5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a359c91fb6509e7d9a2a5662047228792"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_hit_interact_logic.html#a359c91fb6509e7d9a2a5662047228792">RefreshScreen</a></td></tr>
<tr class="memdesc:a359c91fb6509e7d9a2a5662047228792"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event to refresh the screen.  <a href="class_game_logic_1_1_hit_interact_logic.html#a359c91fb6509e7d9a2a5662047228792">More...</a><br /></td></tr>
<tr class="separator:a359c91fb6509e7d9a2a5662047228792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class what analyze hit interactions. </p>

<p class="definition">Definition at line <a class="el" href="_hit_interact_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_hit_interact_logic_8cs_source.html">HitInteractLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdfbb47a477f6806dc8160e8a63ab427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfbb47a477f6806dc8160e8a63ab427">&#9670;&nbsp;</a></span>HitInteractLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.HitInteractLogic.HitInteractLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a>&#160;</td>
          <td class="paramname"><em>moveA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a>&#160;</td>
          <td class="paramname"><em>moveB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_hit_interact_logic.html" title="Class what analyze hit interactions.">HitInteractLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Character a.</td></tr>
    <tr><td class="paramname">b</td><td>Character b.</td></tr>
    <tr><td class="paramname">moveA</td><td>Move logic for the first character.</td></tr>
    <tr><td class="paramname">moveB</td><td>Move logic for the second character.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hit_interact_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_hit_interact_logic_8cs_source.html">HitInteractLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a359c91fb6509e7d9a2a5662047228792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359c91fb6509e7d9a2a5662047228792">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GameLogic.HitInteractLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event to refresh the screen. </p>

<p class="definition">Definition at line <a class="el" href="_hit_interact_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_hit_interact_logic_8cs_source.html">HitInteractLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/<a class="el" href="_hit_interact_logic_8cs_source.html">HitInteractLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_hit_interact_logic.html">HitInteractLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
