<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_model_1_1_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.Character Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">Area</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#acedca8d242ecc7226e27e40f1b9ccf31">BlockedAbove</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a4ef76fd15a7c8d4be928a8e03d96f17b">BlockedLeft</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a143712862383ed13be7167fafd7e37cf">BlockedRight</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a399159d590370aa314e4099b800b76aa">CanDefend</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a0f2fb27fa96a0671b1a82c9fdf35f68f">CanMove</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a85e773b35995c2eebb2072191a7df413">ChangeSide</a>(bool side)</td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#aa086953addd18209943227b17f3f233e">ChangeX</a>(double diff)</td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#ad1eed12d9517339fc156cd6a7e9efb70">ChangeY</a>(double diff)</td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#ad545298fac37e5d24a61dad2309b876b">Character</a>(double x, double y, double w, double h, bool startingSide, double h1)</td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a31a8c1d987e200d3fd7eacd2d81ba003">Crouch</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a336e4f31f38fcfa7ceaf0416820df93a">DefendDown</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a5af56e7e8ef82dee13813b3141da4e1e">DefendUp</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a15d46b408384c5fa3df8e791bad97530">DidHit</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#aaf1b77e2fff553ead1331f3f750f2c66">GetHit</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a0ea0c789af979765699309578ff2883d">GetHitFromLeft</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a03e68d791f7f344fee31e3470ce38a2c">GetHitFromRight</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#ae4982a3d1c758bf8482d81071e66efb2">GetHitMove</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#af9c6a44951cd013d0a85da9a25b1e9f7">Hand</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#acc90e12bef860c22201acbeddc60825b">Head</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">HealthBar</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#aca30cf90a21397a43a8475bec1a19a27">HitDown</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a2fecf6de64353a9e6a561d0979a24122">HitUp</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#aded8e17cc0fd805018cfc1a5d35e1e3d">InAir</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a89932b0e7c7bfcb6014d0d7529c43985">IsHitting</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#add8187a051644778fabb4ea9c0e4ef72">IsIntoOther</a>(ICharacter other)</td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a32f58659de6108b6ca6f9abcc94ef6a7">Jump</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">Left</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a9d17e47635702144d5461f70da1aa61f">LeftLeg</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">Name</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">PictureSource</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">Right</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a66f82113284076a781859d0bb125cf9a">RightLeg</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a10f15a967ff504d3c7494d204d9f79cf">Scale</a>(double a, bool up)</td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a2282fc514c56927b60d13246af6807ef">SetX</a>(double x)</td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#ad50a20bbcba435e533855e66e909dff3">SetXY</a>(double x, double y)</td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a66a1cde58a68b487f0a874e6fd6d9425">SetY</a>(double y)</td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">Side</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_character.html#af5f03a186db5288527c1fb29b20f7668">Stunned</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">TryToDefend</a></td><td class="entry"><a class="el" href="class_game_model_1_1_character.html">GameModel.Character</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
