<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogic.DefendLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_defend_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_logic_1_1_defend_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.DefendLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defend logic.  
 <a href="class_game_logic_1_1_defend_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.DefendLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_defend_logic.png" usemap="#GameLogic.DefendLogic_map" alt=""/>
  <map id="GameLogic.DefendLogic_map" name="GameLogic.DefendLogic_map">
<area href="interface_game_logic_1_1_i_defend_logic.html" title="It includes defending logic." alt="GameLogic.IDefendLogic" shape="rect" coords="0,0,154,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a673cec80dbe09e4c0d2328e314b4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_defend_logic.html#a4a673cec80dbe09e4c0d2328e314b4c6">DefendLogic</a> (<a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> a, <a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> b, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a> hitLogicA, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a> hitLogicB)</td></tr>
<tr class="memdesc:a4a673cec80dbe09e4c0d2328e314b4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_defend_logic.html" title="Defend logic.">DefendLogic</a> class.  <a href="class_game_logic_1_1_defend_logic.html#a4a673cec80dbe09e4c0d2328e314b4c6">More...</a><br /></td></tr>
<tr class="separator:a4a673cec80dbe09e4c0d2328e314b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860cac24e27791f792e141e2bb1a3ca"><td class="memItemLeft" align="right" valign="top"><a id="a2860cac24e27791f792e141e2bb1a3ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_defend_logic.html#a2860cac24e27791f792e141e2bb1a3ca">Defend</a> ()</td></tr>
<tr class="memdesc:a2860cac24e27791f792e141e2bb1a3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defending. <br /></td></tr>
<tr class="separator:a2860cac24e27791f792e141e2bb1a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defend logic. </p>

<p class="definition">Definition at line <a class="el" href="_defend_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_defend_logic_8cs_source.html">DefendLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a673cec80dbe09e4c0d2328e314b4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a673cec80dbe09e4c0d2328e314b4c6">&#9670;&nbsp;</a></span>DefendLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.DefendLogic.DefendLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a>&#160;</td>
          <td class="paramname"><em>hitLogicA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a>&#160;</td>
          <td class="paramname"><em>hitLogicB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_defend_logic.html" title="Defend logic.">DefendLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First character.</td></tr>
    <tr><td class="paramname">b</td><td>Second Character.</td></tr>
    <tr><td class="paramname">hitLogicA</td><td>Hit logic for the first character.</td></tr>
    <tr><td class="paramname">hitLogicB</td><td>Hit logic for the second character.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_defend_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_defend_logic_8cs_source.html">DefendLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/<a class="el" href="_defend_logic_8cs_source.html">DefendLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_defend_logic.html">DefendLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
