<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameModel.Leg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_model_1_1_leg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_model_1_1_leg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.Leg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_model_1_1_leg.html" title="Leg of the character.">Leg</a> of the character.  
 <a href="class_game_model_1_1_leg.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameModel.Leg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_model_1_1_leg.png" usemap="#GameModel.Leg_map" alt=""/>
  <map id="GameModel.Leg_map" name="GameModel.Leg_map">
<area href="interface_game_model_1_1_i_cooirdinates.html" title="Stores the methods concerning changing the coordinates." alt="GameModel.ICooirdinates" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad039111cc44991aded66cd90e384408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_leg.html#aad039111cc44991aded66cd90e384408">Leg</a> (double x, double y, double w, double h, bool startingSide)</td></tr>
<tr class="memdesc:aad039111cc44991aded66cd90e384408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_model_1_1_leg.html" title="Leg of the character.">Leg</a> class.  <a href="class_game_model_1_1_leg.html#aad039111cc44991aded66cd90e384408">More...</a><br /></td></tr>
<tr class="separator:aad039111cc44991aded66cd90e384408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628baae6bb01228f4cd82a6f1daa41af"><td class="memItemLeft" align="right" valign="top"><a id="a628baae6bb01228f4cd82a6f1daa41af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">ChangeX</a> (double diff)</td></tr>
<tr class="memdesc:a628baae6bb01228f4cd82a6f1daa41af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the x coordinate. <br /></td></tr>
<tr class="separator:a628baae6bb01228f4cd82a6f1daa41af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f31e5fd24f1d745d30b1db3cda4bfcf"><td class="memItemLeft" align="right" valign="top"><a id="a2f31e5fd24f1d745d30b1db3cda4bfcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_leg.html#a2f31e5fd24f1d745d30b1db3cda4bfcf">ChangeY</a> (double diff)</td></tr>
<tr class="memdesc:a2f31e5fd24f1d745d30b1db3cda4bfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the y coordinate. <br /></td></tr>
<tr class="separator:a2f31e5fd24f1d745d30b1db3cda4bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5a8f61420746c2002a9719ff3b7019"><td class="memItemLeft" align="right" valign="top"><a id="a0e5a8f61420746c2002a9719ff3b7019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_leg.html#a0e5a8f61420746c2002a9719ff3b7019">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a0e5a8f61420746c2002a9719ff3b7019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting to a specific coordinate. <br /></td></tr>
<tr class="separator:a0e5a8f61420746c2002a9719ff3b7019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f20afcb7e5906982b2d916549ac720b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">Side</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f20afcb7e5906982b2d916549ac720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the leg is turned right or left.  <a href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">More...</a><br /></td></tr>
<tr class="separator:a7f20afcb7e5906982b2d916549ac720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f7d8bd063b6a5c533e646b0916c45e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model_1_1_leg.html#a66f7d8bd063b6a5c533e646b0916c45e">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66f7d8bd063b6a5c533e646b0916c45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the leg.  <a href="class_game_model_1_1_leg.html#a66f7d8bd063b6a5c533e646b0916c45e">More...</a><br /></td></tr>
<tr class="separator:a66f7d8bd063b6a5c533e646b0916c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_model_1_1_leg.html" title="Leg of the character.">Leg</a> of the character. </p>

<p class="definition">Definition at line <a class="el" href="_leg_8cs_source.html#l00013">13</a> of file <a class="el" href="_leg_8cs_source.html">Leg.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad039111cc44991aded66cd90e384408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad039111cc44991aded66cd90e384408">&#9670;&nbsp;</a></span>Leg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameModel.Leg.Leg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startingSide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_model_1_1_leg.html" title="Leg of the character.">Leg</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the leg at the start.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the leg at the start.</td></tr>
    <tr><td class="paramname">w</td><td>Width of the leg.</td></tr>
    <tr><td class="paramname">h</td><td>Height of the leg.</td></tr>
    <tr><td class="paramname">startingSide</td><td>Side the leg is turned to at the start.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_leg_8cs_source.html#l00025">25</a> of file <a class="el" href="_leg_8cs_source.html">Leg.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66f7d8bd063b6a5c533e646b0916c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f7d8bd063b6a5c533e646b0916c45e">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect GameModel.Leg.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the area of the leg. </p>

<p class="definition">Definition at line <a class="el" href="_leg_8cs_source.html#l00039">39</a> of file <a class="el" href="_leg_8cs_source.html">Leg.cs</a>.</p>

</div>
</div>
<a id="a7f20afcb7e5906982b2d916549ac720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f20afcb7e5906982b2d916549ac720b">&#9670;&nbsp;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.Leg.Side</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the leg is turned right or left. </p>

<p class="definition">Definition at line <a class="el" href="_leg_8cs_source.html#l00034">34</a> of file <a class="el" href="_leg_8cs_source.html">Leg.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/<a class="el" href="_leg_8cs_source.html">Leg.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="class_game_model_1_1_leg.html">Leg</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
