<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="class_nikons_1_1_app.html">App</a> (<a class="el" href="namespace_nikons.html">Nikons</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_control_window_1_1_game_config.html">GameConfig</a> (<a class="el" href="namespace_game_control_window.html">GameControlWindow</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_model_1_1_leg.html">Leg</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_renderer_1_1_renderer.html">Renderer</a> (<a class="el" href="namespace_game_renderer.html">GameRenderer</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html">ICooirdinates</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_repository_1_1_result.html">Result</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_game_logic_1_1_i_defend_logic.html">IDefendLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_model_1_1_character.html">Character</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_model_1_1_i_game_model.html">IGameModel</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_control_window_1_1_main_menu.html">MainMenu</a> (<a class="el" href="namespace_game_control_window.html">GameControlWindow</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_control_window_1_1_character_window.html">CharacterWindow</a> (<a class="el" href="namespace_game_control_window.html">GameControlWindow</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_model_1_1_hand.html">Hand</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_model_1_1_i_hand.html">IHand</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nikons_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_nikons.html">Nikons</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_control_window_1_1_settings.html">Settings</a> (<a class="el" href="namespace_game_control_window.html">GameControlWindow</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_logic_tests_1_1_class1.html">Class1</a> (<a class="el" href="namespace_game_logic_tests.html">GameLogicTests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_model_1_1_head.html">Head</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_logic_1_1_i_hit_interact_logic.html">IHitInteractLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_control_window_1_1_map_window.html">MapWindow</a> (<a class="el" href="namespace_game_control_window.html">GameControlWindow</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_repository_1_1_storage_repository.html">StorageRepository</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_logic_1_1_config.html">Config</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_model_1_1_health_bar.html">HealthBar</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_logic_1_1_i_hit_logic.html">IHitLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_logic_1_1_move_interact_logic.html">MoveInteractLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_model_1_1_config.html">Config</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_control_window_1_1_highscore_window.html">HighscoreWindow</a> (<a class="el" href="namespace_game_control_window.html">GameControlWindow</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html">IMoveInteractLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_logic_1_1_move_logic.html">MoveLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_control_window_1_1_control.html">Control</a> (<a class="el" href="namespace_game_control_window.html">GameControlWindow</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_logic_1_1_hit_interact_logic.html">HitInteractLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_logic_1_1_hit_logic.html">HitLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_repository_1_1_i_storage_repository.html">IStorageRepository</a> (<a class="el" href="namespace_repository.html">Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_game_model_1_1_nikons_model.html">NikonsModel</a> (<a class="el" href="namespace_game_model.html">GameModel</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_logic_1_1_defend_logic.html">DefendLogic</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
