<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogic.MoveLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_move_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_game_logic_1_1_move_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.MoveLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class with the moves.  
 <a href="class_game_logic_1_1_move_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.MoveLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_move_logic.png" usemap="#GameLogic.MoveLogic_map" alt=""/>
  <map id="GameLogic.MoveLogic_map" name="GameLogic.MoveLogic_map">
<area href="interface_game_logic_1_1_i_move_logic.html" title="It contains the methods to move an object, except jumping." alt="GameLogic.IMoveLogic" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac56f6af9a6dc2b30849b026a1af984a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_logic.html#ac56f6af9a6dc2b30849b026a1af984a7">MoveLogic</a> (<a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> character)</td></tr>
<tr class="memdesc:ac56f6af9a6dc2b30849b026a1af984a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_move_logic.html" title="Class with the moves.">MoveLogic</a> class.  <a href="class_game_logic_1_1_move_logic.html#ac56f6af9a6dc2b30849b026a1af984a7">More...</a><br /></td></tr>
<tr class="separator:ac56f6af9a6dc2b30849b026a1af984a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85363780036ae26f6269ce332f4e99ca"><td class="memItemLeft" align="right" valign="top"><a id="a85363780036ae26f6269ce332f4e99ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_logic.html#a85363780036ae26f6269ce332f4e99ca">GetHitMove</a> ()</td></tr>
<tr class="memdesc:a85363780036ae26f6269ce332f4e99ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method indicates the moving after a hit. <br /></td></tr>
<tr class="separator:a85363780036ae26f6269ce332f4e99ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8775d4d1ba8c2cff69fb288e9ea8694"><td class="memItemLeft" align="right" valign="top"><a id="ae8775d4d1ba8c2cff69fb288e9ea8694"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_logic.html#ae8775d4d1ba8c2cff69fb288e9ea8694">GetHitMoving</a> ()</td></tr>
<tr class="memdesc:ae8775d4d1ba8c2cff69fb288e9ea8694"><td class="mdescLeft">&#160;</td><td class="mdescRight">The move after a hit. <br /></td></tr>
<tr class="separator:ae8775d4d1ba8c2cff69fb288e9ea8694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956535199163d25fcdc6f0dbce6c3f4e"><td class="memItemLeft" align="right" valign="top"><a id="a956535199163d25fcdc6f0dbce6c3f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">StandUp</a> ()</td></tr>
<tr class="memdesc:a956535199163d25fcdc6f0dbce6c3f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standing up move. <br /></td></tr>
<tr class="separator:a956535199163d25fcdc6f0dbce6c3f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4a56007dee9570d9f459796cf0c01d"><td class="memItemLeft" align="right" valign="top"><a id="a1c4a56007dee9570d9f459796cf0c01d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">Crouch</a> ()</td></tr>
<tr class="memdesc:a1c4a56007dee9570d9f459796cf0c01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crouch move. <br /></td></tr>
<tr class="separator:a1c4a56007dee9570d9f459796cf0c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb39cf1f552df2a3dfa4ee50b1273e8"><td class="memItemLeft" align="right" valign="top"><a id="afdb39cf1f552df2a3dfa4ee50b1273e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_logic.html#afdb39cf1f552df2a3dfa4ee50b1273e8">MoveLeft</a> ()</td></tr>
<tr class="memdesc:afdb39cf1f552df2a3dfa4ee50b1273e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the object left. <br /></td></tr>
<tr class="separator:afdb39cf1f552df2a3dfa4ee50b1273e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca53106c5e29f9573da51df00bb551f"><td class="memItemLeft" align="right" valign="top"><a id="adca53106c5e29f9573da51df00bb551f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_logic.html#adca53106c5e29f9573da51df00bb551f">MoveRight</a> ()</td></tr>
<tr class="memdesc:adca53106c5e29f9573da51df00bb551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the object right. <br /></td></tr>
<tr class="separator:adca53106c5e29f9573da51df00bb551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aab89dea7431170b586c58210c6541661"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_move_logic.html#aab89dea7431170b586c58210c6541661">RefreshScreen</a></td></tr>
<tr class="memdesc:aab89dea7431170b586c58210c6541661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for refresh the screen.  <a href="class_game_logic_1_1_move_logic.html#aab89dea7431170b586c58210c6541661">More...</a><br /></td></tr>
<tr class="separator:aab89dea7431170b586c58210c6541661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with the moves. </p>

<p class="definition">Definition at line <a class="el" href="_move_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_move_logic_8cs_source.html">MoveLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac56f6af9a6dc2b30849b026a1af984a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56f6af9a6dc2b30849b026a1af984a7">&#9670;&nbsp;</a></span>MoveLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.MoveLogic.MoveLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_move_logic.html" title="Class with the moves.">MoveLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Character to move.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_move_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_move_logic_8cs_source.html">MoveLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aab89dea7431170b586c58210c6541661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab89dea7431170b586c58210c6541661">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GameLogic.MoveLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for refresh the screen. </p>

<p class="definition">Definition at line <a class="el" href="_move_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_move_logic_8cs_source.html">MoveLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/<a class="el" href="_move_logic_8cs_source.html">MoveLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_move_logic.html">MoveLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
