<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_model_1_1_hand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.Hand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#ab6814fa82a133c65ca7b522e2614dd5a">Area</a></td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">Backward</a></td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">ChangeX</a>(double diff)</td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">ChangeY</a>(double diff)</td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">Forward</a></td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#a261f869bc5cc230db8817770b93634c5">Hand</a>(double x, double y, double w, double h, bool startingSide)</td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#aa00cd14801878a4fd30141d37359ace7">IsBodyHit</a>(ICharacter other)</td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#ad00e2dc54130ec354cb44fdc9c07d4d2">IsHeadHit</a>(Head other)</td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">SetXY</a>(double x, double y)</td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">Side</a></td><td class="entry"><a class="el" href="class_game_model_1_1_hand.html">GameModel.Hand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
