<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_control_window_1_1_game_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControlWindow.GameConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a3a96961a7cd84eeb89afe3aaff0a98ba">ACrouch</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a5ca4990158e9de7c474b3f1db7692701">ADefend</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a8a4868ad72060e09619d54b9ec6d2b82">AHit</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a9ea637281d6af8c7e668e720d055224b">AJump</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#abfc9ae30835693d2bc85b6f1c8856029">AMoveLeft</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a31d6924eee6cdf80738fcd9e736c9ace">AMoveRight</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a280823c4fa5dfa600f5be0bd6d5c9699">BCrouch</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a9ae7ca3bd4cf64061ceaa3309a0a4fea">BDefend</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a00aa58f1e3aa61db4de74e14e1dfaacb">BHit</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#ad116c95886fd8270126c6a069ea10a55">BJump</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#af87c3be752e6363f888fffa0dbf01038">BMoveLeft</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a8aa3bbdae30bf72395343cb74777ceb6">BMoveRight</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a3bae5954f91d3dc8bc76a2d8917180d8">GameConfig</a>()</td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a1afd4251e687f7f8c588113ce201729f">Height</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">Lefter</a>(string characterName)</td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html#a95d2ee2d16961ac6149ff17ac92c17b3">Width</a></td><td class="entry"><a class="el" href="class_game_control_window_1_1_game_config.html">GameControlWindow.GameConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
