<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html" target="_self">oenik_prog4_2021_1_dztb0v_jc1xu0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html" target="_self">Nikons</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_e798637ed392175b5dc480f00ebc9124.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2daab4909f671148032da918352a3472.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_701e98ba431ab6424308fd329f5fd447.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ee7333a60a7d8cbc673b0f2f70415351.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_cadf5e59c1801ccc607b3cc4a2699cc5.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_11594eb4bf48b4654f4145478727b30e.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_logic_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_logic_2_config_8cs_source.html"><span class="icondoc"></span></a><b>Config.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_defend_logic_8cs_source.html"><span class="icondoc"></span></a><b>DefendLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hit_interact_logic_8cs_source.html"><span class="icondoc"></span></a><b>HitInteractLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hit_logic_8cs_source.html"><span class="icondoc"></span></a><b>HitLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_defend_logic_8cs_source.html"><span class="icondoc"></span></a><b>IDefendLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_hit_interact_logic_8cs_source.html"><span class="icondoc"></span></a><b>IHitInteractLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_hit_logic_8cs_source.html"><span class="icondoc"></span></a><b>IHitLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_move_interact_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMoveInteractLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_move_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMoveLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_move_interact_logic_8cs_source.html"><span class="icondoc"></span></a><b>MoveInteractLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_move_logic_8cs_source.html"><span class="icondoc"></span></a><b>MoveLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_cc5975359a3b4fe101f6d44b308bc7f2.html" target="_self">GameLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_2fb39d3f9a9198531bdf0c059c576b8f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_f58eac406393dd256f11d7861e80b084.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_7677f76ae42b2158c6cabc0bc84c85fe.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameLogicTests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_6d54fd5263cd7cc8b339184185414a60.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameLogicTests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_2_')">&#9658;</span><span id="img_0_0_0_1_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_2_')">&#160;</span><a class="el" href="dir_7382f8e3a44b8abb2d1e8cc46a9a95b4.html" target="_self">netcoreapp1.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2obj_2_debug_2netcoreapp1_80_2_8_n_e_t_core_app_00_version_0av1_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v1.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp1_80_2_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameLogicTests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_3_')">&#9658;</span><span id="img_0_0_0_1_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_3_')">&#160;</span><a class="el" href="dir_6b2cab573a663cc3051a205a221cb1e3.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_3_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_3_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameLogicTests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_logic_tests_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_class1_8cs_source.html"><span class="icondoc"></span></a><b>Class1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_5dcc3d4800030b62a74f8a752f909432.html" target="_self">GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_488b5c01aac6bef4e54146fd792bb02a.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_9956f5cc6ab434ace31f2e2c8de218bc.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_7dbc52c1913e6579ab7ae52f10e32a98.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_db11c93fbb8e12a52f762e7e5abfc634.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_2_')">&#9658;</span><span id="img_0_0_0_2_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_2_')">&#160;</span><a class="el" href="dir_91fe365ac793615c5f5782eb9bb5724e.html" target="_self">net5.0-windows7.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2_debug_2net5_80-windows7_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows7_80_2_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_3_')">&#9658;</span><span id="img_0_0_0_2_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_0_3_')">&#160;</span><a class="el" href="dir_78ef19ef2a50b3a3ca5ef32bb5ac59d9.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2netcoreapp3_81_2_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_2_0_1_')">&#9660;</span><span id="img_0_0_0_2_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_6f0fa4e271c7d9657dcf42f0b3e14733.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_1_0_')">&#9658;</span><span id="img_0_0_0_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_1_0_')">&#160;</span><a class="el" href="dir_360678f802cb89bb403a5fa42c684664.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_2_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_0_1_0_0_')">&#160;</span><a class="el" href="dir_1e2fa700d80699b21533839c177304a8.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_model_2obj_2x64_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="x64_2_debug_2net5_80_2_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_model_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_character_8cs_source.html"><span class="icondoc"></span></a><b>Character.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_model_2_config_8cs_source.html"><span class="icondoc"></span></a><b>Config.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_model_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hand_8cs_source.html"><span class="icondoc"></span></a><b>Hand.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_head_8cs_source.html"><span class="icondoc"></span></a><b>Head.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_health_bar_8cs_source.html"><span class="icondoc"></span></a><b>HealthBar.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_character_8cs_source.html"><span class="icondoc"></span></a><b>ICharacter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_cooirdinates_8cs_source.html"><span class="icondoc"></span></a><b>ICooirdinates.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_hand_8cs_source.html"><span class="icondoc"></span></a><b>IHand.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_leg_8cs_source.html"><span class="icondoc"></span></a><b>Leg.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_nikons_model_8cs_source.html"><span class="icondoc"></span></a><b>NikonsModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_1d681a6ccdd178f34beb1093101c4a0f.html" target="_self">GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_3405c9e52b86706e1debcfd68126a1ac.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_f7e0e8767f72b7aa230e6b54abdfdab7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_d236b31cad98214189c04b96fa49710f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_renderer_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_1_')">&#9658;</span><span id="img_0_0_0_3_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_5d993066316465f77c18f0f26cb3f6bf.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_2_')">&#9658;</span><span id="img_0_0_0_3_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_0_2_')">&#160;</span><a class="el" href="dir_a81a7463eadefab32f8f300a7224e7be.html" target="_self">netcoreapp1.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_renderer_2obj_2_debug_2netcoreapp1_80_2_8_n_e_t_core_app_00_version_0av1_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v1.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp1_80_2_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_3_')">&#9658;</span><span id="img_0_0_0_3_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_0_0_3_')">&#160;</span><a class="el" href="dir_0c25ce37411bccc3d657da9da21d300f.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_renderer_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_renderer_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_renderer_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_renderer_8cs_source.html"><span class="icondoc"></span></a><b>Renderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_752652275acce252a6b53d82cbbf0286.html" target="_self">Nikons</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_0_')">&#160;</span><a class="el" href="dir_50a7e7a460d31340dfd8c7b9dc331df9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_faf894feeb3a693f1d3b273ff031e454.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_1cec71fd5f3e1d59fe24a5e06f2ee559.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_nikons_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_character_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>CharacterWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_character_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>CharacterWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_game_control_09_window_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameControl+Window.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_control_window_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameControlWindow.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_control_window___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GameControlWindow_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_highscore_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>HighscoreWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_11_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_highscore_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>HighscoreWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_12_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_menu_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_13_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_menu_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_14_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_15_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_16_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_map_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MapWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_17_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_map_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MapWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_18_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_settings_8g_8cs_source.html"><span class="icondoc"></span></a><b>Settings.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_19_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_settings_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Settings.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_1_')">&#9658;</span><span id="img_0_0_0_4_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_0_1_')">&#160;</span><a class="el" href="dir_155aad37ced491f656a79600f23f91f0.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_nikons_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_game_control_09_window_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GameControl+Window.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_nikons_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Nikons.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_nikons_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_character_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>CharacterWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_control_8cs_source.html"><span class="icondoc"></span></a><b>Control.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_config_8cs_source.html"><span class="icondoc"></span></a><b>GameConfig.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_nikons_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_highscore_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>HighscoreWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_menu_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_map_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MapWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_settings_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Settings.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span id="img_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_5_')">&#160;</span><a class="el" href="dir_54d97f4370e28d8fbbec65577f61dd92.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_5_0_')">&#160;</span><a class="el" href="dir_dca270c78de99f2ffcc6f4551ec483bb.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_094f4f511fd2815daeb39578b191460d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_5_0_0_0_')">&#9658;</span><span id="img_0_0_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_532d692b5ffba23093541f92be7c5a04.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_5_0_0_1_')">&#9658;</span><span id="img_0_0_0_5_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_0_0_1_')">&#160;</span><a class="el" href="dir_b905172194c7095c09fce476b5de6d2a.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_5_0_0_2_')">&#9658;</span><span id="img_0_0_0_5_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_0_0_2_')">&#160;</span><a class="el" href="dir_12fc8965674794306465beeb93d48cb2.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_repository_2_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_storage_repository_8cs_source.html"><span class="icondoc"></span></a><b>IStorageRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_result_8cs_source.html"><span class="icondoc"></span></a><b>Result.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_storage_repository_8cs_source.html"><span class="icondoc"></span></a><b>StorageRepository.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
