<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="interface_repository_1_1_i_storage_repository.html#afc71b0835d72d2f63b8ef45bd9c3f3e9">Repository.IStorageRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_storage_repository.html#acaed5131d80486ffa5bfcd08ba2348e6">Repository.StorageRepository</a>
</li>
<li>Scale()
: <a class="el" href="class_game_model_1_1_character.html#a10f15a967ff504d3c7494d204d9f79cf">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">GameModel.ICharacter</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Settings()
: <a class="el" href="class_game_control_window_1_1_settings.html#aa6975766d3d0f50c414dd43c5bb550f7">GameControlWindow.Settings</a>
</li>
<li>SetX()
: <a class="el" href="class_game_model_1_1_character.html#a2282fc514c56927b60d13246af6807ef">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">GameModel.ICharacter</a>
</li>
<li>SetXY()
: <a class="el" href="class_game_model_1_1_character.html#ad50a20bbcba435e533855e66e909dff3">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">GameModel.Hand</a>
, <a class="el" href="class_game_model_1_1_head.html#a90d976b3e16927a4a05e18127e375269">GameModel.Head</a>
, <a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a2e1a6636beb8613664e3307ba7ccdd7e">GameModel.ICooirdinates</a>
, <a class="el" href="class_game_model_1_1_leg.html#a0e5a8f61420746c2002a9719ff3b7019">GameModel.Leg</a>
</li>
<li>SetY()
: <a class="el" href="class_game_model_1_1_character.html#a66a1cde58a68b487f0a874e6fd6d9425">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a66388e75ef40896dbb406a1cceae2ed1">GameModel.ICharacter</a>
</li>
<li>Side
: <a class="el" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">GameModel.Hand</a>
, <a class="el" href="class_game_model_1_1_head.html#ac9af701e0bd9d61d8bbdb06bc117caf0">GameModel.Head</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">GameModel.ICharacter</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#a6ca676b8e481e8b498d62bb7ff1074b6">GameModel.IHand</a>
, <a class="el" href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">GameModel.Leg</a>
</li>
<li>StandUp()
: <a class="el" href="interface_game_logic_1_1_i_move_logic.html#a03bbe9d2c498a34e54dbc88c127da57e">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">GameLogic.MoveLogic</a>
</li>
<li>StopDefense()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#a9275a340f9b5d61f29a9c6ad64c7a17c">GameLogic.HitLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html#a061c4ed06e00d14cd128ce7b4769e4f7">GameLogic.IHitLogic</a>
</li>
<li>Stunned
: <a class="el" href="class_game_model_1_1_character.html#af5f03a186db5288527c1fb29b20f7668">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">GameModel.ICharacter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
