<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump
: <a class="el" href="class_game_model_1_1_character.html#a32f58659de6108b6ca6f9abcc94ef6a7">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">GameModel.ICharacter</a>
</li>
<li>JumpA()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#a6540d658e875495f02ff1c04ae25dc98">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a86290482f8f8d8e3469737421b16b4f7">GameLogic.MoveInteractLogic</a>
</li>
<li>JumpB()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#ada280aa1b8252a2297dfad43d4057250">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#affe92db5a59300e944243aac05c14f0a">GameLogic.MoveInteractLogic</a>
</li>
<li>JumpingA()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#adbd994aaedfc7f78c1db824decf05479">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a43756b1fcbb72c1b43a46a65a5c6bbc0">GameLogic.MoveInteractLogic</a>
</li>
<li>JumpingB()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#a4a6e9e184546b3796f5c7985f6988ec5">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a025d2f7ff5418224fba93f5c0a495c22">GameLogic.MoveInteractLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
