<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">GameModel.IGameModel</a>
, <a class="el" href="class_game_model_1_1_nikons_model.html#a58a999cc73ec1c8dcbd5dbc7b2dfc97c">GameModel.NikonsModel</a>
</li>
<li>Backward
: <a class="el" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">GameModel.Hand</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#aa3c7751bdb209b3d9382dc63e5ec783a">GameModel.IHand</a>
</li>
<li>BCrouch
: <a class="el" href="class_game_control_window_1_1_game_config.html#a280823c4fa5dfa600f5be0bd6d5c9699">GameControlWindow.GameConfig</a>
</li>
<li>BDefend
: <a class="el" href="class_game_control_window_1_1_game_config.html#a9ae7ca3bd4cf64061ceaa3309a0a4fea">GameControlWindow.GameConfig</a>
</li>
<li>BHit
: <a class="el" href="class_game_control_window_1_1_game_config.html#a00aa58f1e3aa61db4de74e14e1dfaacb">GameControlWindow.GameConfig</a>
</li>
<li>BJump
: <a class="el" href="class_game_control_window_1_1_game_config.html#ad116c95886fd8270126c6a069ea10a55">GameControlWindow.GameConfig</a>
</li>
<li>BlockedAbove
: <a class="el" href="class_game_model_1_1_character.html#acedca8d242ecc7226e27e40f1b9ccf31">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">GameModel.ICharacter</a>
</li>
<li>BlockedLeft
: <a class="el" href="class_game_model_1_1_character.html#a4ef76fd15a7c8d4be928a8e03d96f17b">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">GameModel.ICharacter</a>
</li>
<li>BlockedRight
: <a class="el" href="class_game_model_1_1_character.html#a143712862383ed13be7167fafd7e37cf">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">GameModel.ICharacter</a>
</li>
<li>BMoveLeft
: <a class="el" href="class_game_control_window_1_1_game_config.html#af87c3be752e6363f888fffa0dbf01038">GameControlWindow.GameConfig</a>
</li>
<li>BMoveRight
: <a class="el" href="class_game_control_window_1_1_game_config.html#a8aa3bbdae30bf72395343cb74777ceb6">GameControlWindow.GameConfig</a>
</li>
<li>BuildDrawing()
: <a class="el" href="class_game_renderer_1_1_renderer.html#aa4ad32ce472d8d4600f709e3660d81f7">GameRenderer.Renderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
