<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Defend()
: <a class="el" href="class_game_logic_1_1_defend_logic.html#a2860cac24e27791f792e141e2bb1a3ca">GameLogic.DefendLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_defend_logic.html#ae4eaf446a4ea41b39b820ce8b5285fde">GameLogic.IDefendLogic</a>
</li>
<li>DefendDown
: <a class="el" href="class_game_model_1_1_character.html#a336e4f31f38fcfa7ceaf0416820df93a">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">GameModel.ICharacter</a>
</li>
<li>DefendLogic()
: <a class="el" href="class_game_logic_1_1_defend_logic.html#a4a673cec80dbe09e4c0d2328e314b4c6">GameLogic.DefendLogic</a>
</li>
<li>DefendUp
: <a class="el" href="class_game_model_1_1_character.html#a5af56e7e8ef82dee13813b3141da4e1e">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">GameModel.ICharacter</a>
</li>
<li>Defense()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#aa21ff1c98f6289d6d0c4a8805f63036e">GameLogic.HitLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html#a6eafa5ca6112d5835474ef4f21787852">GameLogic.IHitLogic</a>
</li>
<li>DidHit()
: <a class="el" href="class_game_logic_1_1_hit_interact_logic.html#a44bce604efc369ad9b2eca5aee8ee5eb">GameLogic.HitInteractLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_interact_logic.html#a7234db6f9feea8c19efd6f5d54fe0f50">GameLogic.IHitInteractLogic</a>
, <a class="el" href="class_game_model_1_1_character.html#a15d46b408384c5fa3df8e791bad97530">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">GameModel.ICharacter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
