<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="interface_game_model_1_1_i_game_model.html#aa8e6e0c96d1b913cf571702ec732d682">GameModel.IGameModel</a>
, <a class="el" href="class_game_model_1_1_nikons_model.html#a07ab9ae0eedffc411c7f147fd31fda74">GameModel.NikonsModel</a>
</li>
<li>CanDefend
: <a class="el" href="class_game_model_1_1_character.html#a399159d590370aa314e4099b800b76aa">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">GameModel.ICharacter</a>
</li>
<li>CanMove()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#a05b9e9078f36871112fd18efe26fe582">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">GameLogic.MoveInteractLogic</a>
, <a class="el" href="class_game_model_1_1_character.html#a0f2fb27fa96a0671b1a82c9fdf35f68f">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">GameModel.ICharacter</a>
</li>
<li>ChangeHealth()
: <a class="el" href="class_game_model_1_1_health_bar.html#aab911f4e543f737572eafa5852ee6c63">GameModel.HealthBar</a>
</li>
<li>ChangeSide()
: <a class="el" href="class_game_model_1_1_character.html#a85e773b35995c2eebb2072191a7df413">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">GameModel.ICharacter</a>
</li>
<li>ChangeX()
: <a class="el" href="class_game_model_1_1_character.html#aa086953addd18209943227b17f3f233e">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">GameModel.Hand</a>
, <a class="el" href="class_game_model_1_1_head.html#a79db7d270b3fd4075e90f1d9078aa6fb">GameModel.Head</a>
, <a class="el" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">GameModel.ICooirdinates</a>
, <a class="el" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">GameModel.Leg</a>
</li>
<li>ChangeY()
: <a class="el" href="class_game_model_1_1_character.html#ad1eed12d9517339fc156cd6a7e9efb70">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">GameModel.Hand</a>
, <a class="el" href="class_game_model_1_1_head.html#a99a2838158a082033fce627866a4f7e9">GameModel.Head</a>
, <a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">GameModel.ICooirdinates</a>
, <a class="el" href="class_game_model_1_1_leg.html#a2f31e5fd24f1d745d30b1db3cda4bfcf">GameModel.Leg</a>
</li>
<li>Character()
: <a class="el" href="class_game_model_1_1_character.html#ad545298fac37e5d24a61dad2309b876b">GameModel.Character</a>
</li>
<li>CharacterWindow()
: <a class="el" href="class_game_control_window_1_1_character_window.html#ab07311ed9b826fcede169d7db93d2a60">GameControlWindow.CharacterWindow</a>
</li>
<li>ChosenBack
: <a class="el" href="class_game_renderer_1_1_renderer.html#af13f7f9628a2ecab4c1a975e51a5cae9">GameRenderer.Renderer</a>
</li>
<li>ChosenCharacterPictureNameA
: <a class="el" href="class_game_renderer_1_1_renderer.html#a85a065e4ab30d3ba8a8d9e81af9fb699">GameRenderer.Renderer</a>
</li>
<li>ChosenCharacterPictureNameALeft
: <a class="el" href="class_game_renderer_1_1_renderer.html#a972ba39cb6d6aea898f5efc5c01e025b">GameRenderer.Renderer</a>
</li>
<li>ChosenCharacterPictureNameB
: <a class="el" href="class_game_renderer_1_1_renderer.html#a520f03aa9c47b70a0e55a3428b0aed3e">GameRenderer.Renderer</a>
</li>
<li>ChosenCharacterPictureNameBLeft
: <a class="el" href="class_game_renderer_1_1_renderer.html#ab4c6b58e5f5146c8a057be4d91ee4327">GameRenderer.Renderer</a>
</li>
<li>ChosenNameA
: <a class="el" href="class_game_renderer_1_1_renderer.html#af0c6780e0e13f0ef43d71ab1132e9a1a">GameRenderer.Renderer</a>
</li>
<li>ChosenNameB
: <a class="el" href="class_game_renderer_1_1_renderer.html#a413cb0396c6765cbf121278ca627754e">GameRenderer.Renderer</a>
</li>
<li>Control()
: <a class="el" href="class_game_control_window_1_1_control.html#a282c7707d4ca5b856ad8da2d06218027">GameControlWindow.Control</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Crouch()
: <a class="el" href="interface_game_logic_1_1_i_move_logic.html#a43a676a2fac11ef5ecfb425887280e7a">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">GameLogic.MoveLogic</a>
, <a class="el" href="class_game_model_1_1_character.html#a31a8c1d987e200d3fd7eacd2d81ba003">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">GameModel.ICharacter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
