<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hand
: <a class="el" href="class_game_model_1_1_character.html#af9c6a44951cd013d0a85da9a25b1e9f7">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#a261f869bc5cc230db8817770b93634c5">GameModel.Hand</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">GameModel.ICharacter</a>
</li>
<li>Head
: <a class="el" href="class_game_model_1_1_character.html#acc90e12bef860c22201acbeddc60825b">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_head.html#a6e39ed2a5e6ed57fde70d658fe213e2e">GameModel.Head</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a9790fe5190946a11c3883fdbdb719a26">GameModel.ICharacter</a>
</li>
<li>HealthBar
: <a class="el" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_health_bar.html#af5dcb2bab51e75ee5926f75e9701b97f">GameModel.HealthBar</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">GameModel.ICharacter</a>
</li>
<li>Height
: <a class="el" href="class_game_control_window_1_1_game_config.html#a1afd4251e687f7f8c588113ce201729f">GameControlWindow.GameConfig</a>
, <a class="el" href="class_game_logic_1_1_config.html#a8dc14fdf1ce1b036eda28359aafd7127">GameLogic.Config</a>
, <a class="el" href="class_game_model_1_1_config.html#ab51e7a0368c7191cb0d5627690c9c381">GameModel.Config</a>
</li>
<li>HighScore()
: <a class="el" href="interface_repository_1_1_i_storage_repository.html#a466ee9d2a4bb9459f6f0eaf60f6a1a5f">Repository.IStorageRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_storage_repository.html#a0524e01e35455d2ab36d2d0c54032ebf">Repository.StorageRepository</a>
</li>
<li>HighscoreWindow()
: <a class="el" href="class_game_control_window_1_1_highscore_window.html#adedf3d0d2b132d03308eea5a741bc46c">GameControlWindow.HighscoreWindow</a>
</li>
<li>HitA()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#a910057e6bb6d1fd21df446517e171ecb">GameLogic.HitLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html#aba9b4a34fdc86d283ee5d8a97df0df56">GameLogic.IHitLogic</a>
</li>
<li>HitDown
: <a class="el" href="class_game_model_1_1_character.html#aca30cf90a21397a43a8475bec1a19a27">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">GameModel.ICharacter</a>
</li>
<li>HitingA()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#af0156ade397effaa01ce91fa78e60564">GameLogic.HitLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html#a4c7ea8fa790ba031ee49e45eaf78edee">GameLogic.IHitLogic</a>
</li>
<li>HitInteractLogic()
: <a class="el" href="class_game_logic_1_1_hit_interact_logic.html#afdfbb47a477f6806dc8160e8a63ab427">GameLogic.HitInteractLogic</a>
</li>
<li>HitLogic()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#a961a4ca255f15cbb21479f976ef37bb4">GameLogic.HitLogic</a>
</li>
<li>HitUp
: <a class="el" href="class_game_model_1_1_character.html#a2fecf6de64353a9e6a561d0979a24122">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">GameModel.ICharacter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
