<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildDrawing()
: <a class="el" href="class_game_renderer_1_1_renderer.html#aa4ad32ce472d8d4600f709e3660d81f7">GameRenderer.Renderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanMove()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#a05b9e9078f36871112fd18efe26fe582">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">GameLogic.MoveInteractLogic</a>
</li>
<li>ChangeHealth()
: <a class="el" href="class_game_model_1_1_health_bar.html#aab911f4e543f737572eafa5852ee6c63">GameModel.HealthBar</a>
</li>
<li>ChangeSide()
: <a class="el" href="class_game_model_1_1_character.html#a85e773b35995c2eebb2072191a7df413">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">GameModel.ICharacter</a>
</li>
<li>ChangeX()
: <a class="el" href="class_game_model_1_1_character.html#aa086953addd18209943227b17f3f233e">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">GameModel.Hand</a>
, <a class="el" href="class_game_model_1_1_head.html#a79db7d270b3fd4075e90f1d9078aa6fb">GameModel.Head</a>
, <a class="el" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">GameModel.ICooirdinates</a>
, <a class="el" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">GameModel.Leg</a>
</li>
<li>ChangeY()
: <a class="el" href="class_game_model_1_1_character.html#ad1eed12d9517339fc156cd6a7e9efb70">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">GameModel.Hand</a>
, <a class="el" href="class_game_model_1_1_head.html#a99a2838158a082033fce627866a4f7e9">GameModel.Head</a>
, <a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">GameModel.ICooirdinates</a>
, <a class="el" href="class_game_model_1_1_leg.html#a2f31e5fd24f1d745d30b1db3cda4bfcf">GameModel.Leg</a>
</li>
<li>Character()
: <a class="el" href="class_game_model_1_1_character.html#ad545298fac37e5d24a61dad2309b876b">GameModel.Character</a>
</li>
<li>CharacterWindow()
: <a class="el" href="class_game_control_window_1_1_character_window.html#ab07311ed9b826fcede169d7db93d2a60">GameControlWindow.CharacterWindow</a>
</li>
<li>Control()
: <a class="el" href="class_game_control_window_1_1_control.html#a282c7707d4ca5b856ad8da2d06218027">GameControlWindow.Control</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Crouch()
: <a class="el" href="interface_game_logic_1_1_i_move_logic.html#a43a676a2fac11ef5ecfb425887280e7a">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">GameLogic.MoveLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Defend()
: <a class="el" href="class_game_logic_1_1_defend_logic.html#a2860cac24e27791f792e141e2bb1a3ca">GameLogic.DefendLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_defend_logic.html#ae4eaf446a4ea41b39b820ce8b5285fde">GameLogic.IDefendLogic</a>
</li>
<li>DefendLogic()
: <a class="el" href="class_game_logic_1_1_defend_logic.html#a4a673cec80dbe09e4c0d2328e314b4c6">GameLogic.DefendLogic</a>
</li>
<li>Defense()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#aa21ff1c98f6289d6d0c4a8805f63036e">GameLogic.HitLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html#a6eafa5ca6112d5835474ef4f21787852">GameLogic.IHitLogic</a>
</li>
<li>DidHit()
: <a class="el" href="class_game_logic_1_1_hit_interact_logic.html#a44bce604efc369ad9b2eca5aee8ee5eb">GameLogic.HitInteractLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_interact_logic.html#a7234db6f9feea8c19efd6f5d54fe0f50">GameLogic.IHitInteractLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameConfig()
: <a class="el" href="class_game_control_window_1_1_game_config.html#a3bae5954f91d3dc8bc76a2d8917180d8">GameControlWindow.GameConfig</a>
</li>
<li>GetHit()
: <a class="el" href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">GameLogic.HitInteractLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_interact_logic.html#acbbc2c2b2614d926b00d7c2dbcd38b76">GameLogic.IHitInteractLogic</a>
</li>
<li>GetHitMove()
: <a class="el" href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#a85363780036ae26f6269ce332f4e99ca">GameLogic.MoveLogic</a>
</li>
<li>GetHitMoving()
: <a class="el" href="interface_game_logic_1_1_i_move_logic.html#a9c02c3656b3849c962079f0ebd1aea02">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#ae8775d4d1ba8c2cff69fb288e9ea8694">GameLogic.MoveLogic</a>
</li>
<li>Getname()
: <a class="el" href="class_game_renderer_1_1_renderer.html#ad87b839a488cccd556476606420a9083">GameRenderer.Renderer</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hand()
: <a class="el" href="class_game_model_1_1_hand.html#a261f869bc5cc230db8817770b93634c5">GameModel.Hand</a>
</li>
<li>Head()
: <a class="el" href="class_game_model_1_1_head.html#a6e39ed2a5e6ed57fde70d658fe213e2e">GameModel.Head</a>
</li>
<li>HealthBar()
: <a class="el" href="class_game_model_1_1_health_bar.html#af5dcb2bab51e75ee5926f75e9701b97f">GameModel.HealthBar</a>
</li>
<li>HighScore()
: <a class="el" href="interface_repository_1_1_i_storage_repository.html#a466ee9d2a4bb9459f6f0eaf60f6a1a5f">Repository.IStorageRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_storage_repository.html#a0524e01e35455d2ab36d2d0c54032ebf">Repository.StorageRepository</a>
</li>
<li>HighscoreWindow()
: <a class="el" href="class_game_control_window_1_1_highscore_window.html#adedf3d0d2b132d03308eea5a741bc46c">GameControlWindow.HighscoreWindow</a>
</li>
<li>HitA()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#a910057e6bb6d1fd21df446517e171ecb">GameLogic.HitLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html#aba9b4a34fdc86d283ee5d8a97df0df56">GameLogic.IHitLogic</a>
</li>
<li>HitingA()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#af0156ade397effaa01ce91fa78e60564">GameLogic.HitLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html#a4c7ea8fa790ba031ee49e45eaf78edee">GameLogic.IHitLogic</a>
</li>
<li>HitInteractLogic()
: <a class="el" href="class_game_logic_1_1_hit_interact_logic.html#afdfbb47a477f6806dc8160e8a63ab427">GameLogic.HitInteractLogic</a>
</li>
<li>HitLogic()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#a961a4ca255f15cbb21479f976ef37bb4">GameLogic.HitLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_game_control_window_1_1_character_window.html#a35209419f93d4ac3441021cbf03c0147">GameControlWindow.CharacterWindow</a>
, <a class="el" href="class_game_control_window_1_1_highscore_window.html#a26c53d26dccaf84fd522d3a5677a97c9">GameControlWindow.HighscoreWindow</a>
, <a class="el" href="class_game_control_window_1_1_main_menu.html#ac8b9e23e0fe43f51584cdbb45b6613c6">GameControlWindow.MainMenu</a>
, <a class="el" href="class_game_control_window_1_1_map_window.html#adfe9f8df30802c93c32818f35e312c6f">GameControlWindow.MapWindow</a>
, <a class="el" href="class_game_control_window_1_1_settings.html#a38b31e4210c554513d4d5da34723788e">GameControlWindow.Settings</a>
, <a class="el" href="class_nikons_1_1_app.html#a86452b6592411102fb7b7566ccca688c">Nikons.App</a>
, <a class="el" href="class_nikons_1_1_main_window.html#ada6ca766546630f13ba87ca471e499e9">Nikons.MainWindow</a>
</li>
<li>IsBodyHit()
: <a class="el" href="class_game_model_1_1_hand.html#aa00cd14801878a4fd30141d37359ace7">GameModel.Hand</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#aa8167f071ec2e6ed2f820898e08b13ae">GameModel.IHand</a>
</li>
<li>IsHeadHit()
: <a class="el" href="class_game_model_1_1_hand.html#ad00e2dc54130ec354cb44fdc9c07d4d2">GameModel.Hand</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#ae470baacdb7975dbc64dac082286bfcd">GameModel.IHand</a>
</li>
<li>IsIntoOther()
: <a class="el" href="class_game_model_1_1_character.html#add8187a051644778fabb4ea9c0e4ef72">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JumpA()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#a6540d658e875495f02ff1c04ae25dc98">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a86290482f8f8d8e3469737421b16b4f7">GameLogic.MoveInteractLogic</a>
</li>
<li>JumpB()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#ada280aa1b8252a2297dfad43d4057250">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#affe92db5a59300e944243aac05c14f0a">GameLogic.MoveInteractLogic</a>
</li>
<li>JumpingA()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#adbd994aaedfc7f78c1db824decf05479">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a43756b1fcbb72c1b43a46a65a5c6bbc0">GameLogic.MoveInteractLogic</a>
</li>
<li>JumpingB()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#a4a6e9e184546b3796f5c7985f6988ec5">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a025d2f7ff5418224fba93f5c0a495c22">GameLogic.MoveInteractLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lefter()
: <a class="el" href="class_game_control_window_1_1_game_config.html#afd8e9ff3905e2e090b73d3cdea13cef0">GameControlWindow.GameConfig</a>
</li>
<li>Leg()
: <a class="el" href="class_game_model_1_1_leg.html#aad039111cc44991aded66cd90e384408">GameModel.Leg</a>
</li>
<li>Load()
: <a class="el" href="interface_repository_1_1_i_storage_repository.html#ad72642ca43c196a25a62e71e2a742548">Repository.IStorageRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_storage_repository.html#ab161d3bbd0db9a87eb84817c04ef3fe2">Repository.StorageRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_nikons_1_1_app.html#ae9d3a4fa45761fa8fe26ae384490de31">Nikons.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_game_control_window_1_1_main_menu.html#a78735cd283faf528e4a4c52407fd1a69">GameControlWindow.MainMenu</a>
</li>
<li>MainWindow()
: <a class="el" href="class_nikons_1_1_main_window.html#a8b2ca87e74d083b1a3b8019ac9540431">Nikons.MainWindow</a>
</li>
<li>MapWindow()
: <a class="el" href="class_game_control_window_1_1_map_window.html#aaf35e92a2b2b87e02583bcfe4d829b7d">GameControlWindow.MapWindow</a>
</li>
<li>MoveInteractLogic()
: <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a6aa31062f6d14e9fd32f9a1c8b3eb52f">GameLogic.MoveInteractLogic</a>
</li>
<li>MoveLeft()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#adb360c86185a52fd427383604e014d74">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_move_logic.html#aca2c8dc6e793098c7a59d683f9fab6cf">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a7f84afc0d4c20939a4f6e1f44ba7fc72">GameLogic.MoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#afdb39cf1f552df2a3dfa4ee50b1273e8">GameLogic.MoveLogic</a>
</li>
<li>MoveLogic()
: <a class="el" href="class_game_logic_1_1_move_logic.html#ac56f6af9a6dc2b30849b026a1af984a7">GameLogic.MoveLogic</a>
</li>
<li>MoveRight()
: <a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#aad0fccdee23f07e280c96a2eede0fec8">GameLogic.IMoveInteractLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_move_logic.html#acac0274fa5c57bd932822aef50f9ead3">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a438778dd6fa0a4bbd99d3340e3d3c631">GameLogic.MoveInteractLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#adca53106c5e29f9573da51df00bb551f">GameLogic.MoveLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NikonsModel()
: <a class="el" href="class_game_model_1_1_nikons_model.html#a640a2c35f6a5230d5a9cb7a997c91d91">GameModel.NikonsModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_game_control_window_1_1_control.html#a50db95bc0a0af5feb3a61e0fca14b365">GameControlWindow.Control</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Renderer()
: <a class="el" href="class_game_renderer_1_1_renderer.html#a16fb58f85ab8e2e477770cc0f57e6de8">GameRenderer.Renderer</a>
</li>
<li>Result()
: <a class="el" href="class_repository_1_1_result.html#acfa4c05cd58caa23745b8483530b3d2e">Repository.Result</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="interface_repository_1_1_i_storage_repository.html#afc71b0835d72d2f63b8ef45bd9c3f3e9">Repository.IStorageRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_storage_repository.html#acaed5131d80486ffa5bfcd08ba2348e6">Repository.StorageRepository</a>
</li>
<li>Scale()
: <a class="el" href="class_game_model_1_1_character.html#a10f15a967ff504d3c7494d204d9f79cf">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">GameModel.ICharacter</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Settings()
: <a class="el" href="class_game_control_window_1_1_settings.html#aa6975766d3d0f50c414dd43c5bb550f7">GameControlWindow.Settings</a>
</li>
<li>SetX()
: <a class="el" href="class_game_model_1_1_character.html#a2282fc514c56927b60d13246af6807ef">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">GameModel.ICharacter</a>
</li>
<li>SetXY()
: <a class="el" href="class_game_model_1_1_character.html#ad50a20bbcba435e533855e66e909dff3">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">GameModel.Hand</a>
, <a class="el" href="class_game_model_1_1_head.html#a90d976b3e16927a4a05e18127e375269">GameModel.Head</a>
, <a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a2e1a6636beb8613664e3307ba7ccdd7e">GameModel.ICooirdinates</a>
, <a class="el" href="class_game_model_1_1_leg.html#a0e5a8f61420746c2002a9719ff3b7019">GameModel.Leg</a>
</li>
<li>SetY()
: <a class="el" href="class_game_model_1_1_character.html#a66a1cde58a68b487f0a874e6fd6d9425">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a66388e75ef40896dbb406a1cceae2ed1">GameModel.ICharacter</a>
</li>
<li>StandUp()
: <a class="el" href="interface_game_logic_1_1_i_move_logic.html#a03bbe9d2c498a34e54dbc88c127da57e">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">GameLogic.MoveLogic</a>
</li>
<li>StopDefense()
: <a class="el" href="class_game_logic_1_1_hit_logic.html#a9275a340f9b5d61f29a9c6ad64c7a17c">GameLogic.HitLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_logic.html#a061c4ed06e00d14cd128ce7b4769e4f7">GameLogic.IHitLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
