<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameConfig()
: <a class="el" href="class_game_control_window_1_1_game_config.html#a3bae5954f91d3dc8bc76a2d8917180d8">GameControlWindow.GameConfig</a>
</li>
<li>GetHit()
: <a class="el" href="class_game_logic_1_1_hit_interact_logic.html#ae6c9dc4fc5ebe193f673deb96ba2ac6a">GameLogic.HitInteractLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_hit_interact_logic.html#acbbc2c2b2614d926b00d7c2dbcd38b76">GameLogic.IHitInteractLogic</a>
, <a class="el" href="class_game_model_1_1_character.html#aaf1b77e2fff553ead1331f3f750f2c66">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GameModel.ICharacter</a>
</li>
<li>GetHitFromLeft
: <a class="el" href="class_game_model_1_1_character.html#a0ea0c789af979765699309578ff2883d">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GameModel.ICharacter</a>
</li>
<li>GetHitFromRight
: <a class="el" href="class_game_model_1_1_character.html#a03e68d791f7f344fee31e3470ce38a2c">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GameModel.ICharacter</a>
</li>
<li>GetHitMove()
: <a class="el" href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#a85363780036ae26f6269ce332f4e99ca">GameLogic.MoveLogic</a>
, <a class="el" href="class_game_model_1_1_character.html#ae4982a3d1c758bf8482d81071e66efb2">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GameModel.ICharacter</a>
</li>
<li>GetHitMoving()
: <a class="el" href="interface_game_logic_1_1_i_move_logic.html#a9c02c3656b3849c962079f0ebd1aea02">GameLogic.IMoveLogic</a>
, <a class="el" href="class_game_logic_1_1_move_logic.html#ae8775d4d1ba8c2cff69fb288e9ea8694">GameLogic.MoveLogic</a>
</li>
<li>Getname()
: <a class="el" href="class_game_renderer_1_1_renderer.html#ad87b839a488cccd556476606420a9083">GameRenderer.Renderer</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
