<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InAir
: <a class="el" href="class_game_model_1_1_character.html#aded8e17cc0fd805018cfc1a5d35e1e3d">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">GameModel.ICharacter</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_game_control_window_1_1_character_window.html#a35209419f93d4ac3441021cbf03c0147">GameControlWindow.CharacterWindow</a>
, <a class="el" href="class_game_control_window_1_1_highscore_window.html#a26c53d26dccaf84fd522d3a5677a97c9">GameControlWindow.HighscoreWindow</a>
, <a class="el" href="class_game_control_window_1_1_main_menu.html#ac8b9e23e0fe43f51584cdbb45b6613c6">GameControlWindow.MainMenu</a>
, <a class="el" href="class_game_control_window_1_1_map_window.html#adfe9f8df30802c93c32818f35e312c6f">GameControlWindow.MapWindow</a>
, <a class="el" href="class_game_control_window_1_1_settings.html#a38b31e4210c554513d4d5da34723788e">GameControlWindow.Settings</a>
, <a class="el" href="class_nikons_1_1_app.html#a86452b6592411102fb7b7566ccca688c">Nikons.App</a>
, <a class="el" href="class_nikons_1_1_main_window.html#ada6ca766546630f13ba87ca471e499e9">Nikons.MainWindow</a>
</li>
<li>Instance
: <a class="el" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">GameModel.NikonsModel</a>
</li>
<li>IsBodyHit()
: <a class="el" href="class_game_model_1_1_hand.html#aa00cd14801878a4fd30141d37359ace7">GameModel.Hand</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#aa8167f071ec2e6ed2f820898e08b13ae">GameModel.IHand</a>
</li>
<li>IsHeadHit()
: <a class="el" href="class_game_model_1_1_hand.html#ad00e2dc54130ec354cb44fdc9c07d4d2">GameModel.Hand</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#ae470baacdb7975dbc64dac082286bfcd">GameModel.IHand</a>
</li>
<li>IsHitting
: <a class="el" href="class_game_model_1_1_character.html#a89932b0e7c7bfcb6014d0d7529c43985">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">GameModel.ICharacter</a>
</li>
<li>IsIntoOther()
: <a class="el" href="class_game_model_1_1_character.html#add8187a051644778fabb4ea9c0e4ef72">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">GameModel.ICharacter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
