<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">GameModel.IGameModel</a>
, <a class="el" href="class_game_model_1_1_nikons_model.html#a0327e173423d594ca196f0a170f6fcc7">GameModel.NikonsModel</a>
</li>
<li>ACrouch
: <a class="el" href="class_game_control_window_1_1_game_config.html#a3a96961a7cd84eeb89afe3aaff0a98ba">GameControlWindow.GameConfig</a>
</li>
<li>ActualMinute
: <a class="el" href="class_game_renderer_1_1_renderer.html#a9b16f72e5b9fc1934fc895e41e3d203d">GameRenderer.Renderer</a>
</li>
<li>ActualSecond
: <a class="el" href="class_game_renderer_1_1_renderer.html#abc25d338bced26228f889475f512066d">GameRenderer.Renderer</a>
</li>
<li>ADefend
: <a class="el" href="class_game_control_window_1_1_game_config.html#a5ca4990158e9de7c474b3f1db7692701">GameControlWindow.GameConfig</a>
</li>
<li>AHit
: <a class="el" href="class_game_control_window_1_1_game_config.html#a8a4868ad72060e09619d54b9ec6d2b82">GameControlWindow.GameConfig</a>
</li>
<li>AJump
: <a class="el" href="class_game_control_window_1_1_game_config.html#a9ea637281d6af8c7e668e720d055224b">GameControlWindow.GameConfig</a>
</li>
<li>AMoveLeft
: <a class="el" href="class_game_control_window_1_1_game_config.html#abfc9ae30835693d2bc85b6f1c8856029">GameControlWindow.GameConfig</a>
</li>
<li>AMoveRight
: <a class="el" href="class_game_control_window_1_1_game_config.html#a31d6924eee6cdf80738fcd9e736c9ace">GameControlWindow.GameConfig</a>
</li>
<li>Area
: <a class="el" href="class_game_model_1_1_character.html#aeb1735c41367162c9cc1503e6ea4c574">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#ab6814fa82a133c65ca7b522e2614dd5a">GameModel.Hand</a>
, <a class="el" href="class_game_model_1_1_head.html#a646b3edeb2b397c457b298bb424aacac">GameModel.Head</a>
, <a class="el" href="class_game_model_1_1_health_bar.html#ab96a7e8394004ccbbb43417e4f6c6182">GameModel.HealthBar</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">GameModel.ICharacter</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#a1876a2ab6225b7ca8dc92bd2752fde05">GameModel.IHand</a>
, <a class="el" href="class_game_model_1_1_leg.html#a66f7d8bd063b6a5c533e646b0916c45e">GameModel.Leg</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">GameModel.IGameModel</a>
, <a class="el" href="class_game_model_1_1_nikons_model.html#a58a999cc73ec1c8dcbd5dbc7b2dfc97c">GameModel.NikonsModel</a>
</li>
<li>Backward
: <a class="el" href="class_game_model_1_1_hand.html#a96c703cba8d9ea111ddc7b73f5aa4b75">GameModel.Hand</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#aa3c7751bdb209b3d9382dc63e5ec783a">GameModel.IHand</a>
</li>
<li>BCrouch
: <a class="el" href="class_game_control_window_1_1_game_config.html#a280823c4fa5dfa600f5be0bd6d5c9699">GameControlWindow.GameConfig</a>
</li>
<li>BDefend
: <a class="el" href="class_game_control_window_1_1_game_config.html#a9ae7ca3bd4cf64061ceaa3309a0a4fea">GameControlWindow.GameConfig</a>
</li>
<li>BHit
: <a class="el" href="class_game_control_window_1_1_game_config.html#a00aa58f1e3aa61db4de74e14e1dfaacb">GameControlWindow.GameConfig</a>
</li>
<li>BJump
: <a class="el" href="class_game_control_window_1_1_game_config.html#ad116c95886fd8270126c6a069ea10a55">GameControlWindow.GameConfig</a>
</li>
<li>BlockedAbove
: <a class="el" href="class_game_model_1_1_character.html#acedca8d242ecc7226e27e40f1b9ccf31">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">GameModel.ICharacter</a>
</li>
<li>BlockedLeft
: <a class="el" href="class_game_model_1_1_character.html#a4ef76fd15a7c8d4be928a8e03d96f17b">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">GameModel.ICharacter</a>
</li>
<li>BlockedRight
: <a class="el" href="class_game_model_1_1_character.html#a143712862383ed13be7167fafd7e37cf">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">GameModel.ICharacter</a>
</li>
<li>BMoveLeft
: <a class="el" href="class_game_control_window_1_1_game_config.html#af87c3be752e6363f888fffa0dbf01038">GameControlWindow.GameConfig</a>
</li>
<li>BMoveRight
: <a class="el" href="class_game_control_window_1_1_game_config.html#a8aa3bbdae30bf72395343cb74777ceb6">GameControlWindow.GameConfig</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="interface_game_model_1_1_i_game_model.html#aa8e6e0c96d1b913cf571702ec732d682">GameModel.IGameModel</a>
, <a class="el" href="class_game_model_1_1_nikons_model.html#a07ab9ae0eedffc411c7f147fd31fda74">GameModel.NikonsModel</a>
</li>
<li>CanDefend
: <a class="el" href="class_game_model_1_1_character.html#a399159d590370aa314e4099b800b76aa">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">GameModel.ICharacter</a>
</li>
<li>CanMove
: <a class="el" href="class_game_model_1_1_character.html#a0f2fb27fa96a0671b1a82c9fdf35f68f">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">GameModel.ICharacter</a>
</li>
<li>ChosenBack
: <a class="el" href="class_game_renderer_1_1_renderer.html#af13f7f9628a2ecab4c1a975e51a5cae9">GameRenderer.Renderer</a>
</li>
<li>ChosenCharacterPictureNameA
: <a class="el" href="class_game_renderer_1_1_renderer.html#a85a065e4ab30d3ba8a8d9e81af9fb699">GameRenderer.Renderer</a>
</li>
<li>ChosenCharacterPictureNameALeft
: <a class="el" href="class_game_renderer_1_1_renderer.html#a972ba39cb6d6aea898f5efc5c01e025b">GameRenderer.Renderer</a>
</li>
<li>ChosenCharacterPictureNameB
: <a class="el" href="class_game_renderer_1_1_renderer.html#a520f03aa9c47b70a0e55a3428b0aed3e">GameRenderer.Renderer</a>
</li>
<li>ChosenCharacterPictureNameBLeft
: <a class="el" href="class_game_renderer_1_1_renderer.html#ab4c6b58e5f5146c8a057be4d91ee4327">GameRenderer.Renderer</a>
</li>
<li>ChosenNameA
: <a class="el" href="class_game_renderer_1_1_renderer.html#af0c6780e0e13f0ef43d71ab1132e9a1a">GameRenderer.Renderer</a>
</li>
<li>ChosenNameB
: <a class="el" href="class_game_renderer_1_1_renderer.html#a413cb0396c6765cbf121278ca627754e">GameRenderer.Renderer</a>
</li>
<li>Crouch
: <a class="el" href="class_game_model_1_1_character.html#a31a8c1d987e200d3fd7eacd2d81ba003">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefendDown
: <a class="el" href="class_game_model_1_1_character.html#a336e4f31f38fcfa7ceaf0416820df93a">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">GameModel.ICharacter</a>
</li>
<li>DefendUp
: <a class="el" href="class_game_model_1_1_character.html#a5af56e7e8ef82dee13813b3141da4e1e">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">GameModel.ICharacter</a>
</li>
<li>DidHit
: <a class="el" href="class_game_model_1_1_character.html#a15d46b408384c5fa3df8e791bad97530">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Forward
: <a class="el" href="class_game_model_1_1_hand.html#a50ad7f4e3b314751cfaa36ddc694d540">GameModel.Hand</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#a6b351ccdbfc074b4c5c9aa7640ccf979">GameModel.IHand</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetHit
: <a class="el" href="class_game_model_1_1_character.html#aaf1b77e2fff553ead1331f3f750f2c66">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GameModel.ICharacter</a>
</li>
<li>GetHitFromLeft
: <a class="el" href="class_game_model_1_1_character.html#a0ea0c789af979765699309578ff2883d">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GameModel.ICharacter</a>
</li>
<li>GetHitFromRight
: <a class="el" href="class_game_model_1_1_character.html#a03e68d791f7f344fee31e3470ce38a2c">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GameModel.ICharacter</a>
</li>
<li>GetHitMove
: <a class="el" href="class_game_model_1_1_character.html#ae4982a3d1c758bf8482d81071e66efb2">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hand
: <a class="el" href="class_game_model_1_1_character.html#af9c6a44951cd013d0a85da9a25b1e9f7">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">GameModel.ICharacter</a>
</li>
<li>Head
: <a class="el" href="class_game_model_1_1_character.html#acc90e12bef860c22201acbeddc60825b">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a9790fe5190946a11c3883fdbdb719a26">GameModel.ICharacter</a>
</li>
<li>HealthBar
: <a class="el" href="class_game_model_1_1_character.html#aae4f10faa80aa67e3913fa9a48e6b7ac">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">GameModel.ICharacter</a>
</li>
<li>Height
: <a class="el" href="class_game_control_window_1_1_game_config.html#a1afd4251e687f7f8c588113ce201729f">GameControlWindow.GameConfig</a>
, <a class="el" href="class_game_model_1_1_config.html#ab51e7a0368c7191cb0d5627690c9c381">GameModel.Config</a>
</li>
<li>HitDown
: <a class="el" href="class_game_model_1_1_character.html#aca30cf90a21397a43a8475bec1a19a27">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">GameModel.ICharacter</a>
</li>
<li>HitUp
: <a class="el" href="class_game_model_1_1_character.html#a2fecf6de64353a9e6a561d0979a24122">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InAir
: <a class="el" href="class_game_model_1_1_character.html#aded8e17cc0fd805018cfc1a5d35e1e3d">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">GameModel.ICharacter</a>
</li>
<li>Instance
: <a class="el" href="class_game_model_1_1_nikons_model.html#a93b395dc2a72de64a01ebdbe56a573d3">GameModel.NikonsModel</a>
</li>
<li>IsHitting
: <a class="el" href="class_game_model_1_1_character.html#a89932b0e7c7bfcb6014d0d7529c43985">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump
: <a class="el" href="class_game_model_1_1_character.html#a32f58659de6108b6ca6f9abcc94ef6a7">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="class_game_model_1_1_character.html#a526c19161a94ad47a7b8ab673becfd19">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#ab7ffb8c40bb01154f80ab5c4d9bad216">GameModel.ICharacter</a>
</li>
<li>LeftLeg
: <a class="el" href="class_game_model_1_1_character.html#a9d17e47635702144d5461f70da1aa61f">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">GameModel.ICharacter</a>
</li>
<li>Looser
: <a class="el" href="class_repository_1_1_result.html#afd583ef578e03e357eda6a9b651475d3">Repository.Result</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_game_model_1_1_config.html#aad1eb52e300e1fecb8779306fbdc05d5">GameModel.Config</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_game_model_1_1_character.html#a6adb13d689af37a8416fb41797e986ae">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a5d87427d8c428a394f6da25380e87320">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PictureSource
: <a class="el" href="class_game_model_1_1_character.html#a158792b70d3bd14075d6d0f4366ac001">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a4ee13330ca9442bafc7d0c473f80b697">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Results
: <a class="el" href="class_repository_1_1_storage_repository.html#ab4b95b1a7e18b2a06cd429e45fcc4662">Repository.StorageRepository</a>
</li>
<li>Right
: <a class="el" href="class_game_model_1_1_character.html#aae93c688c869109f0d76e1c56f1789e8">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a9fc83ec8faf8739d2c503eb1b0bc338b">GameModel.ICharacter</a>
</li>
<li>RightLeg
: <a class="el" href="class_game_model_1_1_character.html#a66f82113284076a781859d0bb125cf9a">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a5c5e7238e7761619e1fedd0198e946e1">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Side
: <a class="el" href="class_game_model_1_1_character.html#a6eda9a3a3711742778cb0f13b0aad5d9">GameModel.Character</a>
, <a class="el" href="class_game_model_1_1_hand.html#ab1fce1258ae0d3125e3150718ce78a5d">GameModel.Hand</a>
, <a class="el" href="class_game_model_1_1_head.html#ac9af701e0bd9d61d8bbdb06bc117caf0">GameModel.Head</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">GameModel.ICharacter</a>
, <a class="el" href="interface_game_model_1_1_i_hand.html#a6ca676b8e481e8b498d62bb7ff1074b6">GameModel.IHand</a>
, <a class="el" href="class_game_model_1_1_leg.html#a7f20afcb7e5906982b2d916549ac720b">GameModel.Leg</a>
</li>
<li>Stunned
: <a class="el" href="class_game_model_1_1_character.html#af5f03a186db5288527c1fb29b20f7668">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="class_repository_1_1_result.html#a8de347bc744586f842c17b6d6d82258c">Repository.Result</a>
</li>
<li>TryToDefend
: <a class="el" href="class_game_model_1_1_character.html#ae481e5ade75100d0fdd0d52ce02a3670">GameModel.Character</a>
, <a class="el" href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">GameModel.ICharacter</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_game_model_1_1_health_bar.html#ae998ee2dd000728a3f58fdc7eb901623">GameModel.HealthBar</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_game_control_window_1_1_game_config.html#a95d2ee2d16961ac6149ff17ac92c17b3">GameControlWindow.GameConfig</a>
, <a class="el" href="class_game_model_1_1_config.html#acf1ef213dc8ad041672d3fb5f950dc6e">GameModel.Config</a>
</li>
<li>Winner
: <a class="el" href="class_repository_1_1_result.html#a04e631c52c61290cac3d42c072a19297">Repository.Result</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
