<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameModel.IHand Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_model_1_1_i_hand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_game_model_1_1_i_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.IHand Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the hand of the player.  
 <a href="interface_game_model_1_1_i_hand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameModel.IHand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_model_1_1_i_hand.png" usemap="#GameModel.IHand_map" alt=""/>
  <map id="GameModel.IHand_map" name="GameModel.IHand_map">
<area href="interface_game_model_1_1_i_cooirdinates.html" title="Stores the methods concerning changing the coordinates." alt="GameModel.ICooirdinates" shape="rect" coords="0,0,157,24"/>
<area href="class_game_model_1_1_hand.html" title="A Hand of a character." alt="GameModel.Hand" shape="rect" coords="0,112,157,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8167f071ec2e6ed2f820898e08b13ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#aa8167f071ec2e6ed2f820898e08b13ae">IsBodyHit</a> (<a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> other)</td></tr>
<tr class="memdesc:aa8167f071ec2e6ed2f820898e08b13ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examining whether the hand hits a body or not.  <a href="interface_game_model_1_1_i_hand.html#aa8167f071ec2e6ed2f820898e08b13ae">More...</a><br /></td></tr>
<tr class="separator:aa8167f071ec2e6ed2f820898e08b13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470baacdb7975dbc64dac082286bfcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#ae470baacdb7975dbc64dac082286bfcd">IsHeadHit</a> (<a class="el" href="class_game_model_1_1_head.html">Head</a> other)</td></tr>
<tr class="memdesc:ae470baacdb7975dbc64dac082286bfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examining whether the hand hits a head or not.  <a href="interface_game_model_1_1_i_hand.html#ae470baacdb7975dbc64dac082286bfcd">More...</a><br /></td></tr>
<tr class="separator:ae470baacdb7975dbc64dac082286bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_game_model_1_1_i_cooirdinates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_game_model_1_1_i_cooirdinates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_game_model_1_1_i_cooirdinates.html">GameModel.ICooirdinates</a></td></tr>
<tr class="memitem:ad722566f3c95e5e01b9dd3d6101c794a inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">ChangeX</a> (double diff)</td></tr>
<tr class="memdesc:ad722566f3c95e5e01b9dd3d6101c794a inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the x coordinate.  <a href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">More...</a><br /></td></tr>
<tr class="separator:ad722566f3c95e5e01b9dd3d6101c794a inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc94f4ee5fc43a870118ad3c9177a77 inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">ChangeY</a> (double diff)</td></tr>
<tr class="memdesc:a9dc94f4ee5fc43a870118ad3c9177a77 inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the y coordinate.  <a href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">More...</a><br /></td></tr>
<tr class="separator:a9dc94f4ee5fc43a870118ad3c9177a77 inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1a6636beb8613664e3307ba7ccdd7e inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a2e1a6636beb8613664e3307ba7ccdd7e">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a2e1a6636beb8613664e3307ba7ccdd7e inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting to a specific coordinate.  <a href="interface_game_model_1_1_i_cooirdinates.html#a2e1a6636beb8613664e3307ba7ccdd7e">More...</a><br /></td></tr>
<tr class="separator:a2e1a6636beb8613664e3307ba7ccdd7e inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b351ccdbfc074b4c5c9aa7640ccf979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#a6b351ccdbfc074b4c5c9aa7640ccf979">Forward</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b351ccdbfc074b4c5c9aa7640ccf979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the hand is moving forward or not.  <a href="interface_game_model_1_1_i_hand.html#a6b351ccdbfc074b4c5c9aa7640ccf979">More...</a><br /></td></tr>
<tr class="separator:a6b351ccdbfc074b4c5c9aa7640ccf979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c7751bdb209b3d9382dc63e5ec783a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#aa3c7751bdb209b3d9382dc63e5ec783a">Backward</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3c7751bdb209b3d9382dc63e5ec783a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the hand is moving backward or not.  <a href="interface_game_model_1_1_i_hand.html#aa3c7751bdb209b3d9382dc63e5ec783a">More...</a><br /></td></tr>
<tr class="separator:aa3c7751bdb209b3d9382dc63e5ec783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca676b8e481e8b498d62bb7ff1074b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#a6ca676b8e481e8b498d62bb7ff1074b6">Side</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ca676b8e481e8b498d62bb7ff1074b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the hand is turned right or left.  <a href="interface_game_model_1_1_i_hand.html#a6ca676b8e481e8b498d62bb7ff1074b6">More...</a><br /></td></tr>
<tr class="separator:a6ca676b8e481e8b498d62bb7ff1074b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1876a2ab6225b7ca8dc92bd2752fde05"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_hand.html#a1876a2ab6225b7ca8dc92bd2752fde05">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1876a2ab6225b7ca8dc92bd2752fde05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the hand.  <a href="interface_game_model_1_1_i_hand.html#a1876a2ab6225b7ca8dc92bd2752fde05">More...</a><br /></td></tr>
<tr class="separator:a1876a2ab6225b7ca8dc92bd2752fde05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the hand of the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_hand_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_hand_8cs_source.html">IHand.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8167f071ec2e6ed2f820898e08b13ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8167f071ec2e6ed2f820898e08b13ae">&#9670;&nbsp;</a></span>IsBodyHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.IHand.IsBodyHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examining whether the hand hits a body or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool indicating whether the hand hits a body or not.</dd></dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_hand.html#aa00cd14801878a4fd30141d37359ace7">GameModel.Hand</a>.</p>

</div>
</div>
<a id="ae470baacdb7975dbc64dac082286bfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae470baacdb7975dbc64dac082286bfcd">&#9670;&nbsp;</a></span>IsHeadHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.IHand.IsHeadHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_model_1_1_head.html">Head</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examining whether the hand hits a head or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool indicating whether the hand hits a head or not.</dd></dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_hand.html#ad00e2dc54130ec354cb44fdc9c07d4d2">GameModel.Hand</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1876a2ab6225b7ca8dc92bd2752fde05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1876a2ab6225b7ca8dc92bd2752fde05">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect GameModel.IHand.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the area of the hand. </p>

<p class="definition">Definition at line <a class="el" href="_i_hand_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_hand_8cs_source.html">IHand.cs</a>.</p>

</div>
</div>
<a id="aa3c7751bdb209b3d9382dc63e5ec783a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c7751bdb209b3d9382dc63e5ec783a">&#9670;&nbsp;</a></span>Backward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.IHand.Backward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the hand is moving backward or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_hand_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_hand_8cs_source.html">IHand.cs</a>.</p>

</div>
</div>
<a id="a6b351ccdbfc074b4c5c9aa7640ccf979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b351ccdbfc074b4c5c9aa7640ccf979">&#9670;&nbsp;</a></span>Forward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.IHand.Forward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the hand is moving forward or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_hand_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_hand_8cs_source.html">IHand.cs</a>.</p>

</div>
</div>
<a id="a6ca676b8e481e8b498d62bb7ff1074b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca676b8e481e8b498d62bb7ff1074b6">&#9670;&nbsp;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.IHand.Side</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the hand is turned right or left. </p>

<p class="definition">Definition at line <a class="el" href="_i_hand_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_hand_8cs_source.html">IHand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/<a class="el" href="_i_hand_8cs_source.html">IHand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_game_model_1_1_i_hand.html">IHand</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
