<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogic.IDefendLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_logic_1_1_i_defend_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_logic_1_1_i_defend_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.IDefendLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It includes defending logic.  
 <a href="interface_game_logic_1_1_i_defend_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.IDefendLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_logic_1_1_i_defend_logic.png" usemap="#GameLogic.IDefendLogic_map" alt=""/>
  <map id="GameLogic.IDefendLogic_map" name="GameLogic.IDefendLogic_map">
<area href="class_game_logic_1_1_defend_logic.html" title="Defend logic." alt="GameLogic.DefendLogic" shape="rect" coords="0,56,154,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4eaf446a4ea41b39b820ce8b5285fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_defend_logic.html#ae4eaf446a4ea41b39b820ce8b5285fde">Defend</a> ()</td></tr>
<tr class="memdesc:ae4eaf446a4ea41b39b820ce8b5285fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defending.  <a href="interface_game_logic_1_1_i_defend_logic.html#ae4eaf446a4ea41b39b820ce8b5285fde">More...</a><br /></td></tr>
<tr class="separator:ae4eaf446a4ea41b39b820ce8b5285fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It includes defending logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_defend_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_defend_logic_8cs_source.html">IDefendLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4eaf446a4ea41b39b820ce8b5285fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eaf446a4ea41b39b820ce8b5285fde">&#9670;&nbsp;</a></span>Defend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IDefendLogic.Defend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defending. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_defend_logic.html#a2860cac24e27791f792e141e2bb1a3ca">GameLogic.DefendLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/<a class="el" href="_i_defend_logic_8cs_source.html">IDefendLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_game_logic_1_1_i_defend_logic.html">IDefendLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
