<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Repository.IStorageRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repository_1_1_i_storage_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_repository_1_1_i_storage_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.IStorageRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for our repository.  
 <a href="interface_repository_1_1_i_storage_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc71b0835d72d2f63b8ef45bd9c3f3e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_storage_repository.html#afc71b0835d72d2f63b8ef45bd9c3f3e9">Save</a> (<a class="el" href="class_repository_1_1_result.html">Result</a> result)</td></tr>
<tr class="memdesc:afc71b0835d72d2f63b8ef45bd9c3f3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving a match's result.  <a href="interface_repository_1_1_i_storage_repository.html#afc71b0835d72d2f63b8ef45bd9c3f3e9">More...</a><br /></td></tr>
<tr class="separator:afc71b0835d72d2f63b8ef45bd9c3f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72642ca43c196a25a62e71e2a742548"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_storage_repository.html#ad72642ca43c196a25a62e71e2a742548">Load</a> ()</td></tr>
<tr class="memdesc:ad72642ca43c196a25a62e71e2a742548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading the saved results.  <a href="interface_repository_1_1_i_storage_repository.html#ad72642ca43c196a25a62e71e2a742548">More...</a><br /></td></tr>
<tr class="separator:ad72642ca43c196a25a62e71e2a742548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ee9d2a4bb9459f6f0eaf60f6a1a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_repository_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_storage_repository.html#a466ee9d2a4bb9459f6f0eaf60f6a1a5f">HighScore</a> (string winner, string looser, int[] time)</td></tr>
<tr class="memdesc:a466ee9d2a4bb9459f6f0eaf60f6a1a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match's highscore.  <a href="interface_repository_1_1_i_storage_repository.html#a466ee9d2a4bb9459f6f0eaf60f6a1a5f">More...</a><br /></td></tr>
<tr class="separator:a466ee9d2a4bb9459f6f0eaf60f6a1a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for our repository. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Saved result instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_storage_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_storage_repository_8cs_source.html">IStorageRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a466ee9d2a4bb9459f6f0eaf60f6a1a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466ee9d2a4bb9459f6f0eaf60f6a1a5f">&#9670;&nbsp;</a></span>HighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_repository_1_1_result.html">Result</a> <a class="el" href="interface_repository_1_1_i_storage_repository.html">Repository.IStorageRepository</a>&lt; T &gt;.HighScore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>winner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>looser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match's highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>Winner of the game.</td></tr>
    <tr><td class="paramname">looser</td><td>Looser of the game.</td></tr>
    <tr><td class="paramname">time</td><td>Time the match lasted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result instance.</dd></dl>

</div>
</div>
<a id="ad72642ca43c196a25a62e71e2a742548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72642ca43c196a25a62e71e2a742548">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="interface_repository_1_1_i_storage_repository.html">Repository.IStorageRepository</a>&lt; T &gt;.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loading the saved results. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of saved results.</dd></dl>

</div>
</div>
<a id="afc71b0835d72d2f63b8ef45bd9c3f3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc71b0835d72d2f63b8ef45bd9c3f3e9">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_repository_1_1_i_storage_repository.html">Repository.IStorageRepository</a>&lt; T &gt;.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_repository_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving a match's result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><a class="el" href="class_repository_1_1_result.html" title="Result class to store a result of a match.">Result</a> instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the save was succesful or not.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Repository/<a class="el" href="_i_storage_repository_8cs_source.html">IStorageRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_repository_1_1_i_storage_repository.html">IStorageRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
