<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogic.IMoveLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_logic_1_1_i_move_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_logic_1_1_i_move_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.IMoveLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It contains the methods to move an object, except jumping.  
 <a href="interface_game_logic_1_1_i_move_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.IMoveLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_logic_1_1_i_move_logic.png" usemap="#GameLogic.IMoveLogic_map" alt=""/>
  <map id="GameLogic.IMoveLogic_map" name="GameLogic.IMoveLogic_map">
<area href="class_game_logic_1_1_move_logic.html" title="Class with the moves." alt="GameLogic.MoveLogic" shape="rect" coords="0,56,145,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae98b5e211cbb3f031f413ccf0c03e5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">GetHitMove</a> ()</td></tr>
<tr class="memdesc:ae98b5e211cbb3f031f413ccf0c03e5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method indicates the moving after a hit.  <a href="interface_game_logic_1_1_i_move_logic.html#ae98b5e211cbb3f031f413ccf0c03e5a7">More...</a><br /></td></tr>
<tr class="separator:ae98b5e211cbb3f031f413ccf0c03e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02c3656b3849c962079f0ebd1aea02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_logic.html#a9c02c3656b3849c962079f0ebd1aea02">GetHitMoving</a> ()</td></tr>
<tr class="memdesc:a9c02c3656b3849c962079f0ebd1aea02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The move after a hit.  <a href="interface_game_logic_1_1_i_move_logic.html#a9c02c3656b3849c962079f0ebd1aea02">More...</a><br /></td></tr>
<tr class="separator:a9c02c3656b3849c962079f0ebd1aea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2c8dc6e793098c7a59d683f9fab6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_logic.html#aca2c8dc6e793098c7a59d683f9fab6cf">MoveLeft</a> ()</td></tr>
<tr class="memdesc:aca2c8dc6e793098c7a59d683f9fab6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the object left.  <a href="interface_game_logic_1_1_i_move_logic.html#aca2c8dc6e793098c7a59d683f9fab6cf">More...</a><br /></td></tr>
<tr class="separator:aca2c8dc6e793098c7a59d683f9fab6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac0274fa5c57bd932822aef50f9ead3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_logic.html#acac0274fa5c57bd932822aef50f9ead3">MoveRight</a> ()</td></tr>
<tr class="memdesc:acac0274fa5c57bd932822aef50f9ead3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the object right.  <a href="interface_game_logic_1_1_i_move_logic.html#acac0274fa5c57bd932822aef50f9ead3">More...</a><br /></td></tr>
<tr class="separator:acac0274fa5c57bd932822aef50f9ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a676a2fac11ef5ecfb425887280e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_logic.html#a43a676a2fac11ef5ecfb425887280e7a">Crouch</a> ()</td></tr>
<tr class="memdesc:a43a676a2fac11ef5ecfb425887280e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crouch move.  <a href="interface_game_logic_1_1_i_move_logic.html#a43a676a2fac11ef5ecfb425887280e7a">More...</a><br /></td></tr>
<tr class="separator:a43a676a2fac11ef5ecfb425887280e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbe9d2c498a34e54dbc88c127da57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_logic.html#a03bbe9d2c498a34e54dbc88c127da57e">StandUp</a> ()</td></tr>
<tr class="memdesc:a03bbe9d2c498a34e54dbc88c127da57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standing up move.  <a href="interface_game_logic_1_1_i_move_logic.html#a03bbe9d2c498a34e54dbc88c127da57e">More...</a><br /></td></tr>
<tr class="separator:a03bbe9d2c498a34e54dbc88c127da57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It contains the methods to move an object, except jumping. </p>

<p class="definition">Definition at line <a class="el" href="_i_move_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_move_logic_8cs_source.html">IMoveLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43a676a2fac11ef5ecfb425887280e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a676a2fac11ef5ecfb425887280e7a">&#9670;&nbsp;</a></span>Crouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveLogic.Crouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The crouch move. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_logic.html#a1c4a56007dee9570d9f459796cf0c01d">GameLogic.MoveLogic</a>.</p>

</div>
</div>
<a id="ae98b5e211cbb3f031f413ccf0c03e5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98b5e211cbb3f031f413ccf0c03e5a7">&#9670;&nbsp;</a></span>GetHitMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveLogic.GetHitMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method indicates the moving after a hit. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_logic.html#a85363780036ae26f6269ce332f4e99ca">GameLogic.MoveLogic</a>.</p>

</div>
</div>
<a id="a9c02c3656b3849c962079f0ebd1aea02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c02c3656b3849c962079f0ebd1aea02">&#9670;&nbsp;</a></span>GetHitMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveLogic.GetHitMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The move after a hit. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_logic.html#ae8775d4d1ba8c2cff69fb288e9ea8694">GameLogic.MoveLogic</a>.</p>

</div>
</div>
<a id="aca2c8dc6e793098c7a59d683f9fab6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2c8dc6e793098c7a59d683f9fab6cf">&#9670;&nbsp;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveLogic.MoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It moves the object left. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_logic.html#afdb39cf1f552df2a3dfa4ee50b1273e8">GameLogic.MoveLogic</a>.</p>

</div>
</div>
<a id="acac0274fa5c57bd932822aef50f9ead3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac0274fa5c57bd932822aef50f9ead3">&#9670;&nbsp;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveLogic.MoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It moves the object right. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_logic.html#adca53106c5e29f9573da51df00bb551f">GameLogic.MoveLogic</a>.</p>

</div>
</div>
<a id="a03bbe9d2c498a34e54dbc88c127da57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bbe9d2c498a34e54dbc88c127da57e">&#9670;&nbsp;</a></span>StandUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveLogic.StandUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standing up move. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_logic.html#a956535199163d25fcdc6f0dbce6c3f4e">GameLogic.MoveLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/<a class="el" href="_i_move_logic_8cs_source.html">IMoveLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_game_logic_1_1_i_move_logic.html">IMoveLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
