<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameModel.ICharacter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_model_1_1_i_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_game_model_1_1_i_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.ICharacter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the character(body).  
 <a href="interface_game_model_1_1_i_character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameModel.ICharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_model_1_1_i_character.png" usemap="#GameModel.ICharacter_map" alt=""/>
  <map id="GameModel.ICharacter_map" name="GameModel.ICharacter_map">
<area href="interface_game_model_1_1_i_cooirdinates.html" title="Stores the methods concerning changing the coordinates." alt="GameModel.ICooirdinates" shape="rect" coords="0,0,157,24"/>
<area href="class_game_model_1_1_character.html" title="Character class which stores it&#39;s body parts in itself, but functions as the body part also." alt="GameModel.Character" shape="rect" coords="0,112,157,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc64546bc4047908dfd74a531306ad76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">SetX</a> (double x)</td></tr>
<tr class="memdesc:abc64546bc4047908dfd74a531306ad76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placing a character in a certain x position.  <a href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">More...</a><br /></td></tr>
<tr class="separator:abc64546bc4047908dfd74a531306ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66388e75ef40896dbb406a1cceae2ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a66388e75ef40896dbb406a1cceae2ed1">SetY</a> (double y)</td></tr>
<tr class="memdesc:a66388e75ef40896dbb406a1cceae2ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placing a character in a certain y position.  <a href="interface_game_model_1_1_i_character.html#a66388e75ef40896dbb406a1cceae2ed1">More...</a><br /></td></tr>
<tr class="separator:a66388e75ef40896dbb406a1cceae2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9341d157b79d96b86ac4866d63eac32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">ChangeSide</a> (bool side)</td></tr>
<tr class="memdesc:a9341d157b79d96b86ac4866d63eac32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turning the character to the other side.  <a href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">More...</a><br /></td></tr>
<tr class="separator:a9341d157b79d96b86ac4866d63eac32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6e14d2dd3bbac69c775c5ddcb8b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">Scale</a> (double a, bool up)</td></tr>
<tr class="memdesc:a89e6e14d2dd3bbac69c775c5ddcb8b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling method to change the size of the character.  <a href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">More...</a><br /></td></tr>
<tr class="separator:a89e6e14d2dd3bbac69c775c5ddcb8b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba35e15fb251829e9e362297c96fdda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">IsIntoOther</a> (<a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a> other)</td></tr>
<tr class="memdesc:a0ba35e15fb251829e9e362297c96fdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Examining whether the two characters are colliding or not.  <a href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">More...</a><br /></td></tr>
<tr class="separator:a0ba35e15fb251829e9e362297c96fdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_game_model_1_1_i_cooirdinates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_game_model_1_1_i_cooirdinates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_game_model_1_1_i_cooirdinates.html">GameModel.ICooirdinates</a></td></tr>
<tr class="memitem:ad722566f3c95e5e01b9dd3d6101c794a inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">ChangeX</a> (double diff)</td></tr>
<tr class="memdesc:ad722566f3c95e5e01b9dd3d6101c794a inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the x coordinate.  <a href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">More...</a><br /></td></tr>
<tr class="separator:ad722566f3c95e5e01b9dd3d6101c794a inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc94f4ee5fc43a870118ad3c9177a77 inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">ChangeY</a> (double diff)</td></tr>
<tr class="memdesc:a9dc94f4ee5fc43a870118ad3c9177a77 inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the y coordinate.  <a href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">More...</a><br /></td></tr>
<tr class="separator:a9dc94f4ee5fc43a870118ad3c9177a77 inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1a6636beb8613664e3307ba7ccdd7e inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a2e1a6636beb8613664e3307ba7ccdd7e">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a2e1a6636beb8613664e3307ba7ccdd7e inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting to a specific coordinate.  <a href="interface_game_model_1_1_i_cooirdinates.html#a2e1a6636beb8613664e3307ba7ccdd7e">More...</a><br /></td></tr>
<tr class="separator:a2e1a6636beb8613664e3307ba7ccdd7e inherit pub_methods_interface_game_model_1_1_i_cooirdinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1caab420bada09040482a2c91c4bea46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">Jump</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1caab420bada09040482a2c91c4bea46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is jumping or not.  <a href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">More...</a><br /></td></tr>
<tr class="separator:a1caab420bada09040482a2c91c4bea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ffb8c40bb01154f80ab5c4d9bad216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#ab7ffb8c40bb01154f80ab5c4d9bad216">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7ffb8c40bb01154f80ab5c4d9bad216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is turned left or not.  <a href="interface_game_model_1_1_i_character.html#ab7ffb8c40bb01154f80ab5c4d9bad216">More...</a><br /></td></tr>
<tr class="separator:ab7ffb8c40bb01154f80ab5c4d9bad216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc83ec8faf8739d2c503eb1b0bc338b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a9fc83ec8faf8739d2c503eb1b0bc338b">Right</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fc83ec8faf8739d2c503eb1b0bc338b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is turned right or not.  <a href="interface_game_model_1_1_i_character.html#a9fc83ec8faf8739d2c503eb1b0bc338b">More...</a><br /></td></tr>
<tr class="separator:a9fc83ec8faf8739d2c503eb1b0bc338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca442697a4d76c7bcc0ebc7474e00cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ca442697a4d76c7bcc0ebc7474e00cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is crouching or not.  <a href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">More...</a><br /></td></tr>
<tr class="separator:a4ca442697a4d76c7bcc0ebc7474e00cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b8bf0409e010f55f40571ef986b7b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50b8bf0409e010f55f40571ef986b7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is in the air or not.  <a href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">More...</a><br /></td></tr>
<tr class="separator:a50b8bf0409e010f55f40571ef986b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1b60e1cda75ff0d63dba0a0914585"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89c1b60e1cda75ff0d63dba0a0914585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can move or not.  <a href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">More...</a><br /></td></tr>
<tr class="separator:a89c1b60e1cda75ff0d63dba0a0914585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0a901d4ec3fdde501c3d1a572d661b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c0a901d4ec3fdde501c3d1a572d661b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can move right or not.  <a href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">More...</a><br /></td></tr>
<tr class="separator:a9c0a901d4ec3fdde501c3d1a572d661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d0b62bc1c2151bc0e3449284e0cbd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34d0b62bc1c2151bc0e3449284e0cbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can move left or not.  <a href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">More...</a><br /></td></tr>
<tr class="separator:a34d0b62bc1c2151bc0e3449284e0cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762ffeca40c4645c25e018e378b571ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">BlockedAbove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a762ffeca40c4645c25e018e378b571ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can move down or not.  <a href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">More...</a><br /></td></tr>
<tr class="separator:a762ffeca40c4645c25e018e378b571ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740c4f1ddbef1c7070e79a31b463022"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af740c4f1ddbef1c7070e79a31b463022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the body.  <a href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">More...</a><br /></td></tr>
<tr class="separator:af740c4f1ddbef1c7070e79a31b463022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5261d3ef3de967cb6d1ec931927ed168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_hand.html">Hand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5261d3ef3de967cb6d1ec931927ed168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hand of the body.  <a href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">More...</a><br /></td></tr>
<tr class="separator:a5261d3ef3de967cb6d1ec931927ed168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9790fe5190946a11c3883fdbdb719a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_head.html">Head</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a9790fe5190946a11c3883fdbdb719a26">Head</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9790fe5190946a11c3883fdbdb719a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the head of the body.  <a href="interface_game_model_1_1_i_character.html#a9790fe5190946a11c3883fdbdb719a26">More...</a><br /></td></tr>
<tr class="separator:a9790fe5190946a11c3883fdbdb719a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbe0158ba8254a98e72ecb4551c73a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_leg.html">Leg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">LeftLeg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dbe0158ba8254a98e72ecb4551c73a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the left leg of the body.  <a href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">More...</a><br /></td></tr>
<tr class="separator:a8dbe0158ba8254a98e72ecb4551c73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e7238e7761619e1fedd0198e946e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_leg.html">Leg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a5c5e7238e7761619e1fedd0198e946e1">RightLeg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c5e7238e7761619e1fedd0198e946e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the right leg of the body.  <a href="interface_game_model_1_1_i_character.html#a5c5e7238e7761619e1fedd0198e946e1">More...</a><br /></td></tr>
<tr class="separator:a5c5e7238e7761619e1fedd0198e946e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96762e55e51aa08bf5fe96fdb7cc128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_health_bar.html">HealthBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">HealthBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af96762e55e51aa08bf5fe96fdb7cc128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the healthbar of the character.  <a href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">More...</a><br /></td></tr>
<tr class="separator:af96762e55e51aa08bf5fe96fdb7cc128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa072c5c372abba9bba0db91e3fb5dc74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">Side</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa072c5c372abba9bba0db91e3fb5dc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is turned right or left (true = right, false = left).  <a href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">More...</a><br /></td></tr>
<tr class="separator:aa072c5c372abba9bba0db91e3fb5dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b50682fecc7d4392f0bd3959ec98d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">Stunned</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac19b50682fecc7d4392f0bd3959ec98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is stunned or not.  <a href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">More...</a><br /></td></tr>
<tr class="separator:ac19b50682fecc7d4392f0bd3959ec98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a6f686030d609b4c858054b08348c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">DefendUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb7a6f686030d609b4c858054b08348c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is defending up or not.  <a href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">More...</a><br /></td></tr>
<tr class="separator:afb7a6f686030d609b4c858054b08348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd18cc5fba8bb852268471078883d87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">DefendDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfd18cc5fba8bb852268471078883d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is defending down or not.  <a href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">More...</a><br /></td></tr>
<tr class="separator:abfd18cc5fba8bb852268471078883d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e38efbbc3dbbbcac5cae1cdde791b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">CanDefend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a359e38efbbc3dbbbcac5cae1cdde791b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character can defend or not.  <a href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">More...</a><br /></td></tr>
<tr class="separator:a359e38efbbc3dbbbcac5cae1cdde791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab712837968f26d47e90b0958c72bd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">TryToDefend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ab712837968f26d47e90b0958c72bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is trying to defend or not.  <a href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">More...</a><br /></td></tr>
<tr class="separator:a5ab712837968f26d47e90b0958c72bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962c88cb1ac9e153bf0728b411452e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9962c88cb1ac9e153bf0728b411452e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is getting a hit or not.  <a href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">More...</a><br /></td></tr>
<tr class="separator:a9962c88cb1ac9e153bf0728b411452e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f1a4e9a2986936b7f252e05abb1f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GetHitMove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf5f1a4e9a2986936b7f252e05abb1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is in move, caused by a hit, or not.  <a href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">More...</a><br /></td></tr>
<tr class="separator:abf5f1a4e9a2986936b7f252e05abb1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0901f143cf724777f6ed6b82e214693"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0901f143cf724777f6ed6b82e214693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is getting a hit from left or not.  <a href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">More...</a><br /></td></tr>
<tr class="separator:ae0901f143cf724777f6ed6b82e214693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda964c685daa0da8df0e3d3b4d1681f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acda964c685daa0da8df0e3d3b4d1681f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is getting a hit from right or not.  <a href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">More...</a><br /></td></tr>
<tr class="separator:acda964c685daa0da8df0e3d3b4d1681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689569665750d45e1b7d9bd09cc5a7fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a689569665750d45e1b7d9bd09cc5a7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is hitting or not.  <a href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">More...</a><br /></td></tr>
<tr class="separator:a689569665750d45e1b7d9bd09cc5a7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349987b3debd6275a9f13f5e48374f4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">HitUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a349987b3debd6275a9f13f5e48374f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character hits up or not.  <a href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">More...</a><br /></td></tr>
<tr class="separator:a349987b3debd6275a9f13f5e48374f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad798cd2d09e89443547ff2118ae53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">HitDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebad798cd2d09e89443547ff2118ae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character hits down or not.  <a href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">More...</a><br /></td></tr>
<tr class="separator:aebad798cd2d09e89443547ff2118ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45c154283803ee434bf9f3df7ed819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">DidHit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a45c154283803ee434bf9f3df7ed819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character made a hit or not.  <a href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">More...</a><br /></td></tr>
<tr class="separator:a7a45c154283803ee434bf9f3df7ed819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d87427d8c428a394f6da25380e87320"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a5d87427d8c428a394f6da25380e87320">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d87427d8c428a394f6da25380e87320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player associated to this character.  <a href="interface_game_model_1_1_i_character.html#a5d87427d8c428a394f6da25380e87320">More...</a><br /></td></tr>
<tr class="separator:a5d87427d8c428a394f6da25380e87320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee13330ca9442bafc7d0c473f80b697"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_character.html#a4ee13330ca9442bafc7d0c473f80b697">PictureSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ee13330ca9442bafc7d0c473f80b697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the source of the picture of the head of this character.  <a href="interface_game_model_1_1_i_character.html#a4ee13330ca9442bafc7d0c473f80b697">More...</a><br /></td></tr>
<tr class="separator:a4ee13330ca9442bafc7d0c473f80b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the character(body). </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9341d157b79d96b86ac4866d63eac32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9341d157b79d96b86ac4866d63eac32b">&#9670;&nbsp;</a></span>ChangeSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameModel.ICharacter.ChangeSide </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turning the character to the other side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>The side the character must be turned from to the other.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_character.html#a85e773b35995c2eebb2072191a7df413">GameModel.Character</a>.</p>

</div>
</div>
<a id="a0ba35e15fb251829e9e362297c96fdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba35e15fb251829e9e362297c96fdda">&#9670;&nbsp;</a></span>IsIntoOther()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.IsIntoOther </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Examining whether the two characters are colliding or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool indicating whether the two characters are colliding or not.</dd></dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_character.html#add8187a051644778fabb4ea9c0e4ef72">GameModel.Character</a>.</p>

</div>
</div>
<a id="a89e6e14d2dd3bbac69c775c5ddcb8b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e6e14d2dd3bbac69c775c5ddcb8b2f">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameModel.ICharacter.Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling method to change the size of the character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The measure of the change.</td></tr>
    <tr><td class="paramname">up</td><td>The "direction" of the change.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_character.html#a10f15a967ff504d3c7494d204d9f79cf">GameModel.Character</a>.</p>

</div>
</div>
<a id="abc64546bc4047908dfd74a531306ad76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc64546bc4047908dfd74a531306ad76">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameModel.ICharacter.SetX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placing a character in a certain x position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The position of the character to be placed in.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_character.html#a2282fc514c56927b60d13246af6807ef">GameModel.Character</a>.</p>

</div>
</div>
<a id="a66388e75ef40896dbb406a1cceae2ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66388e75ef40896dbb406a1cceae2ed1">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameModel.ICharacter.SetY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placing a character in a certain y position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The position of the character to be placed in.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_character.html#a66a1cde58a68b487f0a874e6fd6d9425">GameModel.Character</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af740c4f1ddbef1c7070e79a31b463022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af740c4f1ddbef1c7070e79a31b463022">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect GameModel.ICharacter.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the area of the body. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00071">71</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a762ffeca40c4645c25e018e378b571ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762ffeca40c4645c25e018e378b571ea">&#9670;&nbsp;</a></span>BlockedAbove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.BlockedAbove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character can move down or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00064">64</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a34d0b62bc1c2151bc0e3449284e0cbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d0b62bc1c2151bc0e3449284e0cbd3">&#9670;&nbsp;</a></span>BlockedLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.BlockedLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character can move left or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00059">59</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a9c0a901d4ec3fdde501c3d1a572d661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0a901d4ec3fdde501c3d1a572d661b">&#9670;&nbsp;</a></span>BlockedRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.BlockedRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character can move right or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00054">54</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a359e38efbbc3dbbbcac5cae1cdde791b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e38efbbc3dbbbcac5cae1cdde791b">&#9670;&nbsp;</a></span>CanDefend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.CanDefend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character can defend or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00125">125</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a89c1b60e1cda75ff0d63dba0a0914585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c1b60e1cda75ff0d63dba0a0914585">&#9670;&nbsp;</a></span>CanMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.CanMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character can move or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00049">49</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a4ca442697a4d76c7bcc0ebc7474e00cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca442697a4d76c7bcc0ebc7474e00cd">&#9670;&nbsp;</a></span>Crouch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.Crouch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is crouching or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00039">39</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="abfd18cc5fba8bb852268471078883d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd18cc5fba8bb852268471078883d87">&#9670;&nbsp;</a></span>DefendDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.DefendDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is defending down or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00120">120</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="afb7a6f686030d609b4c858054b08348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7a6f686030d609b4c858054b08348c">&#9670;&nbsp;</a></span>DefendUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.DefendUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is defending up or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00115">115</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a7a45c154283803ee434bf9f3df7ed819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a45c154283803ee434bf9f3df7ed819">&#9670;&nbsp;</a></span>DidHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.DidHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character made a hit or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00174">174</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a9962c88cb1ac9e153bf0728b411452e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9962c88cb1ac9e153bf0728b411452e7">&#9670;&nbsp;</a></span>GetHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.GetHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is getting a hit or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00137">137</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="ae0901f143cf724777f6ed6b82e214693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0901f143cf724777f6ed6b82e214693">&#9670;&nbsp;</a></span>GetHitFromLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.GetHitFromLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is getting a hit from left or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00147">147</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="acda964c685daa0da8df0e3d3b4d1681f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda964c685daa0da8df0e3d3b4d1681f">&#9670;&nbsp;</a></span>GetHitFromRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.GetHitFromRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is getting a hit from right or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00152">152</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="abf5f1a4e9a2986936b7f252e05abb1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5f1a4e9a2986936b7f252e05abb1f5">&#9670;&nbsp;</a></span>GetHitMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.GetHitMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is in move, caused by a hit, or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00142">142</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a5261d3ef3de967cb6d1ec931927ed168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5261d3ef3de967cb6d1ec931927ed168">&#9670;&nbsp;</a></span>Hand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model_1_1_hand.html">Hand</a> GameModel.ICharacter.Hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hand of the body. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00076">76</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a9790fe5190946a11c3883fdbdb719a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9790fe5190946a11c3883fdbdb719a26">&#9670;&nbsp;</a></span>Head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model_1_1_head.html">Head</a> GameModel.ICharacter.Head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the head of the body. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00081">81</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="af96762e55e51aa08bf5fe96fdb7cc128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96762e55e51aa08bf5fe96fdb7cc128">&#9670;&nbsp;</a></span>HealthBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model_1_1_health_bar.html">HealthBar</a> GameModel.ICharacter.HealthBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the healthbar of the character. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00096">96</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="aebad798cd2d09e89443547ff2118ae53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebad798cd2d09e89443547ff2118ae53">&#9670;&nbsp;</a></span>HitDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.HitDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character hits down or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00169">169</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a349987b3debd6275a9f13f5e48374f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349987b3debd6275a9f13f5e48374f4c">&#9670;&nbsp;</a></span>HitUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.HitUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character hits up or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00164">164</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a50b8bf0409e010f55f40571ef986b7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b8bf0409e010f55f40571ef986b7b8">&#9670;&nbsp;</a></span>InAir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.InAir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is in the air or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00044">44</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a689569665750d45e1b7d9bd09cc5a7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689569665750d45e1b7d9bd09cc5a7fa">&#9670;&nbsp;</a></span>IsHitting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.IsHitting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is hitting or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00159">159</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a1caab420bada09040482a2c91c4bea46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caab420bada09040482a2c91c4bea46">&#9670;&nbsp;</a></span>Jump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.Jump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is jumping or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="ab7ffb8c40bb01154f80ab5c4d9bad216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ffb8c40bb01154f80ab5c4d9bad216">&#9670;&nbsp;</a></span>Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is turned left or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a8dbe0158ba8254a98e72ecb4551c73a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbe0158ba8254a98e72ecb4551c73a7">&#9670;&nbsp;</a></span>LeftLeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model_1_1_leg.html">Leg</a> GameModel.ICharacter.LeftLeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the left leg of the body. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00086">86</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a5d87427d8c428a394f6da25380e87320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d87427d8c428a394f6da25380e87320">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameModel.ICharacter.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the player associated to this character. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00181">181</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a4ee13330ca9442bafc7d0c473f80b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee13330ca9442bafc7d0c473f80b697">&#9670;&nbsp;</a></span>PictureSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameModel.ICharacter.PictureSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the source of the picture of the head of this character. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00186">186</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a9fc83ec8faf8739d2c503eb1b0bc338b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc83ec8faf8739d2c503eb1b0bc338b">&#9670;&nbsp;</a></span>Right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.Right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is turned right or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00034">34</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a5c5e7238e7761619e1fedd0198e946e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5e7238e7761619e1fedd0198e946e1">&#9670;&nbsp;</a></span>RightLeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model_1_1_leg.html">Leg</a> GameModel.ICharacter.RightLeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the right leg of the body. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00091">91</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="aa072c5c372abba9bba0db91e3fb5dc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa072c5c372abba9bba0db91e3fb5dc74">&#9670;&nbsp;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.Side</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is turned right or left (true = right, false = left). </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00103">103</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="ac19b50682fecc7d4392f0bd3959ec98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19b50682fecc7d4392f0bd3959ec98d">&#9670;&nbsp;</a></span>Stunned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.Stunned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is stunned or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00108">108</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a5ab712837968f26d47e90b0958c72bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab712837968f26d47e90b0958c72bd2">&#9670;&nbsp;</a></span>TryToDefend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameModel.ICharacter.TryToDefend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is trying to defend or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00130">130</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/<a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_game_model_1_1_i_character.html">ICharacter</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
