<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameModel.ICooirdinates Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_model_1_1_i_cooirdinates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_model_1_1_i_cooirdinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.ICooirdinates Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the methods concerning changing the coordinates.  
 <a href="interface_game_model_1_1_i_cooirdinates.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameModel.ICooirdinates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_model_1_1_i_cooirdinates.png" usemap="#GameModel.ICooirdinates_map" alt=""/>
  <map id="GameModel.ICooirdinates_map" name="GameModel.ICooirdinates_map">
<area href="class_game_model_1_1_head.html" title="Head of the character." alt="GameModel.Head" shape="rect" coords="0,56,157,80"/>
<area href="interface_game_model_1_1_i_character.html" title="Interface for the character(body)." alt="GameModel.ICharacter" shape="rect" coords="167,56,324,80"/>
<area href="interface_game_model_1_1_i_hand.html" title="Interface for the hand of the player." alt="GameModel.IHand" shape="rect" coords="334,56,491,80"/>
<area href="class_game_model_1_1_leg.html" title="Leg of the character." alt="GameModel.Leg" shape="rect" coords="501,56,658,80"/>
<area href="class_game_model_1_1_character.html" title="Character class which stores it&#39;s body parts in itself, but functions as the body part also." alt="GameModel.Character" shape="rect" coords="167,112,324,136"/>
<area href="class_game_model_1_1_hand.html" title="A Hand of a character." alt="GameModel.Hand" shape="rect" coords="334,112,491,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad722566f3c95e5e01b9dd3d6101c794a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">ChangeX</a> (double diff)</td></tr>
<tr class="memdesc:ad722566f3c95e5e01b9dd3d6101c794a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the x coordinate.  <a href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">More...</a><br /></td></tr>
<tr class="separator:ad722566f3c95e5e01b9dd3d6101c794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc94f4ee5fc43a870118ad3c9177a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">ChangeY</a> (double diff)</td></tr>
<tr class="memdesc:a9dc94f4ee5fc43a870118ad3c9177a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the y coordinate.  <a href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">More...</a><br /></td></tr>
<tr class="separator:a9dc94f4ee5fc43a870118ad3c9177a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1a6636beb8613664e3307ba7ccdd7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a2e1a6636beb8613664e3307ba7ccdd7e">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a2e1a6636beb8613664e3307ba7ccdd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting to a specific coordinate.  <a href="interface_game_model_1_1_i_cooirdinates.html#a2e1a6636beb8613664e3307ba7ccdd7e">More...</a><br /></td></tr>
<tr class="separator:a2e1a6636beb8613664e3307ba7ccdd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the methods concerning changing the coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_i_cooirdinates_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_cooirdinates_8cs_source.html">ICooirdinates.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad722566f3c95e5e01b9dd3d6101c794a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad722566f3c95e5e01b9dd3d6101c794a">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameModel.ICooirdinates.ChangeX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changing the x coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>Difference of the change.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_leg.html#a628baae6bb01228f4cd82a6f1daa41af">GameModel.Leg</a>, <a class="el" href="class_game_model_1_1_head.html#a79db7d270b3fd4075e90f1d9078aa6fb">GameModel.Head</a>, <a class="el" href="class_game_model_1_1_hand.html#af7d51500901a6158fc4022d15b9b366c">GameModel.Hand</a>, and <a class="el" href="class_game_model_1_1_character.html#aa086953addd18209943227b17f3f233e">GameModel.Character</a>.</p>

</div>
</div>
<a id="a9dc94f4ee5fc43a870118ad3c9177a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc94f4ee5fc43a870118ad3c9177a77">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameModel.ICooirdinates.ChangeY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changing the y coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>Difference of the change.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_leg.html#a2f31e5fd24f1d745d30b1db3cda4bfcf">GameModel.Leg</a>, <a class="el" href="class_game_model_1_1_head.html#a99a2838158a082033fce627866a4f7e9">GameModel.Head</a>, <a class="el" href="class_game_model_1_1_hand.html#a73c645d79d528165b775efefb140f551">GameModel.Hand</a>, and <a class="el" href="class_game_model_1_1_character.html#ad1eed12d9517339fc156cd6a7e9efb70">GameModel.Character</a>.</p>

</div>
</div>
<a id="a2e1a6636beb8613664e3307ba7ccdd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1a6636beb8613664e3307ba7ccdd7e">&#9670;&nbsp;</a></span>SetXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameModel.ICooirdinates.SetXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting to a specific coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate to be set.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate to be set.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_model_1_1_leg.html#a0e5a8f61420746c2002a9719ff3b7019">GameModel.Leg</a>, <a class="el" href="class_game_model_1_1_head.html#a90d976b3e16927a4a05e18127e375269">GameModel.Head</a>, <a class="el" href="class_game_model_1_1_hand.html#ac9d74f9da1a2ab433c8b674d6784364e">GameModel.Hand</a>, and <a class="el" href="class_game_model_1_1_character.html#ad50a20bbcba435e533855e66e909dff3">GameModel.Character</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/<a class="el" href="_i_cooirdinates_8cs_source.html">ICooirdinates.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html">ICooirdinates</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
