<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameLogic.IMoveInteractLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_logic_1_1_i_move_interact_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_logic_1_1_i_move_interact_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.IMoveInteractLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It moves the 2 character on the map.  
 <a href="interface_game_logic_1_1_i_move_interact_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.IMoveInteractLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_logic_1_1_i_move_interact_logic.png" usemap="#GameLogic.IMoveInteractLogic_map" alt=""/>
  <map id="GameLogic.IMoveInteractLogic_map" name="GameLogic.IMoveInteractLogic_map">
<area href="class_game_logic_1_1_move_interact_logic.html" title="It moves the 2 character on the map." alt="GameLogic.MoveInteractLogic" shape="rect" coords="0,56,187,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb360c86185a52fd427383604e014d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#adb360c86185a52fd427383604e014d74">MoveLeft</a> ()</td></tr>
<tr class="memdesc:adb360c86185a52fd427383604e014d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the object right.  <a href="interface_game_logic_1_1_i_move_interact_logic.html#adb360c86185a52fd427383604e014d74">More...</a><br /></td></tr>
<tr class="separator:adb360c86185a52fd427383604e014d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0fccdee23f07e280c96a2eede0fec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#aad0fccdee23f07e280c96a2eede0fec8">MoveRight</a> ()</td></tr>
<tr class="memdesc:aad0fccdee23f07e280c96a2eede0fec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the object right.  <a href="interface_game_logic_1_1_i_move_interact_logic.html#aad0fccdee23f07e280c96a2eede0fec8">More...</a><br /></td></tr>
<tr class="separator:aad0fccdee23f07e280c96a2eede0fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9e9078f36871112fd18efe26fe582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#a05b9e9078f36871112fd18efe26fe582">CanMove</a> ()</td></tr>
<tr class="memdesc:a05b9e9078f36871112fd18efe26fe582"><td class="mdescLeft">&#160;</td><td class="mdescRight">It checks the movement possibility before the move.  <a href="interface_game_logic_1_1_i_move_interact_logic.html#a05b9e9078f36871112fd18efe26fe582">More...</a><br /></td></tr>
<tr class="separator:a05b9e9078f36871112fd18efe26fe582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e9e184546b3796f5c7985f6988ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#a4a6e9e184546b3796f5c7985f6988ec5">JumpingB</a> ()</td></tr>
<tr class="memdesc:a4a6e9e184546b3796f5c7985f6988ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jumping move for the 2nd character.  <a href="interface_game_logic_1_1_i_move_interact_logic.html#a4a6e9e184546b3796f5c7985f6988ec5">More...</a><br /></td></tr>
<tr class="separator:a4a6e9e184546b3796f5c7985f6988ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada280aa1b8252a2297dfad43d4057250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#ada280aa1b8252a2297dfad43d4057250">JumpB</a> ()</td></tr>
<tr class="memdesc:ada280aa1b8252a2297dfad43d4057250"><td class="mdescLeft">&#160;</td><td class="mdescRight">It indicates the jumping for the 2nd character.  <a href="interface_game_logic_1_1_i_move_interact_logic.html#ada280aa1b8252a2297dfad43d4057250">More...</a><br /></td></tr>
<tr class="separator:ada280aa1b8252a2297dfad43d4057250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd994aaedfc7f78c1db824decf05479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#adbd994aaedfc7f78c1db824decf05479">JumpingA</a> ()</td></tr>
<tr class="memdesc:adbd994aaedfc7f78c1db824decf05479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The jumping move for the 1st character.  <a href="interface_game_logic_1_1_i_move_interact_logic.html#adbd994aaedfc7f78c1db824decf05479">More...</a><br /></td></tr>
<tr class="separator:adbd994aaedfc7f78c1db824decf05479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540d658e875495f02ff1c04ae25dc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html#a6540d658e875495f02ff1c04ae25dc98">JumpA</a> ()</td></tr>
<tr class="memdesc:a6540d658e875495f02ff1c04ae25dc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">It indicates the jumping for the 1st character.  <a href="interface_game_logic_1_1_i_move_interact_logic.html#a6540d658e875495f02ff1c04ae25dc98">More...</a><br /></td></tr>
<tr class="separator:a6540d658e875495f02ff1c04ae25dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It moves the 2 character on the map. </p>

<p class="definition">Definition at line <a class="el" href="_i_move_interact_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_move_interact_logic_8cs_source.html">IMoveInteractLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05b9e9078f36871112fd18efe26fe582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b9e9078f36871112fd18efe26fe582">&#9670;&nbsp;</a></span>CanMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveInteractLogic.CanMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It checks the movement possibility before the move. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a2164c006dcc63a56c0c2a14cfadb2d53">GameLogic.MoveInteractLogic</a>.</p>

</div>
</div>
<a id="a6540d658e875495f02ff1c04ae25dc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540d658e875495f02ff1c04ae25dc98">&#9670;&nbsp;</a></span>JumpA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveInteractLogic.JumpA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It indicates the jumping for the 1st character. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a86290482f8f8d8e3469737421b16b4f7">GameLogic.MoveInteractLogic</a>.</p>

</div>
</div>
<a id="ada280aa1b8252a2297dfad43d4057250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada280aa1b8252a2297dfad43d4057250">&#9670;&nbsp;</a></span>JumpB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveInteractLogic.JumpB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It indicates the jumping for the 2nd character. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_interact_logic.html#affe92db5a59300e944243aac05c14f0a">GameLogic.MoveInteractLogic</a>.</p>

</div>
</div>
<a id="adbd994aaedfc7f78c1db824decf05479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd994aaedfc7f78c1db824decf05479">&#9670;&nbsp;</a></span>JumpingA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveInteractLogic.JumpingA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The jumping move for the 1st character. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a43756b1fcbb72c1b43a46a65a5c6bbc0">GameLogic.MoveInteractLogic</a>.</p>

</div>
</div>
<a id="a4a6e9e184546b3796f5c7985f6988ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6e9e184546b3796f5c7985f6988ec5">&#9670;&nbsp;</a></span>JumpingB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveInteractLogic.JumpingB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The jumping move for the 2nd character. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a025d2f7ff5418224fba93f5c0a495c22">GameLogic.MoveInteractLogic</a>.</p>

</div>
</div>
<a id="adb360c86185a52fd427383604e014d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb360c86185a52fd427383604e014d74">&#9670;&nbsp;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveInteractLogic.MoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It moves the object right. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a7f84afc0d4c20939a4f6e1f44ba7fc72">GameLogic.MoveInteractLogic</a>.</p>

</div>
</div>
<a id="aad0fccdee23f07e280c96a2eede0fec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0fccdee23f07e280c96a2eede0fec8">&#9670;&nbsp;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IMoveInteractLogic.MoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It moves the object right. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_move_interact_logic.html#a438778dd6fa0a4bbd99d3340e3d3c631">GameLogic.MoveInteractLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameLogic/<a class="el" href="_i_move_interact_logic_8cs_source.html">IMoveInteractLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_game_logic_1_1_i_move_interact_logic.html">IMoveInteractLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
