<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_model_1_1_i_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.ICharacter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#af740c4f1ddbef1c7070e79a31b463022">Area</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a762ffeca40c4645c25e018e378b571ea">BlockedAbove</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a34d0b62bc1c2151bc0e3449284e0cbd3">BlockedLeft</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a9c0a901d4ec3fdde501c3d1a572d661b">BlockedRight</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a359e38efbbc3dbbbcac5cae1cdde791b">CanDefend</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a89c1b60e1cda75ff0d63dba0a0914585">CanMove</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a9341d157b79d96b86ac4866d63eac32b">ChangeSide</a>(bool side)</td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#ad722566f3c95e5e01b9dd3d6101c794a">ChangeX</a>(double diff)</td><td class="entry"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html">GameModel.ICooirdinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a9dc94f4ee5fc43a870118ad3c9177a77">ChangeY</a>(double diff)</td><td class="entry"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html">GameModel.ICooirdinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a4ca442697a4d76c7bcc0ebc7474e00cd">Crouch</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#abfd18cc5fba8bb852268471078883d87">DefendDown</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#afb7a6f686030d609b4c858054b08348c">DefendUp</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a7a45c154283803ee434bf9f3df7ed819">DidHit</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a9962c88cb1ac9e153bf0728b411452e7">GetHit</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#ae0901f143cf724777f6ed6b82e214693">GetHitFromLeft</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#acda964c685daa0da8df0e3d3b4d1681f">GetHitFromRight</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#abf5f1a4e9a2986936b7f252e05abb1f5">GetHitMove</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a5261d3ef3de967cb6d1ec931927ed168">Hand</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a9790fe5190946a11c3883fdbdb719a26">Head</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#af96762e55e51aa08bf5fe96fdb7cc128">HealthBar</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#aebad798cd2d09e89443547ff2118ae53">HitDown</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a349987b3debd6275a9f13f5e48374f4c">HitUp</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a50b8bf0409e010f55f40571ef986b7b8">InAir</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a689569665750d45e1b7d9bd09cc5a7fa">IsHitting</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a0ba35e15fb251829e9e362297c96fdda">IsIntoOther</a>(ICharacter other)</td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a1caab420bada09040482a2c91c4bea46">Jump</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#ab7ffb8c40bb01154f80ab5c4d9bad216">Left</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a8dbe0158ba8254a98e72ecb4551c73a7">LeftLeg</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a5d87427d8c428a394f6da25380e87320">Name</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a4ee13330ca9442bafc7d0c473f80b697">PictureSource</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a9fc83ec8faf8739d2c503eb1b0bc338b">Right</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a5c5e7238e7761619e1fedd0198e946e1">RightLeg</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a89e6e14d2dd3bbac69c775c5ddcb8b2f">Scale</a>(double a, bool up)</td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#abc64546bc4047908dfd74a531306ad76">SetX</a>(double x)</td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html#a2e1a6636beb8613664e3307ba7ccdd7e">SetXY</a>(double x, double y)</td><td class="entry"><a class="el" href="interface_game_model_1_1_i_cooirdinates.html">GameModel.ICooirdinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a66388e75ef40896dbb406a1cceae2ed1">SetY</a>(double y)</td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#aa072c5c372abba9bba0db91e3fb5dc74">Side</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#ac19b50682fecc7d4392f0bd3959ec98d">Stunned</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html#a5ab712837968f26d47e90b0958c72bd2">TryToDefend</a></td><td class="entry"><a class="el" href="interface_game_model_1_1_i_character.html">GameModel.ICharacter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
