<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: GameModel.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_game_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModel.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to implement the Gamemodel elements.  
 <a href="interface_game_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameModel.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_model_1_1_i_game_model.png" usemap="#GameModel.IGameModel_map" alt=""/>
  <map id="GameModel.IGameModel_map" name="GameModel.IGameModel_map">
<area href="class_game_model_1_1_nikons_model.html" title="The models of the game." alt="GameModel.NikonsModel" shape="rect" coords="0,56,156,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a081d7a8867b007c21b15edf1fc9639e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">A</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a081d7a8867b007c21b15edf1fc9639e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character a.  <a href="interface_game_model_1_1_i_game_model.html#a081d7a8867b007c21b15edf1fc9639e7">More...</a><br /></td></tr>
<tr class="separator:a081d7a8867b007c21b15edf1fc9639e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953cf4cd806143ee552f983a7143b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">B</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad953cf4cd806143ee552f983a7143b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character b.  <a href="interface_game_model_1_1_i_game_model.html#ad953cf4cd806143ee552f983a7143b86">More...</a><br /></td></tr>
<tr class="separator:ad953cf4cd806143ee552f983a7143b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6e0c96d1b913cf571702ec732d682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_model_1_1_i_game_model.html#aa8e6e0c96d1b913cf571702ec732d682">C</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8e6e0c96d1b913cf571702ec732d682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the config of the game.  <a href="interface_game_model_1_1_i_game_model.html#aa8e6e0c96d1b913cf571702ec732d682">More...</a><br /></td></tr>
<tr class="separator:aa8e6e0c96d1b913cf571702ec732d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to implement the Gamemodel elements. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a081d7a8867b007c21b15edf1fc9639e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081d7a8867b007c21b15edf1fc9639e7">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model_1_1_character.html">Character</a> GameModel.IGameModel.A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character a. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ad953cf4cd806143ee552f983a7143b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad953cf4cd806143ee552f983a7143b86">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model_1_1_character.html">Character</a> GameModel.IGameModel.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character b. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aa8e6e0c96d1b913cf571702ec732d682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e6e0c96d1b913cf571702ec732d682">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model_1_1_config.html">Config</a> GameModel.IGameModel.C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the config of the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/GameModel/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_model.html">GameModel</a></li><li class="navelem"><a class="el" href="interface_game_model_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
