<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nikons: C:/Users/Polhodi/Documents/oenik_prog4_2021_1_dztb0v_jc1xu0/Nikons/Nikons/obj/Debug/net5.0-windows/App.g.i.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nikons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('net5_80-windows_2_app_8g_8i_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.g.i.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;..\..\..\App.xaml&quot; &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;FB08D8AF2675564C4CC1E6DFD1DC0D684685C80D&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_nikons.html">Nikons</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Windows.Automation;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Windows.Controls.Primitives;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> System.Windows.Controls.Ribbon;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Windows.Forms.Integration;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Windows.Ink;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> System.Windows.Markup;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> System.Windows.Media.Animation;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> System.Windows.Media.Effects;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> System.Windows.Media.Media3D;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> System.Windows.Media.TextFormatting;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> System.Windows.Shell;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_nikons.html">Nikons</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_nikons_1_1_app.html">App</a> : System.Windows.Application {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;5.0.2.0&quot;</span>)]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_nikons_1_1_app.html#a86452b6592411102fb7b7566ccca688c">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_nikons_1_1_app.html#a86452b6592411102fb7b7566ccca688c">InitializeComponent</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">            #line 6 &quot;..\..\..\App.xaml&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.StartupUri = <span class="keyword">new</span> System.Uri(<span class="stringliteral">&quot;MainMenu.xaml&quot;</span>, System.UriKind.Relative);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">            #line default</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">            #line hidden</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [System.STAThreadAttribute()]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;5.0.2.0&quot;</span>)]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_nikons_1_1_app.html#ae9d3a4fa45761fa8fe26ae384490de31">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nikons_1_1_app.html#ae9d3a4fa45761fa8fe26ae384490de31">Main</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="namespace_nikons.html">Nikons</a>.<a class="code" href="class_nikons_1_1_app.html">App</a> app = <span class="keyword">new</span> <a class="code" href="namespace_nikons.html">Nikons</a>.<a class="code" href="class_nikons_1_1_app.html">App</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            app.<a class="code" href="class_nikons_1_1_app.html#a86452b6592411102fb7b7566ccca688c">InitializeComponent</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            app.Run();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nikons_1_1_app_html_ae9d3a4fa45761fa8fe26ae384490de31"><div class="ttname"><a href="class_nikons_1_1_app.html#ae9d3a4fa45761fa8fe26ae384490de31">Nikons.App.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">Application Entry Point.</div><div class="ttdef"><b>Definition:</b> <a href="net5_80-windows_2_app_8g_8i_8cs_source.html#l00065">App.g.i.cs:65</a></div></div>
<div class="ttc" id="aclass_nikons_1_1_app_html"><div class="ttname"><a href="class_nikons_1_1_app.html">Nikons.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00018">App.xaml.cs:19</a></div></div>
<div class="ttc" id="anamespace_nikons_html"><div class="ttname"><a href="namespace_nikons.html">Nikons</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_nikons_1_1_app_html_a86452b6592411102fb7b7566ccca688c"><div class="ttname"><a href="class_nikons_1_1_app.html#a86452b6592411102fb7b7566ccca688c">Nikons.App.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="net5_80-windows_2_app_8g_8i_8cs_source.html#l00050">App.g.i.cs:50</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_126d16a7dc1c8043b90259b1b82db8bd.html">oenik_prog4_2021_1_dztb0v_jc1xu0</a></li><li class="navelem"><a class="el" href="dir_bf7fc0cdfe7f16ccc618968810df9d44.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_752652275acce252a6b53d82cbbf0286.html">Nikons</a></li><li class="navelem"><a class="el" href="dir_50a7e7a460d31340dfd8c7b9dc331df9.html">obj</a></li><li class="navelem"><a class="el" href="dir_faf894feeb3a693f1d3b273ff031e454.html">Debug</a></li><li class="navelem"><a class="el" href="dir_1cec71fd5f3e1d59fe24a5e06f2ee559.html">net5.0-windows</a></li><li class="navelem"><b>App.g.i.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
